|progCounterTest
address_method[0] <= instruction_reg:inst2.address_method[0]
address_method[1] <= instruction_reg:inst2.address_method[1]
clk => instruction_reg:inst2.clock
clk => memory:inst1.clk
clk => program_counter:inst.clock
clk => regfile:inst3.clk
dm_wr => memory:inst1.dm_wr
z => program_counter:inst.z
reset => program_counter:inst.reset
alu_count[0] => program_counter:inst.alu_count[0]
alu_count[1] => program_counter:inst.alu_count[1]
alu_count[2] => program_counter:inst.alu_count[2]
alu_count[3] => program_counter:inst.alu_count[3]
alu_count[4] => program_counter:inst.alu_count[4]
alu_count[5] => program_counter:inst.alu_count[5]
alu_count[6] => program_counter:inst.alu_count[6]
alu_count[7] => program_counter:inst.alu_count[7]
alu_count[8] => program_counter:inst.alu_count[8]
alu_count[9] => program_counter:inst.alu_count[9]
alu_count[10] => program_counter:inst.alu_count[10]
alu_count[11] => program_counter:inst.alu_count[11]
alu_count[12] => program_counter:inst.alu_count[12]
alu_count[13] => program_counter:inst.alu_count[13]
alu_count[14] => program_counter:inst.alu_count[14]
alu_count[15] => program_counter:inst.alu_count[15]
increment[0] => program_counter:inst.increment[0]
increment[1] => program_counter:inst.increment[1]
increment[2] => program_counter:inst.increment[2]
rx_count[0] => program_counter:inst.rx_count[0]
rx_count[1] => program_counter:inst.rx_count[1]
rx_count[2] => program_counter:inst.rx_count[2]
rx_count[3] => program_counter:inst.rx_count[3]
rx_count[4] => program_counter:inst.rx_count[4]
rx_count[5] => program_counter:inst.rx_count[5]
rx_count[6] => program_counter:inst.rx_count[6]
rx_count[7] => program_counter:inst.rx_count[7]
rx_count[8] => program_counter:inst.rx_count[8]
rx_count[9] => program_counter:inst.rx_count[9]
rx_count[10] => program_counter:inst.rx_count[10]
rx_count[11] => program_counter:inst.rx_count[11]
rx_count[12] => program_counter:inst.rx_count[12]
rx_count[13] => program_counter:inst.rx_count[13]
rx_count[14] => program_counter:inst.rx_count[14]
rx_count[15] => program_counter:inst.rx_count[15]
rz_data[0] => program_counter:inst.rz_data[0]
rz_data[1] => program_counter:inst.rz_data[1]
rz_data[2] => program_counter:inst.rz_data[2]
rz_data[3] => program_counter:inst.rz_data[3]
rz_data[4] => program_counter:inst.rz_data[4]
rz_data[5] => program_counter:inst.rz_data[5]
rz_data[6] => program_counter:inst.rz_data[6]
rz_data[7] => program_counter:inst.rz_data[7]
rz_data[8] => program_counter:inst.rz_data[8]
rz_data[9] => program_counter:inst.rz_data[9]
rz_data[10] => program_counter:inst.rz_data[10]
rz_data[11] => program_counter:inst.rz_data[11]
rz_data[12] => program_counter:inst.rz_data[12]
rz_data[13] => program_counter:inst.rz_data[13]
rz_data[14] => program_counter:inst.rz_data[14]
rz_data[15] => program_counter:inst.rz_data[15]
dm_indata[0] => memory:inst1.dm_indata[0]
dm_indata[1] => memory:inst1.dm_indata[1]
dm_indata[2] => memory:inst1.dm_indata[2]
dm_indata[3] => memory:inst1.dm_indata[3]
dm_indata[4] => memory:inst1.dm_indata[4]
dm_indata[5] => memory:inst1.dm_indata[5]
dm_indata[6] => memory:inst1.dm_indata[6]
dm_indata[7] => memory:inst1.dm_indata[7]
dm_indata[8] => memory:inst1.dm_indata[8]
dm_indata[9] => memory:inst1.dm_indata[9]
dm_indata[10] => memory:inst1.dm_indata[10]
dm_indata[11] => memory:inst1.dm_indata[11]
dm_indata[12] => memory:inst1.dm_indata[12]
dm_indata[13] => memory:inst1.dm_indata[13]
dm_indata[14] => memory:inst1.dm_indata[14]
dm_indata[15] => memory:inst1.dm_indata[15]
dm_outdata[0] <= memory:inst1.dm_outdata[0]
dm_outdata[1] <= memory:inst1.dm_outdata[1]
dm_outdata[2] <= memory:inst1.dm_outdata[2]
dm_outdata[3] <= memory:inst1.dm_outdata[3]
dm_outdata[4] <= memory:inst1.dm_outdata[4]
dm_outdata[5] <= memory:inst1.dm_outdata[5]
dm_outdata[6] <= memory:inst1.dm_outdata[6]
dm_outdata[7] <= memory:inst1.dm_outdata[7]
dm_outdata[8] <= memory:inst1.dm_outdata[8]
dm_outdata[9] <= memory:inst1.dm_outdata[9]
dm_outdata[10] <= memory:inst1.dm_outdata[10]
dm_outdata[11] <= memory:inst1.dm_outdata[11]
dm_outdata[12] <= memory:inst1.dm_outdata[12]
dm_outdata[13] <= memory:inst1.dm_outdata[13]
dm_outdata[14] <= memory:inst1.dm_outdata[14]
dm_outdata[15] <= memory:inst1.dm_outdata[15]
opcode[0] <= instruction_reg:inst2.opcode[0]
opcode[1] <= instruction_reg:inst2.opcode[1]
opcode[2] <= instruction_reg:inst2.opcode[2]
opcode[3] <= instruction_reg:inst2.opcode[3]
opcode[4] <= instruction_reg:inst2.opcode[4]
opcode[5] <= instruction_reg:inst2.opcode[5]
out_count[0] <= program_counter:inst.out_count[0]
out_count[1] <= program_counter:inst.out_count[1]
out_count[2] <= program_counter:inst.out_count[2]
out_count[3] <= program_counter:inst.out_count[3]
out_count[4] <= program_counter:inst.out_count[4]
out_count[5] <= program_counter:inst.out_count[5]
out_count[6] <= program_counter:inst.out_count[6]
out_count[7] <= program_counter:inst.out_count[7]
out_count[8] <= program_counter:inst.out_count[8]
out_count[9] <= program_counter:inst.out_count[9]
out_count[10] <= program_counter:inst.out_count[10]
out_count[11] <= program_counter:inst.out_count[11]
out_count[12] <= program_counter:inst.out_count[12]
out_count[13] <= program_counter:inst.out_count[13]
out_count[14] <= program_counter:inst.out_count[14]
out_count[15] <= program_counter:inst.out_count[15]
pm_outdata[0] <= memory:inst1.pm_outdata[0]
pm_outdata[1] <= memory:inst1.pm_outdata[1]
pm_outdata[2] <= memory:inst1.pm_outdata[2]
pm_outdata[3] <= memory:inst1.pm_outdata[3]
pm_outdata[4] <= memory:inst1.pm_outdata[4]
pm_outdata[5] <= memory:inst1.pm_outdata[5]
pm_outdata[6] <= memory:inst1.pm_outdata[6]
pm_outdata[7] <= memory:inst1.pm_outdata[7]
pm_outdata[8] <= memory:inst1.pm_outdata[8]
pm_outdata[9] <= memory:inst1.pm_outdata[9]
pm_outdata[10] <= memory:inst1.pm_outdata[10]
pm_outdata[11] <= memory:inst1.pm_outdata[11]
pm_outdata[12] <= memory:inst1.pm_outdata[12]
pm_outdata[13] <= memory:inst1.pm_outdata[13]
pm_outdata[14] <= memory:inst1.pm_outdata[14]
pm_outdata[15] <= memory:inst1.pm_outdata[15]
rxData[0] <= regfile:inst3.rx[0]
rxData[1] <= regfile:inst3.rx[1]
rxData[2] <= regfile:inst3.rx[2]
rxData[3] <= regfile:inst3.rx[3]
rxData[4] <= regfile:inst3.rx[4]
rxData[5] <= regfile:inst3.rx[5]
rxData[6] <= regfile:inst3.rx[6]
rxData[7] <= regfile:inst3.rx[7]
rxData[8] <= regfile:inst3.rx[8]
rxData[9] <= regfile:inst3.rx[9]
rxData[10] <= regfile:inst3.rx[10]
rxData[11] <= regfile:inst3.rx[11]
rxData[12] <= regfile:inst3.rx[12]
rxData[13] <= regfile:inst3.rx[13]
rxData[14] <= regfile:inst3.rx[14]
rxData[15] <= regfile:inst3.rx[15]
init => regfile:inst3.init
ld_r => regfile:inst3.ld_r
rf_input_sel[0] => regfile:inst3.rf_input_sel[0]
rf_input_sel[1] => regfile:inst3.rf_input_sel[1]
rf_input_sel[2] => regfile:inst3.rf_input_sel[2]
rf_input_sel[3] => regfile:inst3.rf_input_sel[3]
rzData[0] <= regfile:inst3.rz[0]
rzData[1] <= regfile:inst3.rz[1]
rzData[2] <= regfile:inst3.rz[2]
rzData[3] <= regfile:inst3.rz[3]
rzData[4] <= regfile:inst3.rz[4]
rzData[5] <= regfile:inst3.rz[5]
rzData[6] <= regfile:inst3.rz[6]
rzData[7] <= regfile:inst3.rz[7]
rzData[8] <= regfile:inst3.rz[8]
rzData[9] <= regfile:inst3.rz[9]
rzData[10] <= regfile:inst3.rz[10]
rzData[11] <= regfile:inst3.rz[11]
rzData[12] <= regfile:inst3.rz[12]
rzData[13] <= regfile:inst3.rz[13]
rzData[14] <= regfile:inst3.rz[14]
rzData[15] <= regfile:inst3.rz[15]


|progCounterTest|instruction_reg:inst2
clock => operand[0]~reg0.CLK
clock => operand[1]~reg0.CLK
clock => operand[2]~reg0.CLK
clock => operand[3]~reg0.CLK
clock => operand[4]~reg0.CLK
clock => operand[5]~reg0.CLK
clock => operand[6]~reg0.CLK
clock => operand[7]~reg0.CLK
clock => operand[8]~reg0.CLK
clock => operand[9]~reg0.CLK
clock => operand[10]~reg0.CLK
clock => operand[11]~reg0.CLK
clock => operand[12]~reg0.CLK
clock => operand[13]~reg0.CLK
clock => operand[14]~reg0.CLK
clock => operand[15]~reg0.CLK
clock => rx[0]~reg0.CLK
clock => rx[1]~reg0.CLK
clock => rx[2]~reg0.CLK
clock => rx[3]~reg0.CLK
clock => rz[0]~reg0.CLK
clock => rz[1]~reg0.CLK
clock => rz[2]~reg0.CLK
clock => rz[3]~reg0.CLK
clock => opcode[0]~reg0.CLK
clock => opcode[1]~reg0.CLK
clock => opcode[2]~reg0.CLK
clock => opcode[3]~reg0.CLK
clock => opcode[4]~reg0.CLK
clock => opcode[5]~reg0.CLK
clock => address_method[0]~reg0.CLK
clock => address_method[1]~reg0.CLK
instruction[0] => rx[0]~reg0.DATAIN
instruction[1] => rx[1]~reg0.DATAIN
instruction[2] => rx[2]~reg0.DATAIN
instruction[3] => rx[3]~reg0.DATAIN
instruction[4] => rz[0]~reg0.DATAIN
instruction[5] => rz[1]~reg0.DATAIN
instruction[6] => rz[2]~reg0.DATAIN
instruction[7] => rz[3]~reg0.DATAIN
instruction[8] => opcode[0]~reg0.DATAIN
instruction[9] => opcode[1]~reg0.DATAIN
instruction[10] => opcode[2]~reg0.DATAIN
instruction[11] => opcode[3]~reg0.DATAIN
instruction[12] => opcode[4]~reg0.DATAIN
instruction[13] => opcode[5]~reg0.DATAIN
instruction[14] => address_method[0]~reg0.DATAIN
instruction[15] => address_method[1]~reg0.DATAIN
operandIn[0] => operand[0]~reg0.DATAIN
operandIn[1] => operand[1]~reg0.DATAIN
operandIn[2] => operand[2]~reg0.DATAIN
operandIn[3] => operand[3]~reg0.DATAIN
operandIn[4] => operand[4]~reg0.DATAIN
operandIn[5] => operand[5]~reg0.DATAIN
operandIn[6] => operand[6]~reg0.DATAIN
operandIn[7] => operand[7]~reg0.DATAIN
operandIn[8] => operand[8]~reg0.DATAIN
operandIn[9] => operand[9]~reg0.DATAIN
operandIn[10] => operand[10]~reg0.DATAIN
operandIn[11] => operand[11]~reg0.DATAIN
operandIn[12] => operand[12]~reg0.DATAIN
operandIn[13] => operand[13]~reg0.DATAIN
operandIn[14] => operand[14]~reg0.DATAIN
operandIn[15] => operand[15]~reg0.DATAIN
address_method[0] <= address_method[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_method[1] <= address_method[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= rz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= rz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= rz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= rz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[0] <= rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[0] <= operand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[1] <= operand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[2] <= operand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[3] <= operand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[4] <= operand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[5] <= operand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[6] <= operand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[7] <= operand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[8] <= operand[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[9] <= operand[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[10] <= operand[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[11] <= operand[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[12] <= operand[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[13] <= operand[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[14] <= operand[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[15] <= operand[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|progCounterTest|memory:inst1
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory~18.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory.CLK0
pm_address[0] => Add0.IN32
pm_address[0] => memory.RADDR
pm_address[1] => Add0.IN31
pm_address[1] => memory.RADDR1
pm_address[2] => Add0.IN30
pm_address[3] => Add0.IN29
pm_address[4] => Add0.IN28
pm_address[5] => Add0.IN27
pm_address[6] => Add0.IN26
pm_address[7] => Add0.IN25
pm_address[8] => Add0.IN24
pm_address[9] => Add0.IN23
pm_address[10] => Add0.IN22
pm_address[11] => Add0.IN21
pm_address[12] => Add0.IN20
pm_address[13] => Add0.IN19
pm_address[14] => Add0.IN18
pm_address[15] => Add0.IN17
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => memory~1.DATAIN
dm_address[0] => memory.WADDR
dm_address[1] => memory~0.DATAIN
dm_address[1] => memory.WADDR1
dm_address[2] => ~NO_FANOUT~
dm_address[3] => ~NO_FANOUT~
dm_address[4] => ~NO_FANOUT~
dm_address[5] => ~NO_FANOUT~
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory~18.DATAIN
dm_wr => memory.WE
dm_indata[0] => memory~17.DATAIN
dm_indata[0] => memory.DATAIN
dm_indata[1] => memory~16.DATAIN
dm_indata[1] => memory.DATAIN1
dm_indata[2] => memory~15.DATAIN
dm_indata[2] => memory.DATAIN2
dm_indata[3] => memory~14.DATAIN
dm_indata[3] => memory.DATAIN3
dm_indata[4] => memory~13.DATAIN
dm_indata[4] => memory.DATAIN4
dm_indata[5] => memory~12.DATAIN
dm_indata[5] => memory.DATAIN5
dm_indata[6] => memory~11.DATAIN
dm_indata[6] => memory.DATAIN6
dm_indata[7] => memory~10.DATAIN
dm_indata[7] => memory.DATAIN7
dm_indata[8] => memory~9.DATAIN
dm_indata[8] => memory.DATAIN8
dm_indata[9] => memory~8.DATAIN
dm_indata[9] => memory.DATAIN9
dm_indata[10] => memory~7.DATAIN
dm_indata[10] => memory.DATAIN10
dm_indata[11] => memory~6.DATAIN
dm_indata[11] => memory.DATAIN11
dm_indata[12] => memory~5.DATAIN
dm_indata[12] => memory.DATAIN12
dm_indata[13] => memory~4.DATAIN
dm_indata[13] => memory.DATAIN13
dm_indata[14] => memory~3.DATAIN
dm_indata[14] => memory.DATAIN14
dm_indata[15] => memory~2.DATAIN
dm_indata[15] => memory.DATAIN15


|progCounterTest|program_counter:inst
increment[0] => Mux0.IN6
increment[0] => Mux1.IN6
increment[0] => Mux2.IN6
increment[0] => Mux3.IN6
increment[0] => Mux4.IN6
increment[0] => Mux5.IN6
increment[0] => Mux6.IN6
increment[0] => Mux7.IN6
increment[0] => Mux8.IN6
increment[0] => Mux9.IN6
increment[0] => Mux10.IN6
increment[0] => Mux11.IN6
increment[0] => Mux12.IN6
increment[0] => Mux13.IN6
increment[0] => Mux14.IN6
increment[0] => Mux15.IN5
increment[1] => Mux0.IN5
increment[1] => Mux1.IN5
increment[1] => Mux2.IN5
increment[1] => Mux3.IN5
increment[1] => Mux4.IN5
increment[1] => Mux5.IN5
increment[1] => Mux6.IN5
increment[1] => Mux7.IN5
increment[1] => Mux8.IN5
increment[1] => Mux9.IN5
increment[1] => Mux10.IN5
increment[1] => Mux11.IN5
increment[1] => Mux12.IN5
increment[1] => Mux13.IN5
increment[1] => Mux14.IN5
increment[1] => Mux15.IN4
increment[2] => Mux0.IN4
increment[2] => Mux1.IN4
increment[2] => Mux2.IN4
increment[2] => Mux3.IN4
increment[2] => Mux4.IN4
increment[2] => Mux5.IN4
increment[2] => Mux6.IN4
increment[2] => Mux7.IN4
increment[2] => Mux8.IN4
increment[2] => Mux9.IN4
increment[2] => Mux10.IN4
increment[2] => Mux11.IN4
increment[2] => Mux12.IN4
increment[2] => Mux13.IN4
increment[2] => Mux14.IN4
increment[2] => Mux15.IN3
clock => out_count[0]~reg0.CLK
clock => out_count[1]~reg0.CLK
clock => out_count[2]~reg0.CLK
clock => out_count[3]~reg0.CLK
clock => out_count[4]~reg0.CLK
clock => out_count[5]~reg0.CLK
clock => out_count[6]~reg0.CLK
clock => out_count[7]~reg0.CLK
clock => out_count[8]~reg0.CLK
clock => out_count[9]~reg0.CLK
clock => out_count[10]~reg0.CLK
clock => out_count[11]~reg0.CLK
clock => out_count[12]~reg0.CLK
clock => out_count[13]~reg0.CLK
clock => out_count[14]~reg0.CLK
clock => out_count[15]~reg0.CLK
in_count[0] => out_count.DATAA
in_count[0] => out_count.DATAA
in_count[0] => Mux15.IN6
in_count[0] => Mux15.IN7
in_count[1] => Add0.IN30
in_count[1] => Mux14.IN7
in_count[2] => Add0.IN29
in_count[2] => Mux13.IN7
in_count[3] => Add0.IN28
in_count[3] => Mux12.IN7
in_count[4] => Add0.IN27
in_count[4] => Mux11.IN7
in_count[5] => Add0.IN26
in_count[5] => Mux10.IN7
in_count[6] => Add0.IN25
in_count[6] => Mux9.IN7
in_count[7] => Add0.IN24
in_count[7] => Mux8.IN7
in_count[8] => Add0.IN23
in_count[8] => Mux7.IN7
in_count[9] => Add0.IN22
in_count[9] => Mux6.IN7
in_count[10] => Add0.IN21
in_count[10] => Mux5.IN7
in_count[11] => Add0.IN20
in_count[11] => Mux4.IN7
in_count[12] => Add0.IN19
in_count[12] => Mux3.IN7
in_count[13] => Add0.IN18
in_count[13] => Mux2.IN7
in_count[14] => Add0.IN17
in_count[14] => Mux1.IN7
in_count[15] => Add0.IN16
in_count[15] => Mux0.IN7
alu_count[0] => Mux15.IN8
alu_count[1] => Mux14.IN8
alu_count[2] => Mux13.IN8
alu_count[3] => Mux12.IN8
alu_count[4] => Mux11.IN8
alu_count[5] => Mux10.IN8
alu_count[6] => Mux9.IN8
alu_count[7] => Mux8.IN8
alu_count[8] => Mux7.IN8
alu_count[9] => Mux6.IN8
alu_count[10] => Mux5.IN8
alu_count[11] => Mux4.IN8
alu_count[12] => Mux3.IN8
alu_count[13] => Mux2.IN8
alu_count[14] => Mux1.IN8
alu_count[15] => Mux0.IN8
rx_count[0] => Mux15.IN9
rx_count[1] => Mux14.IN9
rx_count[2] => Mux13.IN9
rx_count[3] => Mux12.IN9
rx_count[4] => Mux11.IN9
rx_count[5] => Mux10.IN9
rx_count[6] => Mux9.IN9
rx_count[7] => Mux8.IN9
rx_count[8] => Mux7.IN9
rx_count[9] => Mux6.IN9
rx_count[10] => Mux5.IN9
rx_count[11] => Mux4.IN9
rx_count[12] => Mux3.IN9
rx_count[13] => Mux2.IN9
rx_count[14] => Mux1.IN9
rx_count[15] => Mux0.IN9
operand_count[0] => out_count.DATAB
operand_count[0] => out_count.DATAB
operand_count[0] => Mux15.IN10
operand_count[1] => out_count.DATAB
operand_count[1] => out_count.DATAB
operand_count[1] => Mux14.IN10
operand_count[2] => out_count.DATAB
operand_count[2] => out_count.DATAB
operand_count[2] => Mux13.IN10
operand_count[3] => out_count.DATAB
operand_count[3] => out_count.DATAB
operand_count[3] => Mux12.IN10
operand_count[4] => out_count.DATAB
operand_count[4] => out_count.DATAB
operand_count[4] => Mux11.IN10
operand_count[5] => out_count.DATAB
operand_count[5] => out_count.DATAB
operand_count[5] => Mux10.IN10
operand_count[6] => out_count.DATAB
operand_count[6] => out_count.DATAB
operand_count[6] => Mux9.IN10
operand_count[7] => out_count.DATAB
operand_count[7] => out_count.DATAB
operand_count[7] => Mux8.IN10
operand_count[8] => out_count.DATAB
operand_count[8] => out_count.DATAB
operand_count[8] => Mux7.IN10
operand_count[9] => out_count.DATAB
operand_count[9] => out_count.DATAB
operand_count[9] => Mux6.IN10
operand_count[10] => out_count.DATAB
operand_count[10] => out_count.DATAB
operand_count[10] => Mux5.IN10
operand_count[11] => out_count.DATAB
operand_count[11] => out_count.DATAB
operand_count[11] => Mux4.IN10
operand_count[12] => out_count.DATAB
operand_count[12] => out_count.DATAB
operand_count[12] => Mux3.IN10
operand_count[13] => out_count.DATAB
operand_count[13] => out_count.DATAB
operand_count[13] => Mux2.IN10
operand_count[14] => out_count.DATAB
operand_count[14] => out_count.DATAB
operand_count[14] => Mux1.IN10
operand_count[15] => out_count.DATAB
operand_count[15] => out_count.DATAB
operand_count[15] => Mux0.IN10
rz_data[0] => Equal0.IN31
rz_data[1] => Equal0.IN30
rz_data[2] => Equal0.IN29
rz_data[3] => Equal0.IN28
rz_data[4] => Equal0.IN27
rz_data[5] => Equal0.IN26
rz_data[6] => Equal0.IN25
rz_data[7] => Equal0.IN24
rz_data[8] => Equal0.IN23
rz_data[9] => Equal0.IN22
rz_data[10] => Equal0.IN21
rz_data[11] => Equal0.IN20
rz_data[12] => Equal0.IN19
rz_data[13] => Equal0.IN18
rz_data[14] => Equal0.IN17
rz_data[15] => Equal0.IN16
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
out_count[0] <= out_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[1] <= out_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[2] <= out_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[3] <= out_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[4] <= out_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[5] <= out_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[6] <= out_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[7] <= out_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[8] <= out_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[9] <= out_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[10] <= out_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[11] <= out_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[12] <= out_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[13] <= out_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[14] <= out_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[15] <= out_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|progCounterTest|regfile:inst3
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[8][0].CLK
clk => regs[8][1].CLK
clk => regs[8][2].CLK
clk => regs[8][3].CLK
clk => regs[8][4].CLK
clk => regs[8][5].CLK
clk => regs[8][6].CLK
clk => regs[8][7].CLK
clk => regs[8][8].CLK
clk => regs[8][9].CLK
clk => regs[8][10].CLK
clk => regs[8][11].CLK
clk => regs[8][12].CLK
clk => regs[8][13].CLK
clk => regs[8][14].CLK
clk => regs[8][15].CLK
clk => regs[9][0].CLK
clk => regs[9][1].CLK
clk => regs[9][2].CLK
clk => regs[9][3].CLK
clk => regs[9][4].CLK
clk => regs[9][5].CLK
clk => regs[9][6].CLK
clk => regs[9][7].CLK
clk => regs[9][8].CLK
clk => regs[9][9].CLK
clk => regs[9][10].CLK
clk => regs[9][11].CLK
clk => regs[9][12].CLK
clk => regs[9][13].CLK
clk => regs[9][14].CLK
clk => regs[9][15].CLK
clk => regs[10][0].CLK
clk => regs[10][1].CLK
clk => regs[10][2].CLK
clk => regs[10][3].CLK
clk => regs[10][4].CLK
clk => regs[10][5].CLK
clk => regs[10][6].CLK
clk => regs[10][7].CLK
clk => regs[10][8].CLK
clk => regs[10][9].CLK
clk => regs[10][10].CLK
clk => regs[10][11].CLK
clk => regs[10][12].CLK
clk => regs[10][13].CLK
clk => regs[10][14].CLK
clk => regs[10][15].CLK
clk => regs[11][0].CLK
clk => regs[11][1].CLK
clk => regs[11][2].CLK
clk => regs[11][3].CLK
clk => regs[11][4].CLK
clk => regs[11][5].CLK
clk => regs[11][6].CLK
clk => regs[11][7].CLK
clk => regs[11][8].CLK
clk => regs[11][9].CLK
clk => regs[11][10].CLK
clk => regs[11][11].CLK
clk => regs[11][12].CLK
clk => regs[11][13].CLK
clk => regs[11][14].CLK
clk => regs[11][15].CLK
clk => regs[12][0].CLK
clk => regs[12][1].CLK
clk => regs[12][2].CLK
clk => regs[12][3].CLK
clk => regs[12][4].CLK
clk => regs[12][5].CLK
clk => regs[12][6].CLK
clk => regs[12][7].CLK
clk => regs[12][8].CLK
clk => regs[12][9].CLK
clk => regs[12][10].CLK
clk => regs[12][11].CLK
clk => regs[12][12].CLK
clk => regs[12][13].CLK
clk => regs[12][14].CLK
clk => regs[12][15].CLK
clk => regs[13][0].CLK
clk => regs[13][1].CLK
clk => regs[13][2].CLK
clk => regs[13][3].CLK
clk => regs[13][4].CLK
clk => regs[13][5].CLK
clk => regs[13][6].CLK
clk => regs[13][7].CLK
clk => regs[13][8].CLK
clk => regs[13][9].CLK
clk => regs[13][10].CLK
clk => regs[13][11].CLK
clk => regs[13][12].CLK
clk => regs[13][13].CLK
clk => regs[13][14].CLK
clk => regs[13][15].CLK
clk => regs[14][0].CLK
clk => regs[14][1].CLK
clk => regs[14][2].CLK
clk => regs[14][3].CLK
clk => regs[14][4].CLK
clk => regs[14][5].CLK
clk => regs[14][6].CLK
clk => regs[14][7].CLK
clk => regs[14][8].CLK
clk => regs[14][9].CLK
clk => regs[14][10].CLK
clk => regs[14][11].CLK
clk => regs[14][12].CLK
clk => regs[14][13].CLK
clk => regs[14][14].CLK
clk => regs[14][15].CLK
clk => regs[15][0].CLK
clk => regs[15][1].CLK
clk => regs[15][2].CLK
clk => regs[15][3].CLK
clk => regs[15][4].CLK
clk => regs[15][5].CLK
clk => regs[15][6].CLK
clk => regs[15][7].CLK
clk => regs[15][8].CLK
clk => regs[15][9].CLK
clk => regs[15][10].CLK
clk => regs[15][11].CLK
clk => regs[15][12].CLK
clk => regs[15][13].CLK
clk => regs[15][14].CLK
clk => regs[15][15].CLK
init => regs[0][0].ACLR
init => regs[0][1].ACLR
init => regs[0][2].ACLR
init => regs[0][3].ACLR
init => regs[0][4].ACLR
init => regs[0][5].ACLR
init => regs[0][6].ACLR
init => regs[0][7].ACLR
init => regs[0][8].ACLR
init => regs[0][9].ACLR
init => regs[0][10].ACLR
init => regs[0][11].ACLR
init => regs[0][12].ACLR
init => regs[0][13].ACLR
init => regs[0][14].ACLR
init => regs[0][15].ACLR
init => regs[1][0].ACLR
init => regs[1][1].ACLR
init => regs[1][2].ACLR
init => regs[1][3].ACLR
init => regs[1][4].ACLR
init => regs[1][5].ACLR
init => regs[1][6].ACLR
init => regs[1][7].ACLR
init => regs[1][8].ACLR
init => regs[1][9].ACLR
init => regs[1][10].ACLR
init => regs[1][11].ACLR
init => regs[1][12].ACLR
init => regs[1][13].ACLR
init => regs[1][14].ACLR
init => regs[1][15].ACLR
init => regs[2][0].ACLR
init => regs[2][1].ACLR
init => regs[2][2].ACLR
init => regs[2][3].ACLR
init => regs[2][4].ACLR
init => regs[2][5].ACLR
init => regs[2][6].ACLR
init => regs[2][7].ACLR
init => regs[2][8].ACLR
init => regs[2][9].ACLR
init => regs[2][10].ACLR
init => regs[2][11].ACLR
init => regs[2][12].ACLR
init => regs[2][13].ACLR
init => regs[2][14].ACLR
init => regs[2][15].ACLR
init => regs[3][0].ACLR
init => regs[3][1].ACLR
init => regs[3][2].ACLR
init => regs[3][3].ACLR
init => regs[3][4].ACLR
init => regs[3][5].ACLR
init => regs[3][6].ACLR
init => regs[3][7].ACLR
init => regs[3][8].ACLR
init => regs[3][9].ACLR
init => regs[3][10].ACLR
init => regs[3][11].ACLR
init => regs[3][12].ACLR
init => regs[3][13].ACLR
init => regs[3][14].ACLR
init => regs[3][15].ACLR
init => regs[4][0].ACLR
init => regs[4][1].ACLR
init => regs[4][2].ACLR
init => regs[4][3].ACLR
init => regs[4][4].ACLR
init => regs[4][5].ACLR
init => regs[4][6].ACLR
init => regs[4][7].ACLR
init => regs[4][8].ACLR
init => regs[4][9].ACLR
init => regs[4][10].ACLR
init => regs[4][11].ACLR
init => regs[4][12].ACLR
init => regs[4][13].ACLR
init => regs[4][14].ACLR
init => regs[4][15].ACLR
init => regs[5][0].ACLR
init => regs[5][1].ACLR
init => regs[5][2].ACLR
init => regs[5][3].ACLR
init => regs[5][4].ACLR
init => regs[5][5].ACLR
init => regs[5][6].ACLR
init => regs[5][7].ACLR
init => regs[5][8].ACLR
init => regs[5][9].ACLR
init => regs[5][10].ACLR
init => regs[5][11].ACLR
init => regs[5][12].ACLR
init => regs[5][13].ACLR
init => regs[5][14].ACLR
init => regs[5][15].ACLR
init => regs[6][0].ACLR
init => regs[6][1].ACLR
init => regs[6][2].ACLR
init => regs[6][3].ACLR
init => regs[6][4].ACLR
init => regs[6][5].ACLR
init => regs[6][6].ACLR
init => regs[6][7].ACLR
init => regs[6][8].ACLR
init => regs[6][9].ACLR
init => regs[6][10].ACLR
init => regs[6][11].ACLR
init => regs[6][12].ACLR
init => regs[6][13].ACLR
init => regs[6][14].ACLR
init => regs[6][15].ACLR
init => regs[7][0].ACLR
init => regs[7][1].ACLR
init => regs[7][2].ACLR
init => regs[7][3].ACLR
init => regs[7][4].ACLR
init => regs[7][5].ACLR
init => regs[7][6].ACLR
init => regs[7][7].ACLR
init => regs[7][8].ACLR
init => regs[7][9].ACLR
init => regs[7][10].ACLR
init => regs[7][11].ACLR
init => regs[7][12].ACLR
init => regs[7][13].ACLR
init => regs[7][14].ACLR
init => regs[7][15].ACLR
init => regs[8][0].ACLR
init => regs[8][1].ACLR
init => regs[8][2].ACLR
init => regs[8][3].ACLR
init => regs[8][4].ACLR
init => regs[8][5].ACLR
init => regs[8][6].ACLR
init => regs[8][7].ACLR
init => regs[8][8].ACLR
init => regs[8][9].ACLR
init => regs[8][10].ACLR
init => regs[8][11].ACLR
init => regs[8][12].ACLR
init => regs[8][13].ACLR
init => regs[8][14].ACLR
init => regs[8][15].ACLR
init => regs[9][0].ACLR
init => regs[9][1].ACLR
init => regs[9][2].ACLR
init => regs[9][3].ACLR
init => regs[9][4].ACLR
init => regs[9][5].ACLR
init => regs[9][6].ACLR
init => regs[9][7].ACLR
init => regs[9][8].ACLR
init => regs[9][9].ACLR
init => regs[9][10].ACLR
init => regs[9][11].ACLR
init => regs[9][12].ACLR
init => regs[9][13].ACLR
init => regs[9][14].ACLR
init => regs[9][15].ACLR
init => regs[10][0].ACLR
init => regs[10][1].ACLR
init => regs[10][2].ACLR
init => regs[10][3].ACLR
init => regs[10][4].ACLR
init => regs[10][5].ACLR
init => regs[10][6].ACLR
init => regs[10][7].ACLR
init => regs[10][8].ACLR
init => regs[10][9].ACLR
init => regs[10][10].ACLR
init => regs[10][11].ACLR
init => regs[10][12].ACLR
init => regs[10][13].ACLR
init => regs[10][14].ACLR
init => regs[10][15].ACLR
init => regs[11][0].ACLR
init => regs[11][1].ACLR
init => regs[11][2].ACLR
init => regs[11][3].ACLR
init => regs[11][4].ACLR
init => regs[11][5].ACLR
init => regs[11][6].ACLR
init => regs[11][7].ACLR
init => regs[11][8].ACLR
init => regs[11][9].ACLR
init => regs[11][10].ACLR
init => regs[11][11].ACLR
init => regs[11][12].ACLR
init => regs[11][13].ACLR
init => regs[11][14].ACLR
init => regs[11][15].ACLR
init => regs[12][0].ACLR
init => regs[12][1].ACLR
init => regs[12][2].ACLR
init => regs[12][3].ACLR
init => regs[12][4].ACLR
init => regs[12][5].ACLR
init => regs[12][6].ACLR
init => regs[12][7].ACLR
init => regs[12][8].ACLR
init => regs[12][9].ACLR
init => regs[12][10].ACLR
init => regs[12][11].ACLR
init => regs[12][12].ACLR
init => regs[12][13].ACLR
init => regs[12][14].ACLR
init => regs[12][15].ACLR
init => regs[13][0].ACLR
init => regs[13][1].ACLR
init => regs[13][2].ACLR
init => regs[13][3].ACLR
init => regs[13][4].ACLR
init => regs[13][5].ACLR
init => regs[13][6].ACLR
init => regs[13][7].ACLR
init => regs[13][8].ACLR
init => regs[13][9].ACLR
init => regs[13][10].ACLR
init => regs[13][11].ACLR
init => regs[13][12].ACLR
init => regs[13][13].ACLR
init => regs[13][14].ACLR
init => regs[13][15].ACLR
init => regs[14][0].ACLR
init => regs[14][1].ACLR
init => regs[14][2].ACLR
init => regs[14][3].ACLR
init => regs[14][4].ACLR
init => regs[14][5].ACLR
init => regs[14][6].ACLR
init => regs[14][7].ACLR
init => regs[14][8].ACLR
init => regs[14][9].ACLR
init => regs[14][10].ACLR
init => regs[14][11].ACLR
init => regs[14][12].ACLR
init => regs[14][13].ACLR
init => regs[14][14].ACLR
init => regs[14][15].ACLR
init => regs[15][0].ACLR
init => regs[15][1].ACLR
init => regs[15][2].ACLR
init => regs[15][3].ACLR
init => regs[15][4].ACLR
init => regs[15][5].ACLR
init => regs[15][6].ACLR
init => regs[15][7].ACLR
init => regs[15][8].ACLR
init => regs[15][9].ACLR
init => regs[15][10].ACLR
init => regs[15][11].ACLR
init => regs[15][12].ACLR
init => regs[15][13].ACLR
init => regs[15][14].ACLR
init => regs[15][15].ACLR
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs[15][15].ENA
ld_r => regs[15][14].ENA
ld_r => regs[15][13].ENA
ld_r => regs[15][12].ENA
ld_r => regs[15][11].ENA
ld_r => regs[15][10].ENA
ld_r => regs[15][9].ENA
ld_r => regs[15][8].ENA
ld_r => regs[15][7].ENA
ld_r => regs[15][6].ENA
ld_r => regs[15][5].ENA
ld_r => regs[15][4].ENA
ld_r => regs[15][3].ENA
ld_r => regs[15][2].ENA
ld_r => regs[15][1].ENA
ld_r => regs[15][0].ENA
ld_r => regs[14][15].ENA
ld_r => regs[14][14].ENA
ld_r => regs[14][13].ENA
ld_r => regs[14][12].ENA
ld_r => regs[14][11].ENA
ld_r => regs[14][10].ENA
ld_r => regs[14][9].ENA
ld_r => regs[14][8].ENA
ld_r => regs[14][7].ENA
ld_r => regs[14][6].ENA
ld_r => regs[14][5].ENA
ld_r => regs[14][4].ENA
ld_r => regs[14][3].ENA
ld_r => regs[14][2].ENA
ld_r => regs[14][1].ENA
ld_r => regs[14][0].ENA
ld_r => regs[13][15].ENA
ld_r => regs[13][14].ENA
ld_r => regs[13][13].ENA
ld_r => regs[13][12].ENA
ld_r => regs[13][11].ENA
ld_r => regs[13][10].ENA
ld_r => regs[13][9].ENA
ld_r => regs[13][8].ENA
ld_r => regs[13][7].ENA
ld_r => regs[13][6].ENA
ld_r => regs[13][5].ENA
ld_r => regs[13][4].ENA
ld_r => regs[13][3].ENA
ld_r => regs[13][2].ENA
ld_r => regs[13][1].ENA
ld_r => regs[13][0].ENA
ld_r => regs[12][15].ENA
ld_r => regs[12][14].ENA
ld_r => regs[12][13].ENA
ld_r => regs[12][12].ENA
ld_r => regs[12][11].ENA
ld_r => regs[12][10].ENA
ld_r => regs[12][9].ENA
ld_r => regs[12][8].ENA
ld_r => regs[12][7].ENA
ld_r => regs[12][6].ENA
ld_r => regs[12][5].ENA
ld_r => regs[12][4].ENA
ld_r => regs[12][3].ENA
ld_r => regs[12][2].ENA
ld_r => regs[12][1].ENA
ld_r => regs[12][0].ENA
ld_r => regs[11][15].ENA
ld_r => regs[11][14].ENA
ld_r => regs[11][13].ENA
ld_r => regs[11][12].ENA
ld_r => regs[11][11].ENA
ld_r => regs[11][10].ENA
ld_r => regs[11][9].ENA
ld_r => regs[11][8].ENA
ld_r => regs[11][7].ENA
ld_r => regs[11][6].ENA
ld_r => regs[11][5].ENA
ld_r => regs[11][4].ENA
ld_r => regs[11][3].ENA
ld_r => regs[11][2].ENA
ld_r => regs[11][1].ENA
ld_r => regs[11][0].ENA
ld_r => regs[10][15].ENA
ld_r => regs[10][14].ENA
ld_r => regs[10][13].ENA
ld_r => regs[10][12].ENA
ld_r => regs[10][11].ENA
ld_r => regs[10][10].ENA
ld_r => regs[10][9].ENA
ld_r => regs[10][8].ENA
ld_r => regs[10][7].ENA
ld_r => regs[10][6].ENA
ld_r => regs[10][5].ENA
ld_r => regs[10][4].ENA
ld_r => regs[10][3].ENA
ld_r => regs[10][2].ENA
ld_r => regs[10][1].ENA
ld_r => regs[10][0].ENA
ld_r => regs[9][15].ENA
ld_r => regs[9][14].ENA
ld_r => regs[9][13].ENA
ld_r => regs[9][12].ENA
ld_r => regs[9][11].ENA
ld_r => regs[9][10].ENA
ld_r => regs[9][9].ENA
ld_r => regs[9][8].ENA
ld_r => regs[9][7].ENA
ld_r => regs[9][6].ENA
ld_r => regs[9][5].ENA
ld_r => regs[9][4].ENA
ld_r => regs[9][3].ENA
ld_r => regs[9][2].ENA
ld_r => regs[9][1].ENA
ld_r => regs[9][0].ENA
ld_r => regs[8][15].ENA
ld_r => regs[8][14].ENA
ld_r => regs[8][13].ENA
ld_r => regs[8][12].ENA
ld_r => regs[8][11].ENA
ld_r => regs[8][10].ENA
ld_r => regs[8][9].ENA
ld_r => regs[8][8].ENA
ld_r => regs[8][7].ENA
ld_r => regs[8][6].ENA
ld_r => regs[8][5].ENA
ld_r => regs[8][4].ENA
ld_r => regs[8][3].ENA
ld_r => regs[8][2].ENA
ld_r => regs[8][1].ENA
ld_r => regs[8][0].ENA
ld_r => regs[7][15].ENA
ld_r => regs[7][14].ENA
ld_r => regs[7][13].ENA
ld_r => regs[7][12].ENA
ld_r => regs[7][11].ENA
ld_r => regs[7][10].ENA
ld_r => regs[7][9].ENA
ld_r => regs[7][8].ENA
ld_r => regs[7][7].ENA
ld_r => regs[7][6].ENA
ld_r => regs[7][5].ENA
ld_r => regs[7][4].ENA
ld_r => regs[7][3].ENA
ld_r => regs[7][2].ENA
ld_r => regs[7][1].ENA
ld_r => regs[7][0].ENA
ld_r => regs[6][15].ENA
ld_r => regs[6][14].ENA
ld_r => regs[6][13].ENA
ld_r => regs[6][12].ENA
ld_r => regs[6][11].ENA
ld_r => regs[6][10].ENA
ld_r => regs[6][9].ENA
ld_r => regs[6][8].ENA
ld_r => regs[6][7].ENA
ld_r => regs[6][6].ENA
ld_r => regs[6][5].ENA
ld_r => regs[6][4].ENA
ld_r => regs[6][3].ENA
ld_r => regs[6][2].ENA
ld_r => regs[6][1].ENA
ld_r => regs[6][0].ENA
ld_r => regs[5][15].ENA
ld_r => regs[5][14].ENA
ld_r => regs[5][13].ENA
ld_r => regs[5][12].ENA
ld_r => regs[5][11].ENA
ld_r => regs[5][10].ENA
ld_r => regs[5][9].ENA
ld_r => regs[5][8].ENA
ld_r => regs[5][7].ENA
ld_r => regs[5][6].ENA
ld_r => regs[5][5].ENA
ld_r => regs[5][4].ENA
ld_r => regs[5][3].ENA
ld_r => regs[5][2].ENA
ld_r => regs[5][1].ENA
ld_r => regs[5][0].ENA
ld_r => regs[4][15].ENA
ld_r => regs[4][14].ENA
ld_r => regs[4][13].ENA
ld_r => regs[4][12].ENA
ld_r => regs[4][11].ENA
ld_r => regs[4][10].ENA
ld_r => regs[4][9].ENA
ld_r => regs[4][8].ENA
ld_r => regs[4][7].ENA
ld_r => regs[4][6].ENA
ld_r => regs[4][5].ENA
ld_r => regs[4][4].ENA
ld_r => regs[4][3].ENA
ld_r => regs[4][2].ENA
ld_r => regs[4][1].ENA
ld_r => regs[4][0].ENA
ld_r => regs[3][15].ENA
ld_r => regs[3][14].ENA
ld_r => regs[3][13].ENA
ld_r => regs[3][12].ENA
ld_r => regs[3][11].ENA
ld_r => regs[3][10].ENA
ld_r => regs[3][9].ENA
ld_r => regs[3][8].ENA
ld_r => regs[3][7].ENA
ld_r => regs[3][6].ENA
ld_r => regs[3][5].ENA
ld_r => regs[3][4].ENA
ld_r => regs[3][3].ENA
ld_r => regs[3][2].ENA
ld_r => regs[3][1].ENA
ld_r => regs[3][0].ENA
ld_r => regs[2][15].ENA
ld_r => regs[2][14].ENA
ld_r => regs[2][13].ENA
ld_r => regs[2][12].ENA
ld_r => regs[2][11].ENA
ld_r => regs[2][10].ENA
ld_r => regs[2][9].ENA
ld_r => regs[2][8].ENA
ld_r => regs[2][7].ENA
ld_r => regs[2][6].ENA
ld_r => regs[2][5].ENA
ld_r => regs[2][4].ENA
ld_r => regs[2][3].ENA
ld_r => regs[2][2].ENA
ld_r => regs[2][1].ENA
ld_r => regs[2][0].ENA
ld_r => regs[1][15].ENA
ld_r => regs[1][14].ENA
ld_r => regs[1][13].ENA
ld_r => regs[1][12].ENA
ld_r => regs[1][11].ENA
ld_r => regs[1][10].ENA
ld_r => regs[1][9].ENA
ld_r => regs[1][8].ENA
ld_r => regs[1][7].ENA
ld_r => regs[1][6].ENA
ld_r => regs[1][5].ENA
ld_r => regs[1][4].ENA
ld_r => regs[1][3].ENA
ld_r => regs[1][2].ENA
ld_r => regs[1][1].ENA
ld_r => regs[1][0].ENA
sel_z[0] => Decoder0.IN3
sel_z[0] => Mux48.IN3
sel_z[0] => Mux49.IN3
sel_z[0] => Mux50.IN3
sel_z[0] => Mux51.IN3
sel_z[0] => Mux52.IN3
sel_z[0] => Mux53.IN3
sel_z[0] => Mux54.IN3
sel_z[0] => Mux55.IN3
sel_z[0] => Mux56.IN3
sel_z[0] => Mux57.IN3
sel_z[0] => Mux58.IN3
sel_z[0] => Mux59.IN3
sel_z[0] => Mux60.IN3
sel_z[0] => Mux61.IN3
sel_z[0] => Mux62.IN3
sel_z[0] => Mux63.IN3
sel_z[1] => Decoder0.IN2
sel_z[1] => Mux48.IN2
sel_z[1] => Mux49.IN2
sel_z[1] => Mux50.IN2
sel_z[1] => Mux51.IN2
sel_z[1] => Mux52.IN2
sel_z[1] => Mux53.IN2
sel_z[1] => Mux54.IN2
sel_z[1] => Mux55.IN2
sel_z[1] => Mux56.IN2
sel_z[1] => Mux57.IN2
sel_z[1] => Mux58.IN2
sel_z[1] => Mux59.IN2
sel_z[1] => Mux60.IN2
sel_z[1] => Mux61.IN2
sel_z[1] => Mux62.IN2
sel_z[1] => Mux63.IN2
sel_z[2] => Decoder0.IN1
sel_z[2] => Mux48.IN1
sel_z[2] => Mux49.IN1
sel_z[2] => Mux50.IN1
sel_z[2] => Mux51.IN1
sel_z[2] => Mux52.IN1
sel_z[2] => Mux53.IN1
sel_z[2] => Mux54.IN1
sel_z[2] => Mux55.IN1
sel_z[2] => Mux56.IN1
sel_z[2] => Mux57.IN1
sel_z[2] => Mux58.IN1
sel_z[2] => Mux59.IN1
sel_z[2] => Mux60.IN1
sel_z[2] => Mux61.IN1
sel_z[2] => Mux62.IN1
sel_z[2] => Mux63.IN1
sel_z[3] => Decoder0.IN0
sel_z[3] => Mux48.IN0
sel_z[3] => Mux49.IN0
sel_z[3] => Mux50.IN0
sel_z[3] => Mux51.IN0
sel_z[3] => Mux52.IN0
sel_z[3] => Mux53.IN0
sel_z[3] => Mux54.IN0
sel_z[3] => Mux55.IN0
sel_z[3] => Mux56.IN0
sel_z[3] => Mux57.IN0
sel_z[3] => Mux58.IN0
sel_z[3] => Mux59.IN0
sel_z[3] => Mux60.IN0
sel_z[3] => Mux61.IN0
sel_z[3] => Mux62.IN0
sel_z[3] => Mux63.IN0
sel_x[0] => Mux32.IN3
sel_x[0] => Mux33.IN3
sel_x[0] => Mux34.IN3
sel_x[0] => Mux35.IN3
sel_x[0] => Mux36.IN3
sel_x[0] => Mux37.IN3
sel_x[0] => Mux38.IN3
sel_x[0] => Mux39.IN3
sel_x[0] => Mux40.IN3
sel_x[0] => Mux41.IN3
sel_x[0] => Mux42.IN3
sel_x[0] => Mux43.IN3
sel_x[0] => Mux44.IN3
sel_x[0] => Mux45.IN3
sel_x[0] => Mux46.IN3
sel_x[0] => Mux47.IN3
sel_x[1] => Mux32.IN2
sel_x[1] => Mux33.IN2
sel_x[1] => Mux34.IN2
sel_x[1] => Mux35.IN2
sel_x[1] => Mux36.IN2
sel_x[1] => Mux37.IN2
sel_x[1] => Mux38.IN2
sel_x[1] => Mux39.IN2
sel_x[1] => Mux40.IN2
sel_x[1] => Mux41.IN2
sel_x[1] => Mux42.IN2
sel_x[1] => Mux43.IN2
sel_x[1] => Mux44.IN2
sel_x[1] => Mux45.IN2
sel_x[1] => Mux46.IN2
sel_x[1] => Mux47.IN2
sel_x[2] => Mux32.IN1
sel_x[2] => Mux33.IN1
sel_x[2] => Mux34.IN1
sel_x[2] => Mux35.IN1
sel_x[2] => Mux36.IN1
sel_x[2] => Mux37.IN1
sel_x[2] => Mux38.IN1
sel_x[2] => Mux39.IN1
sel_x[2] => Mux40.IN1
sel_x[2] => Mux41.IN1
sel_x[2] => Mux42.IN1
sel_x[2] => Mux43.IN1
sel_x[2] => Mux44.IN1
sel_x[2] => Mux45.IN1
sel_x[2] => Mux46.IN1
sel_x[2] => Mux47.IN1
sel_x[3] => Mux32.IN0
sel_x[3] => Mux33.IN0
sel_x[3] => Mux34.IN0
sel_x[3] => Mux35.IN0
sel_x[3] => Mux36.IN0
sel_x[3] => Mux37.IN0
sel_x[3] => Mux38.IN0
sel_x[3] => Mux39.IN0
sel_x[3] => Mux40.IN0
sel_x[3] => Mux41.IN0
sel_x[3] => Mux42.IN0
sel_x[3] => Mux43.IN0
sel_x[3] => Mux44.IN0
sel_x[3] => Mux45.IN0
sel_x[3] => Mux46.IN0
sel_x[3] => Mux47.IN0
rx[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
rz[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
rz[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
rz[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
rz[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
rz[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
rz[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
rz[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
rz[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
rz[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
rz[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
rz[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
rz[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] => Mux16.IN14
rf_input_sel[0] => Mux17.IN14
rf_input_sel[0] => Mux18.IN14
rf_input_sel[0] => Mux19.IN14
rf_input_sel[0] => Mux20.IN14
rf_input_sel[0] => Mux21.IN14
rf_input_sel[0] => Mux22.IN14
rf_input_sel[0] => Mux23.IN14
rf_input_sel[0] => Mux24.IN14
rf_input_sel[0] => Mux25.IN14
rf_input_sel[0] => Mux26.IN14
rf_input_sel[0] => Mux27.IN14
rf_input_sel[0] => Mux28.IN14
rf_input_sel[0] => Mux29.IN14
rf_input_sel[0] => Mux30.IN14
rf_input_sel[0] => Mux31.IN12
rf_input_sel[1] => Mux16.IN13
rf_input_sel[1] => Mux17.IN13
rf_input_sel[1] => Mux18.IN13
rf_input_sel[1] => Mux19.IN13
rf_input_sel[1] => Mux20.IN13
rf_input_sel[1] => Mux21.IN13
rf_input_sel[1] => Mux22.IN13
rf_input_sel[1] => Mux23.IN13
rf_input_sel[1] => Mux24.IN13
rf_input_sel[1] => Mux25.IN13
rf_input_sel[1] => Mux26.IN13
rf_input_sel[1] => Mux27.IN13
rf_input_sel[1] => Mux28.IN13
rf_input_sel[1] => Mux29.IN13
rf_input_sel[1] => Mux30.IN13
rf_input_sel[1] => Mux31.IN11
rf_input_sel[2] => Mux16.IN12
rf_input_sel[2] => Mux17.IN12
rf_input_sel[2] => Mux18.IN12
rf_input_sel[2] => Mux19.IN12
rf_input_sel[2] => Mux20.IN12
rf_input_sel[2] => Mux21.IN12
rf_input_sel[2] => Mux22.IN12
rf_input_sel[2] => Mux23.IN12
rf_input_sel[2] => Mux24.IN12
rf_input_sel[2] => Mux25.IN12
rf_input_sel[2] => Mux26.IN12
rf_input_sel[2] => Mux27.IN12
rf_input_sel[2] => Mux28.IN12
rf_input_sel[2] => Mux29.IN12
rf_input_sel[2] => Mux30.IN12
rf_input_sel[2] => Mux31.IN10
rf_input_sel[3] => Mux16.IN11
rf_input_sel[3] => Mux17.IN11
rf_input_sel[3] => Mux18.IN11
rf_input_sel[3] => Mux19.IN11
rf_input_sel[3] => Mux20.IN11
rf_input_sel[3] => Mux21.IN11
rf_input_sel[3] => Mux22.IN11
rf_input_sel[3] => Mux23.IN11
rf_input_sel[3] => Mux24.IN11
rf_input_sel[3] => Mux25.IN11
rf_input_sel[3] => Mux26.IN11
rf_input_sel[3] => Mux27.IN11
rf_input_sel[3] => Mux28.IN11
rf_input_sel[3] => Mux29.IN11
rf_input_sel[3] => Mux30.IN11
rf_input_sel[3] => Mux31.IN9
ir_operand[0] => Mux0.IN3
ir_operand[0] => Mux1.IN3
ir_operand[0] => Mux2.IN3
ir_operand[0] => Mux3.IN3
ir_operand[0] => Mux4.IN3
ir_operand[0] => Mux5.IN3
ir_operand[0] => Mux6.IN3
ir_operand[0] => Mux7.IN3
ir_operand[0] => Mux8.IN3
ir_operand[0] => Mux9.IN3
ir_operand[0] => Mux10.IN3
ir_operand[0] => Mux11.IN3
ir_operand[0] => Mux12.IN3
ir_operand[0] => Mux13.IN3
ir_operand[0] => Mux14.IN3
ir_operand[0] => Mux15.IN3
ir_operand[0] => Mux31.IN13
ir_operand[1] => Mux0.IN2
ir_operand[1] => Mux1.IN2
ir_operand[1] => Mux2.IN2
ir_operand[1] => Mux3.IN2
ir_operand[1] => Mux4.IN2
ir_operand[1] => Mux5.IN2
ir_operand[1] => Mux6.IN2
ir_operand[1] => Mux7.IN2
ir_operand[1] => Mux8.IN2
ir_operand[1] => Mux9.IN2
ir_operand[1] => Mux10.IN2
ir_operand[1] => Mux11.IN2
ir_operand[1] => Mux12.IN2
ir_operand[1] => Mux13.IN2
ir_operand[1] => Mux14.IN2
ir_operand[1] => Mux15.IN2
ir_operand[1] => Mux30.IN15
ir_operand[2] => Mux0.IN1
ir_operand[2] => Mux1.IN1
ir_operand[2] => Mux2.IN1
ir_operand[2] => Mux3.IN1
ir_operand[2] => Mux4.IN1
ir_operand[2] => Mux5.IN1
ir_operand[2] => Mux6.IN1
ir_operand[2] => Mux7.IN1
ir_operand[2] => Mux8.IN1
ir_operand[2] => Mux9.IN1
ir_operand[2] => Mux10.IN1
ir_operand[2] => Mux11.IN1
ir_operand[2] => Mux12.IN1
ir_operand[2] => Mux13.IN1
ir_operand[2] => Mux14.IN1
ir_operand[2] => Mux15.IN1
ir_operand[2] => Mux29.IN15
ir_operand[3] => Mux0.IN0
ir_operand[3] => Mux1.IN0
ir_operand[3] => Mux2.IN0
ir_operand[3] => Mux3.IN0
ir_operand[3] => Mux4.IN0
ir_operand[3] => Mux5.IN0
ir_operand[3] => Mux6.IN0
ir_operand[3] => Mux7.IN0
ir_operand[3] => Mux8.IN0
ir_operand[3] => Mux9.IN0
ir_operand[3] => Mux10.IN0
ir_operand[3] => Mux11.IN0
ir_operand[3] => Mux12.IN0
ir_operand[3] => Mux13.IN0
ir_operand[3] => Mux14.IN0
ir_operand[3] => Mux15.IN0
ir_operand[3] => Mux28.IN15
ir_operand[4] => Mux27.IN15
ir_operand[5] => Mux26.IN15
ir_operand[6] => Mux25.IN15
ir_operand[7] => Mux24.IN15
ir_operand[8] => Mux23.IN15
ir_operand[9] => Mux22.IN15
ir_operand[10] => Mux21.IN15
ir_operand[11] => Mux20.IN15
ir_operand[12] => Mux19.IN15
ir_operand[13] => Mux18.IN15
ir_operand[14] => Mux17.IN15
ir_operand[15] => Mux16.IN15
dm_out[0] => Mux31.IN14
dm_out[1] => Mux30.IN16
dm_out[2] => Mux29.IN16
dm_out[3] => Mux28.IN16
dm_out[4] => Mux27.IN16
dm_out[5] => Mux26.IN16
dm_out[6] => Mux25.IN16
dm_out[7] => Mux24.IN16
dm_out[8] => Mux23.IN16
dm_out[9] => Mux22.IN16
dm_out[10] => Mux21.IN16
dm_out[11] => Mux20.IN16
dm_out[12] => Mux19.IN16
dm_out[13] => Mux18.IN16
dm_out[14] => Mux17.IN16
dm_out[15] => Mux16.IN16
aluout[0] => Mux31.IN15
aluout[1] => Mux30.IN17
aluout[2] => Mux29.IN17
aluout[3] => Mux28.IN17
aluout[4] => Mux27.IN17
aluout[5] => Mux26.IN17
aluout[6] => Mux25.IN17
aluout[7] => Mux24.IN17
aluout[8] => Mux23.IN17
aluout[9] => Mux22.IN17
aluout[10] => Mux21.IN17
aluout[11] => Mux20.IN17
aluout[12] => Mux19.IN17
aluout[13] => Mux18.IN17
aluout[14] => Mux17.IN17
aluout[15] => Mux16.IN17
rz_max[0] => Mux31.IN16
rz_max[1] => Mux30.IN18
rz_max[2] => Mux29.IN18
rz_max[3] => Mux28.IN18
rz_max[4] => Mux27.IN18
rz_max[5] => Mux26.IN18
rz_max[6] => Mux25.IN18
rz_max[7] => Mux24.IN18
rz_max[8] => Mux23.IN18
rz_max[9] => Mux22.IN18
rz_max[10] => Mux21.IN18
rz_max[11] => Mux20.IN18
rz_max[12] => Mux19.IN18
rz_max[13] => Mux18.IN18
rz_max[14] => Mux17.IN18
rz_max[15] => Mux16.IN18
sip_hold[0] => Mux31.IN17
sip_hold[1] => Mux30.IN19
sip_hold[2] => Mux29.IN19
sip_hold[3] => Mux28.IN19
sip_hold[4] => Mux27.IN19
sip_hold[5] => Mux26.IN19
sip_hold[6] => Mux25.IN19
sip_hold[7] => Mux24.IN19
sip_hold[8] => Mux23.IN19
sip_hold[9] => Mux22.IN19
sip_hold[10] => Mux21.IN19
sip_hold[11] => Mux20.IN19
sip_hold[12] => Mux19.IN19
sip_hold[13] => Mux18.IN19
sip_hold[14] => Mux17.IN19
sip_hold[15] => Mux16.IN19
er_temp => Mux31.IN18
r7[0] <= regs[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= regs[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= regs[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= regs[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= regs[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= regs[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= regs[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= regs[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= regs[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= regs[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= regs[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= regs[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= regs[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= regs[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= regs[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= regs[7][15].DB_MAX_OUTPUT_PORT_TYPE
dprr_res => regs.DATAB
dprr_res_reg => Mux31.IN19
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT


