|progCounterTest
dm_outdata[0] <= memory:inst1.dm_outdata[0]
dm_outdata[1] <= memory:inst1.dm_outdata[1]
dm_outdata[2] <= memory:inst1.dm_outdata[2]
dm_outdata[3] <= memory:inst1.dm_outdata[3]
dm_outdata[4] <= memory:inst1.dm_outdata[4]
dm_outdata[5] <= memory:inst1.dm_outdata[5]
dm_outdata[6] <= memory:inst1.dm_outdata[6]
dm_outdata[7] <= memory:inst1.dm_outdata[7]
dm_outdata[8] <= memory:inst1.dm_outdata[8]
dm_outdata[9] <= memory:inst1.dm_outdata[9]
dm_outdata[10] <= memory:inst1.dm_outdata[10]
dm_outdata[11] <= memory:inst1.dm_outdata[11]
dm_outdata[12] <= memory:inst1.dm_outdata[12]
dm_outdata[13] <= memory:inst1.dm_outdata[13]
dm_outdata[14] <= memory:inst1.dm_outdata[14]
dm_outdata[15] <= memory:inst1.dm_outdata[15]
clk => memory:inst1.clk
clk => program_counter:inst.clock
dm_wr => memory:inst1.dm_wr
z => program_counter:inst.z
alu_count[0] => program_counter:inst.alu_count[0]
alu_count[1] => program_counter:inst.alu_count[1]
alu_count[2] => program_counter:inst.alu_count[2]
alu_count[3] => program_counter:inst.alu_count[3]
alu_count[4] => program_counter:inst.alu_count[4]
alu_count[5] => program_counter:inst.alu_count[5]
alu_count[6] => program_counter:inst.alu_count[6]
alu_count[7] => program_counter:inst.alu_count[7]
alu_count[8] => program_counter:inst.alu_count[8]
alu_count[9] => program_counter:inst.alu_count[9]
alu_count[10] => program_counter:inst.alu_count[10]
alu_count[11] => program_counter:inst.alu_count[11]
alu_count[12] => program_counter:inst.alu_count[12]
alu_count[13] => program_counter:inst.alu_count[13]
alu_count[14] => program_counter:inst.alu_count[14]
alu_count[15] => program_counter:inst.alu_count[15]
increment[0] => program_counter:inst.increment[0]
increment[1] => program_counter:inst.increment[1]
increment[2] => program_counter:inst.increment[2]
operand_count[0] => program_counter:inst.operand_count[0]
operand_count[1] => program_counter:inst.operand_count[1]
operand_count[2] => program_counter:inst.operand_count[2]
operand_count[3] => program_counter:inst.operand_count[3]
operand_count[4] => program_counter:inst.operand_count[4]
operand_count[5] => program_counter:inst.operand_count[5]
operand_count[6] => program_counter:inst.operand_count[6]
operand_count[7] => program_counter:inst.operand_count[7]
operand_count[8] => program_counter:inst.operand_count[8]
operand_count[9] => program_counter:inst.operand_count[9]
operand_count[10] => program_counter:inst.operand_count[10]
operand_count[11] => program_counter:inst.operand_count[11]
operand_count[12] => program_counter:inst.operand_count[12]
operand_count[13] => program_counter:inst.operand_count[13]
operand_count[14] => program_counter:inst.operand_count[14]
operand_count[15] => program_counter:inst.operand_count[15]
rx_count[0] => program_counter:inst.rx_count[0]
rx_count[1] => program_counter:inst.rx_count[1]
rx_count[2] => program_counter:inst.rx_count[2]
rx_count[3] => program_counter:inst.rx_count[3]
rx_count[4] => program_counter:inst.rx_count[4]
rx_count[5] => program_counter:inst.rx_count[5]
rx_count[6] => program_counter:inst.rx_count[6]
rx_count[7] => program_counter:inst.rx_count[7]
rx_count[8] => program_counter:inst.rx_count[8]
rx_count[9] => program_counter:inst.rx_count[9]
rx_count[10] => program_counter:inst.rx_count[10]
rx_count[11] => program_counter:inst.rx_count[11]
rx_count[12] => program_counter:inst.rx_count[12]
rx_count[13] => program_counter:inst.rx_count[13]
rx_count[14] => program_counter:inst.rx_count[14]
rx_count[15] => program_counter:inst.rx_count[15]
rz_data[0] => program_counter:inst.rz_data[0]
rz_data[1] => program_counter:inst.rz_data[1]
rz_data[2] => program_counter:inst.rz_data[2]
rz_data[3] => program_counter:inst.rz_data[3]
rz_data[4] => program_counter:inst.rz_data[4]
rz_data[5] => program_counter:inst.rz_data[5]
rz_data[6] => program_counter:inst.rz_data[6]
rz_data[7] => program_counter:inst.rz_data[7]
rz_data[8] => program_counter:inst.rz_data[8]
rz_data[9] => program_counter:inst.rz_data[9]
rz_data[10] => program_counter:inst.rz_data[10]
rz_data[11] => program_counter:inst.rz_data[11]
rz_data[12] => program_counter:inst.rz_data[12]
rz_data[13] => program_counter:inst.rz_data[13]
rz_data[14] => program_counter:inst.rz_data[14]
rz_data[15] => program_counter:inst.rz_data[15]
dm_indata[0] => memory:inst1.dm_indata[0]
dm_indata[1] => memory:inst1.dm_indata[1]
dm_indata[2] => memory:inst1.dm_indata[2]
dm_indata[3] => memory:inst1.dm_indata[3]
dm_indata[4] => memory:inst1.dm_indata[4]
dm_indata[5] => memory:inst1.dm_indata[5]
dm_indata[6] => memory:inst1.dm_indata[6]
dm_indata[7] => memory:inst1.dm_indata[7]
dm_indata[8] => memory:inst1.dm_indata[8]
dm_indata[9] => memory:inst1.dm_indata[9]
dm_indata[10] => memory:inst1.dm_indata[10]
dm_indata[11] => memory:inst1.dm_indata[11]
dm_indata[12] => memory:inst1.dm_indata[12]
dm_indata[13] => memory:inst1.dm_indata[13]
dm_indata[14] => memory:inst1.dm_indata[14]
dm_indata[15] => memory:inst1.dm_indata[15]
out_count[0] <= program_counter:inst.out_count[0]
out_count[1] <= program_counter:inst.out_count[1]
out_count[2] <= program_counter:inst.out_count[2]
out_count[3] <= program_counter:inst.out_count[3]
out_count[4] <= program_counter:inst.out_count[4]
out_count[5] <= program_counter:inst.out_count[5]
out_count[6] <= program_counter:inst.out_count[6]
out_count[7] <= program_counter:inst.out_count[7]
out_count[8] <= program_counter:inst.out_count[8]
out_count[9] <= program_counter:inst.out_count[9]
out_count[10] <= program_counter:inst.out_count[10]
out_count[11] <= program_counter:inst.out_count[11]
out_count[12] <= program_counter:inst.out_count[12]
out_count[13] <= program_counter:inst.out_count[13]
out_count[14] <= program_counter:inst.out_count[14]
out_count[15] <= program_counter:inst.out_count[15]
pm_outdata[0] <= memory:inst1.pm_outdata[0]
pm_outdata[1] <= memory:inst1.pm_outdata[1]
pm_outdata[2] <= memory:inst1.pm_outdata[2]
pm_outdata[3] <= memory:inst1.pm_outdata[3]
pm_outdata[4] <= memory:inst1.pm_outdata[4]
pm_outdata[5] <= memory:inst1.pm_outdata[5]
pm_outdata[6] <= memory:inst1.pm_outdata[6]
pm_outdata[7] <= memory:inst1.pm_outdata[7]
pm_outdata[8] <= memory:inst1.pm_outdata[8]
pm_outdata[9] <= memory:inst1.pm_outdata[9]
pm_outdata[10] <= memory:inst1.pm_outdata[10]
pm_outdata[11] <= memory:inst1.pm_outdata[11]
pm_outdata[12] <= memory:inst1.pm_outdata[12]
pm_outdata[13] <= memory:inst1.pm_outdata[13]
pm_outdata[14] <= memory:inst1.pm_outdata[14]
pm_outdata[15] <= memory:inst1.pm_outdata[15]


|progCounterTest|memory:inst1
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory~18.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory.CLK0
pm_address[0] => Add0.IN32
pm_address[0] => memory.RADDR
pm_address[1] => Add0.IN31
pm_address[1] => memory.RADDR1
pm_address[2] => Add0.IN30
pm_address[3] => Add0.IN29
pm_address[4] => Add0.IN28
pm_address[5] => Add0.IN27
pm_address[6] => Add0.IN26
pm_address[7] => Add0.IN25
pm_address[8] => Add0.IN24
pm_address[9] => Add0.IN23
pm_address[10] => Add0.IN22
pm_address[11] => Add0.IN21
pm_address[12] => Add0.IN20
pm_address[13] => Add0.IN19
pm_address[14] => Add0.IN18
pm_address[15] => Add0.IN17
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => memory~1.DATAIN
dm_address[0] => memory.WADDR
dm_address[1] => memory~0.DATAIN
dm_address[1] => memory.WADDR1
dm_address[2] => ~NO_FANOUT~
dm_address[3] => ~NO_FANOUT~
dm_address[4] => ~NO_FANOUT~
dm_address[5] => ~NO_FANOUT~
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory~18.DATAIN
dm_wr => memory.WE
dm_indata[0] => memory~17.DATAIN
dm_indata[0] => memory.DATAIN
dm_indata[1] => memory~16.DATAIN
dm_indata[1] => memory.DATAIN1
dm_indata[2] => memory~15.DATAIN
dm_indata[2] => memory.DATAIN2
dm_indata[3] => memory~14.DATAIN
dm_indata[3] => memory.DATAIN3
dm_indata[4] => memory~13.DATAIN
dm_indata[4] => memory.DATAIN4
dm_indata[5] => memory~12.DATAIN
dm_indata[5] => memory.DATAIN5
dm_indata[6] => memory~11.DATAIN
dm_indata[6] => memory.DATAIN6
dm_indata[7] => memory~10.DATAIN
dm_indata[7] => memory.DATAIN7
dm_indata[8] => memory~9.DATAIN
dm_indata[8] => memory.DATAIN8
dm_indata[9] => memory~8.DATAIN
dm_indata[9] => memory.DATAIN9
dm_indata[10] => memory~7.DATAIN
dm_indata[10] => memory.DATAIN10
dm_indata[11] => memory~6.DATAIN
dm_indata[11] => memory.DATAIN11
dm_indata[12] => memory~5.DATAIN
dm_indata[12] => memory.DATAIN12
dm_indata[13] => memory~4.DATAIN
dm_indata[13] => memory.DATAIN13
dm_indata[14] => memory~3.DATAIN
dm_indata[14] => memory.DATAIN14
dm_indata[15] => memory~2.DATAIN
dm_indata[15] => memory.DATAIN15


|progCounterTest|program_counter:inst
increment[0] => Mux0.IN7
increment[0] => Mux1.IN7
increment[0] => Mux2.IN7
increment[0] => Mux3.IN7
increment[0] => Mux4.IN7
increment[0] => Mux5.IN7
increment[0] => Mux6.IN7
increment[0] => Mux7.IN7
increment[0] => Mux8.IN7
increment[0] => Mux9.IN7
increment[0] => Mux10.IN7
increment[0] => Mux11.IN7
increment[0] => Mux12.IN7
increment[0] => Mux13.IN7
increment[0] => Mux14.IN7
increment[0] => Mux15.IN6
increment[1] => Mux0.IN6
increment[1] => Mux1.IN6
increment[1] => Mux2.IN6
increment[1] => Mux3.IN6
increment[1] => Mux4.IN6
increment[1] => Mux5.IN6
increment[1] => Mux6.IN6
increment[1] => Mux7.IN6
increment[1] => Mux8.IN6
increment[1] => Mux9.IN6
increment[1] => Mux10.IN6
increment[1] => Mux11.IN6
increment[1] => Mux12.IN6
increment[1] => Mux13.IN6
increment[1] => Mux14.IN6
increment[1] => Mux15.IN5
increment[2] => Mux0.IN5
increment[2] => Mux1.IN5
increment[2] => Mux2.IN5
increment[2] => Mux3.IN5
increment[2] => Mux4.IN5
increment[2] => Mux5.IN5
increment[2] => Mux6.IN5
increment[2] => Mux7.IN5
increment[2] => Mux8.IN5
increment[2] => Mux9.IN5
increment[2] => Mux10.IN5
increment[2] => Mux11.IN5
increment[2] => Mux12.IN5
increment[2] => Mux13.IN5
increment[2] => Mux14.IN5
increment[2] => Mux15.IN4
clock => out_count[0]~reg0.CLK
clock => out_count[1]~reg0.CLK
clock => out_count[2]~reg0.CLK
clock => out_count[3]~reg0.CLK
clock => out_count[4]~reg0.CLK
clock => out_count[5]~reg0.CLK
clock => out_count[6]~reg0.CLK
clock => out_count[7]~reg0.CLK
clock => out_count[8]~reg0.CLK
clock => out_count[9]~reg0.CLK
clock => out_count[10]~reg0.CLK
clock => out_count[11]~reg0.CLK
clock => out_count[12]~reg0.CLK
clock => out_count[13]~reg0.CLK
clock => out_count[14]~reg0.CLK
clock => out_count[15]~reg0.CLK
in_count[0] => out_count.DATAA
in_count[0] => out_count.DATAA
in_count[0] => Mux15.IN7
in_count[1] => Add0.IN30
in_count[2] => Add0.IN29
in_count[3] => Add0.IN28
in_count[4] => Add0.IN27
in_count[5] => Add0.IN26
in_count[6] => Add0.IN25
in_count[7] => Add0.IN24
in_count[8] => Add0.IN23
in_count[9] => Add0.IN22
in_count[10] => Add0.IN21
in_count[11] => Add0.IN20
in_count[12] => Add0.IN19
in_count[13] => Add0.IN18
in_count[14] => Add0.IN17
in_count[15] => Add0.IN16
alu_count[0] => Mux15.IN8
alu_count[1] => Mux14.IN8
alu_count[2] => Mux13.IN8
alu_count[3] => Mux12.IN8
alu_count[4] => Mux11.IN8
alu_count[5] => Mux10.IN8
alu_count[6] => Mux9.IN8
alu_count[7] => Mux8.IN8
alu_count[8] => Mux7.IN8
alu_count[9] => Mux6.IN8
alu_count[10] => Mux5.IN8
alu_count[11] => Mux4.IN8
alu_count[12] => Mux3.IN8
alu_count[13] => Mux2.IN8
alu_count[14] => Mux1.IN8
alu_count[15] => Mux0.IN8
rx_count[0] => Mux15.IN9
rx_count[1] => Mux14.IN9
rx_count[2] => Mux13.IN9
rx_count[3] => Mux12.IN9
rx_count[4] => Mux11.IN9
rx_count[5] => Mux10.IN9
rx_count[6] => Mux9.IN9
rx_count[7] => Mux8.IN9
rx_count[8] => Mux7.IN9
rx_count[9] => Mux6.IN9
rx_count[10] => Mux5.IN9
rx_count[11] => Mux4.IN9
rx_count[12] => Mux3.IN9
rx_count[13] => Mux2.IN9
rx_count[14] => Mux1.IN9
rx_count[15] => Mux0.IN9
operand_count[0] => out_count.DATAB
operand_count[0] => out_count.DATAB
operand_count[0] => Mux15.IN10
operand_count[1] => out_count.DATAB
operand_count[1] => out_count.DATAB
operand_count[1] => Mux14.IN10
operand_count[2] => out_count.DATAB
operand_count[2] => out_count.DATAB
operand_count[2] => Mux13.IN10
operand_count[3] => out_count.DATAB
operand_count[3] => out_count.DATAB
operand_count[3] => Mux12.IN10
operand_count[4] => out_count.DATAB
operand_count[4] => out_count.DATAB
operand_count[4] => Mux11.IN10
operand_count[5] => out_count.DATAB
operand_count[5] => out_count.DATAB
operand_count[5] => Mux10.IN10
operand_count[6] => out_count.DATAB
operand_count[6] => out_count.DATAB
operand_count[6] => Mux9.IN10
operand_count[7] => out_count.DATAB
operand_count[7] => out_count.DATAB
operand_count[7] => Mux8.IN10
operand_count[8] => out_count.DATAB
operand_count[8] => out_count.DATAB
operand_count[8] => Mux7.IN10
operand_count[9] => out_count.DATAB
operand_count[9] => out_count.DATAB
operand_count[9] => Mux6.IN10
operand_count[10] => out_count.DATAB
operand_count[10] => out_count.DATAB
operand_count[10] => Mux5.IN10
operand_count[11] => out_count.DATAB
operand_count[11] => out_count.DATAB
operand_count[11] => Mux4.IN10
operand_count[12] => out_count.DATAB
operand_count[12] => out_count.DATAB
operand_count[12] => Mux3.IN10
operand_count[13] => out_count.DATAB
operand_count[13] => out_count.DATAB
operand_count[13] => Mux2.IN10
operand_count[14] => out_count.DATAB
operand_count[14] => out_count.DATAB
operand_count[14] => Mux1.IN10
operand_count[15] => out_count.DATAB
operand_count[15] => out_count.DATAB
operand_count[15] => Mux0.IN10
rz_data[0] => Equal0.IN31
rz_data[1] => Equal0.IN30
rz_data[2] => Equal0.IN29
rz_data[3] => Equal0.IN28
rz_data[4] => Equal0.IN27
rz_data[5] => Equal0.IN26
rz_data[6] => Equal0.IN25
rz_data[7] => Equal0.IN24
rz_data[8] => Equal0.IN23
rz_data[9] => Equal0.IN22
rz_data[10] => Equal0.IN21
rz_data[11] => Equal0.IN20
rz_data[12] => Equal0.IN19
rz_data[13] => Equal0.IN18
rz_data[14] => Equal0.IN17
rz_data[15] => Equal0.IN16
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
out_count[0] <= out_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[1] <= out_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[2] <= out_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[3] <= out_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[4] <= out_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[5] <= out_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[6] <= out_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[7] <= out_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[8] <= out_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[9] <= out_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[10] <= out_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[11] <= out_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[12] <= out_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[13] <= out_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[14] <= out_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[15] <= out_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


