|progCounterTest
z_flag <= alu:inst4.z_flag
clk <= control_unit:inst7.clkOut
clkIn => control_unit:inst7.clk
reset => control_unit:inst7.reset
reset => program_counter:inst.reset
alu_rx_recv <= alu:inst4.alu_rx_recv
alu_rz_recv <= alu:inst4.alu_rz_recv
rz_recv <= regfile:inst3.rz_recv
rf_init <= control_unit:inst7.rf_init
ld_r <= control_unit:inst7.ld_r
pm_outdata[0] <= memory:inst1.pm_outdata[0]
pm_outdata[1] <= memory:inst1.pm_outdata[1]
pm_outdata[2] <= memory:inst1.pm_outdata[2]
pm_outdata[3] <= memory:inst1.pm_outdata[3]
pm_outdata[4] <= memory:inst1.pm_outdata[4]
pm_outdata[5] <= memory:inst1.pm_outdata[5]
pm_outdata[6] <= memory:inst1.pm_outdata[6]
pm_outdata[7] <= memory:inst1.pm_outdata[7]
pm_outdata[8] <= memory:inst1.pm_outdata[8]
pm_outdata[9] <= memory:inst1.pm_outdata[9]
pm_outdata[10] <= memory:inst1.pm_outdata[10]
pm_outdata[11] <= memory:inst1.pm_outdata[11]
pm_outdata[12] <= memory:inst1.pm_outdata[12]
pm_outdata[13] <= memory:inst1.pm_outdata[13]
pm_outdata[14] <= memory:inst1.pm_outdata[14]
pm_outdata[15] <= memory:inst1.pm_outdata[15]
dm_wr => memory:inst1.dm_wr
dm_indata[0] => memory:inst1.dm_indata[0]
dm_indata[1] => memory:inst1.dm_indata[1]
dm_indata[2] => memory:inst1.dm_indata[2]
dm_indata[3] => memory:inst1.dm_indata[3]
dm_indata[4] => memory:inst1.dm_indata[4]
dm_indata[5] => memory:inst1.dm_indata[5]
dm_indata[6] => memory:inst1.dm_indata[6]
dm_indata[7] => memory:inst1.dm_indata[7]
dm_indata[8] => memory:inst1.dm_indata[8]
dm_indata[9] => memory:inst1.dm_indata[9]
dm_indata[10] => memory:inst1.dm_indata[10]
dm_indata[11] => memory:inst1.dm_indata[11]
dm_indata[12] => memory:inst1.dm_indata[12]
dm_indata[13] => memory:inst1.dm_indata[13]
dm_indata[14] => memory:inst1.dm_indata[14]
dm_indata[15] => memory:inst1.dm_indata[15]
increment[0] <= control_unit:inst7.increment[0]
increment[1] <= control_unit:inst7.increment[1]
increment[2] <= control_unit:inst7.increment[2]
increment[3] <= control_unit:inst7.increment[3]
state[0] <= control_unit:inst7.stateOut[0]
state[1] <= control_unit:inst7.stateOut[1]
state[2] <= control_unit:inst7.stateOut[2]
rxData[0] <= regfile:inst3.rx[0]
rxData[1] <= regfile:inst3.rx[1]
rxData[2] <= regfile:inst3.rx[2]
rxData[3] <= regfile:inst3.rx[3]
rxData[4] <= regfile:inst3.rx[4]
rxData[5] <= regfile:inst3.rx[5]
rxData[6] <= regfile:inst3.rx[6]
rxData[7] <= regfile:inst3.rx[7]
rxData[8] <= regfile:inst3.rx[8]
rxData[9] <= regfile:inst3.rx[9]
rxData[10] <= regfile:inst3.rx[10]
rxData[11] <= regfile:inst3.rx[11]
rxData[12] <= regfile:inst3.rx[12]
rxData[13] <= regfile:inst3.rx[13]
rxData[14] <= regfile:inst3.rx[14]
rxData[15] <= regfile:inst3.rx[15]
rzData[0] <= regfile:inst3.rz[0]
rzData[1] <= regfile:inst3.rz[1]
rzData[2] <= regfile:inst3.rz[2]
rzData[3] <= regfile:inst3.rz[3]
rzData[4] <= regfile:inst3.rz[4]
rzData[5] <= regfile:inst3.rz[5]
rzData[6] <= regfile:inst3.rz[6]
rzData[7] <= regfile:inst3.rz[7]
rzData[8] <= regfile:inst3.rz[8]
rzData[9] <= regfile:inst3.rz[9]
rzData[10] <= regfile:inst3.rz[10]
rzData[11] <= regfile:inst3.rz[11]
rzData[12] <= regfile:inst3.rz[12]
rzData[13] <= regfile:inst3.rz[13]
rzData[14] <= regfile:inst3.rz[14]
rzData[15] <= regfile:inst3.rz[15]
rf_sel[0] <= control_unit:inst7.rf_sel[0]
rf_sel[1] <= control_unit:inst7.rf_sel[1]
rf_sel[2] <= control_unit:inst7.rf_sel[2]
rf_sel[3] <= control_unit:inst7.rf_sel[3]
sip_r[0] <= registers:inst5.sip_r[0]
sip_r[1] <= registers:inst5.sip_r[1]
sip_r[2] <= registers:inst5.sip_r[2]
sip_r[3] <= registers:inst5.sip_r[3]
sip_r[4] <= registers:inst5.sip_r[4]
sip_r[5] <= registers:inst5.sip_r[5]
sip_r[6] <= registers:inst5.sip_r[6]
sip_r[7] <= registers:inst5.sip_r[7]
sip_r[8] <= registers:inst5.sip_r[8]
sip_r[9] <= registers:inst5.sip_r[9]
sip_r[10] <= registers:inst5.sip_r[10]
sip_r[11] <= registers:inst5.sip_r[11]
sip_r[12] <= registers:inst5.sip_r[12]
sip_r[13] <= registers:inst5.sip_r[13]
sip_r[14] <= registers:inst5.sip_r[14]
sip_r[15] <= registers:inst5.sip_r[15]
dpcr_lsb_sel => registers:inst5.dpcr_lsb_sel
dpcr_wr => registers:inst5.dpcr_wr
svop_wr => registers:inst5.svop_wr
sop_wr => registers:inst5.sop_wr
sip[0] => registers:inst5.sip[0]
sip[1] => registers:inst5.sip[1]
sip[2] => registers:inst5.sip[2]
sip[3] => registers:inst5.sip[3]
sip[4] => registers:inst5.sip[4]
sip[5] => registers:inst5.sip[5]
sip[6] => registers:inst5.sip[6]
sip[7] => registers:inst5.sip[7]
sip[8] => registers:inst5.sip[8]
sip[9] => registers:inst5.sip[9]
sip[10] => registers:inst5.sip[10]
sip[11] => registers:inst5.sip[11]
sip[12] => registers:inst5.sip[12]
sip[13] => registers:inst5.sip[13]
sip[14] => registers:inst5.sip[14]
sip[15] => registers:inst5.sip[15]
rx_recv <= regfile:inst3.rx_recv
opcode[0] <= instruction_reg:inst2.opcode[0]
opcode[1] <= instruction_reg:inst2.opcode[1]
opcode[2] <= instruction_reg:inst2.opcode[2]
opcode[3] <= instruction_reg:inst2.opcode[3]
opcode[4] <= instruction_reg:inst2.opcode[4]
opcode[5] <= instruction_reg:inst2.opcode[5]
alu_opsel[0] <= control_unit:inst7.alu_opsel[0]
alu_opsel[1] <= control_unit:inst7.alu_opsel[1]
alu_opsel[2] <= control_unit:inst7.alu_opsel[2]
alu_opsel[3] <= control_unit:inst7.alu_opsel[3]
alu_opsel[4] <= control_unit:inst7.alu_opsel[4]
alu_opsel[5] <= control_unit:inst7.alu_opsel[5]
alu_output[0] <= alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_output[1] <= alu_result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_output[2] <= alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_output[3] <= alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_output[4] <= alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_output[5] <= alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_output[6] <= alu_result[6].DB_MAX_OUTPUT_PORT_TYPE
alu_output[7] <= alu_result[7].DB_MAX_OUTPUT_PORT_TYPE
alu_output[8] <= alu_result[8].DB_MAX_OUTPUT_PORT_TYPE
alu_output[9] <= alu_result[9].DB_MAX_OUTPUT_PORT_TYPE
alu_output[10] <= alu_result[10].DB_MAX_OUTPUT_PORT_TYPE
alu_output[11] <= alu_result[11].DB_MAX_OUTPUT_PORT_TYPE
alu_output[12] <= alu_result[12].DB_MAX_OUTPUT_PORT_TYPE
alu_output[13] <= alu_result[13].DB_MAX_OUTPUT_PORT_TYPE
alu_output[14] <= alu_result[14].DB_MAX_OUTPUT_PORT_TYPE
alu_output[15] <= alu_result[15].DB_MAX_OUTPUT_PORT_TYPE
am[0] <= instruction_reg:inst2.address_method[0]
am[1] <= instruction_reg:inst2.address_method[1]
dpcr[0] <= registers:inst5.dpcr[0]
dpcr[1] <= registers:inst5.dpcr[1]
dpcr[2] <= registers:inst5.dpcr[2]
dpcr[3] <= registers:inst5.dpcr[3]
dpcr[4] <= registers:inst5.dpcr[4]
dpcr[5] <= registers:inst5.dpcr[5]
dpcr[6] <= registers:inst5.dpcr[6]
dpcr[7] <= registers:inst5.dpcr[7]
dpcr[8] <= registers:inst5.dpcr[8]
dpcr[9] <= registers:inst5.dpcr[9]
dpcr[10] <= registers:inst5.dpcr[10]
dpcr[11] <= registers:inst5.dpcr[11]
dpcr[12] <= registers:inst5.dpcr[12]
dpcr[13] <= registers:inst5.dpcr[13]
dpcr[14] <= registers:inst5.dpcr[14]
dpcr[15] <= registers:inst5.dpcr[15]
dpcr[16] <= registers:inst5.dpcr[16]
dpcr[17] <= registers:inst5.dpcr[17]
dpcr[18] <= registers:inst5.dpcr[18]
dpcr[19] <= registers:inst5.dpcr[19]
dpcr[20] <= registers:inst5.dpcr[20]
dpcr[21] <= registers:inst5.dpcr[21]
dpcr[22] <= registers:inst5.dpcr[22]
dpcr[23] <= registers:inst5.dpcr[23]
dpcr[24] <= registers:inst5.dpcr[24]
dpcr[25] <= registers:inst5.dpcr[25]
dpcr[26] <= registers:inst5.dpcr[26]
dpcr[27] <= registers:inst5.dpcr[27]
dpcr[28] <= registers:inst5.dpcr[28]
dpcr[29] <= registers:inst5.dpcr[29]
dpcr[30] <= registers:inst5.dpcr[30]
dpcr[31] <= registers:inst5.dpcr[31]
dprr[0] <= registers:inst5.dprr[0]
dprr[1] <= registers:inst5.dprr[1]
operand_out[0] <= memory:inst1.operand_outdata[0]
operand_out[1] <= memory:inst1.operand_outdata[1]
operand_out[2] <= memory:inst1.operand_outdata[2]
operand_out[3] <= memory:inst1.operand_outdata[3]
operand_out[4] <= memory:inst1.operand_outdata[4]
operand_out[5] <= memory:inst1.operand_outdata[5]
operand_out[6] <= memory:inst1.operand_outdata[6]
operand_out[7] <= memory:inst1.operand_outdata[7]
operand_out[8] <= memory:inst1.operand_outdata[8]
operand_out[9] <= memory:inst1.operand_outdata[9]
operand_out[10] <= memory:inst1.operand_outdata[10]
operand_out[11] <= memory:inst1.operand_outdata[11]
operand_out[12] <= memory:inst1.operand_outdata[12]
operand_out[13] <= memory:inst1.operand_outdata[13]
operand_out[14] <= memory:inst1.operand_outdata[14]
operand_out[15] <= memory:inst1.operand_outdata[15]
out_count[0] <= program_counter:inst.out_count[0]
out_count[1] <= program_counter:inst.out_count[1]
out_count[2] <= program_counter:inst.out_count[2]
out_count[3] <= program_counter:inst.out_count[3]
out_count[4] <= program_counter:inst.out_count[4]
out_count[5] <= program_counter:inst.out_count[5]
out_count[6] <= program_counter:inst.out_count[6]
out_count[7] <= program_counter:inst.out_count[7]
out_count[8] <= program_counter:inst.out_count[8]
out_count[9] <= program_counter:inst.out_count[9]
out_count[10] <= program_counter:inst.out_count[10]
out_count[11] <= program_counter:inst.out_count[11]
out_count[12] <= program_counter:inst.out_count[12]
out_count[13] <= program_counter:inst.out_count[13]
out_count[14] <= program_counter:inst.out_count[14]
out_count[15] <= program_counter:inst.out_count[15]
sop[0] <= registers:inst5.sop[0]
sop[1] <= registers:inst5.sop[1]
sop[2] <= registers:inst5.sop[2]
sop[3] <= registers:inst5.sop[3]
sop[4] <= registers:inst5.sop[4]
sop[5] <= registers:inst5.sop[5]
sop[6] <= registers:inst5.sop[6]
sop[7] <= registers:inst5.sop[7]
sop[8] <= registers:inst5.sop[8]
sop[9] <= registers:inst5.sop[9]
sop[10] <= registers:inst5.sop[10]
sop[11] <= registers:inst5.sop[11]
sop[12] <= registers:inst5.sop[12]
sop[13] <= registers:inst5.sop[13]
sop[14] <= registers:inst5.sop[14]
sop[15] <= registers:inst5.sop[15]
svop[0] <= registers:inst5.svop[0]
svop[1] <= registers:inst5.svop[1]
svop[2] <= registers:inst5.svop[2]
svop[3] <= registers:inst5.svop[3]
svop[4] <= registers:inst5.svop[4]
svop[5] <= registers:inst5.svop[5]
svop[6] <= registers:inst5.svop[6]
svop[7] <= registers:inst5.svop[7]
svop[8] <= registers:inst5.svop[8]
svop[9] <= registers:inst5.svop[9]
svop[10] <= registers:inst5.svop[10]
svop[11] <= registers:inst5.svop[11]
svop[12] <= registers:inst5.svop[12]
svop[13] <= registers:inst5.svop[13]
svop[14] <= registers:inst5.svop[14]
svop[15] <= registers:inst5.svop[15]


|progCounterTest|alu:inst4
clk => z_flag~reg0.CLK
z_flag <= z_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[0] => Mux16.IN10
alu_operation[0] => Mux17.IN10
alu_operation[0] => Mux18.IN10
alu_operation[0] => Mux19.IN10
alu_operation[0] => Mux20.IN10
alu_operation[0] => Mux21.IN10
alu_operation[0] => Mux22.IN10
alu_operation[0] => Mux23.IN10
alu_operation[0] => Mux24.IN10
alu_operation[0] => Mux25.IN10
alu_operation[0] => Mux26.IN10
alu_operation[0] => Mux27.IN10
alu_operation[0] => Mux28.IN10
alu_operation[0] => Mux29.IN10
alu_operation[0] => Mux30.IN10
alu_operation[0] => Mux31.IN10
alu_operation[1] => Mux16.IN9
alu_operation[1] => Mux17.IN9
alu_operation[1] => Mux18.IN9
alu_operation[1] => Mux19.IN9
alu_operation[1] => Mux20.IN9
alu_operation[1] => Mux21.IN9
alu_operation[1] => Mux22.IN9
alu_operation[1] => Mux23.IN9
alu_operation[1] => Mux24.IN9
alu_operation[1] => Mux25.IN9
alu_operation[1] => Mux26.IN9
alu_operation[1] => Mux27.IN9
alu_operation[1] => Mux28.IN9
alu_operation[1] => Mux29.IN9
alu_operation[1] => Mux30.IN9
alu_operation[1] => Mux31.IN9
alu_operation[2] => Mux16.IN8
alu_operation[2] => Mux17.IN8
alu_operation[2] => Mux18.IN8
alu_operation[2] => Mux19.IN8
alu_operation[2] => Mux20.IN8
alu_operation[2] => Mux21.IN8
alu_operation[2] => Mux22.IN8
alu_operation[2] => Mux23.IN8
alu_operation[2] => Mux24.IN8
alu_operation[2] => Mux25.IN8
alu_operation[2] => Mux26.IN8
alu_operation[2] => Mux27.IN8
alu_operation[2] => Mux28.IN8
alu_operation[2] => Mux29.IN8
alu_operation[2] => Mux30.IN8
alu_operation[2] => Mux31.IN8
alu_operation[2] => z_flag.OUTPUTSELECT
alu_op1_sel[0] => Mux0.IN3
alu_op1_sel[0] => Mux1.IN3
alu_op1_sel[0] => Mux2.IN3
alu_op1_sel[0] => Mux3.IN3
alu_op1_sel[0] => Mux4.IN3
alu_op1_sel[0] => Mux5.IN3
alu_op1_sel[0] => Mux6.IN3
alu_op1_sel[0] => Mux7.IN3
alu_op1_sel[0] => Mux8.IN3
alu_op1_sel[0] => Mux9.IN3
alu_op1_sel[0] => Mux10.IN3
alu_op1_sel[0] => Mux11.IN3
alu_op1_sel[0] => Mux12.IN3
alu_op1_sel[0] => Mux13.IN3
alu_op1_sel[0] => Mux14.IN3
alu_op1_sel[0] => Mux15.IN3
alu_op1_sel[1] => Mux0.IN2
alu_op1_sel[1] => Mux1.IN2
alu_op1_sel[1] => Mux2.IN2
alu_op1_sel[1] => Mux3.IN2
alu_op1_sel[1] => Mux4.IN2
alu_op1_sel[1] => Mux5.IN2
alu_op1_sel[1] => Mux6.IN2
alu_op1_sel[1] => Mux7.IN2
alu_op1_sel[1] => Mux8.IN2
alu_op1_sel[1] => Mux9.IN2
alu_op1_sel[1] => Mux10.IN2
alu_op1_sel[1] => Mux11.IN2
alu_op1_sel[1] => Mux12.IN2
alu_op1_sel[1] => Mux13.IN2
alu_op1_sel[1] => Mux14.IN2
alu_op1_sel[1] => Mux15.IN2
alu_op2_sel => operand_2[15].OUTPUTSELECT
alu_op2_sel => operand_2[14].OUTPUTSELECT
alu_op2_sel => operand_2[13].OUTPUTSELECT
alu_op2_sel => operand_2[12].OUTPUTSELECT
alu_op2_sel => operand_2[11].OUTPUTSELECT
alu_op2_sel => operand_2[10].OUTPUTSELECT
alu_op2_sel => operand_2[9].OUTPUTSELECT
alu_op2_sel => operand_2[8].OUTPUTSELECT
alu_op2_sel => operand_2[7].OUTPUTSELECT
alu_op2_sel => operand_2[6].OUTPUTSELECT
alu_op2_sel => operand_2[5].OUTPUTSELECT
alu_op2_sel => operand_2[4].OUTPUTSELECT
alu_op2_sel => operand_2[3].OUTPUTSELECT
alu_op2_sel => operand_2[2].OUTPUTSELECT
alu_op2_sel => operand_2[1].OUTPUTSELECT
alu_op2_sel => operand_2[0].OUTPUTSELECT
alu_carry => ~NO_FANOUT~
alu_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
rx[0] => Mux15.IN4
rx[0] => operand_2[0].DATAB
rx[1] => Mux14.IN4
rx[1] => operand_2[1].DATAB
rx[2] => Mux13.IN4
rx[2] => operand_2[2].DATAB
rx[3] => Mux12.IN4
rx[3] => operand_2[3].DATAB
rx[4] => Mux11.IN4
rx[4] => operand_2[4].DATAB
rx[5] => Mux10.IN4
rx[5] => operand_2[5].DATAB
rx[6] => Mux9.IN4
rx[6] => operand_2[6].DATAB
rx[7] => Mux8.IN4
rx[7] => operand_2[7].DATAB
rx[8] => Mux7.IN4
rx[8] => operand_2[8].DATAB
rx[9] => Mux6.IN4
rx[9] => operand_2[9].DATAB
rx[10] => Mux5.IN4
rx[10] => operand_2[10].DATAB
rx[11] => Mux4.IN4
rx[11] => operand_2[11].DATAB
rx[12] => Mux3.IN4
rx[12] => operand_2[12].DATAB
rx[13] => Mux2.IN4
rx[13] => operand_2[13].DATAB
rx[14] => Mux1.IN4
rx[14] => operand_2[14].DATAB
rx[15] => Mux0.IN4
rx[15] => operand_2[15].DATAB
rz[0] => operand_2[0].DATAA
rz[1] => operand_2[1].DATAA
rz[2] => operand_2[2].DATAA
rz[3] => operand_2[3].DATAA
rz[4] => operand_2[4].DATAA
rz[5] => operand_2[5].DATAA
rz[6] => operand_2[6].DATAA
rz[7] => operand_2[7].DATAA
rz[8] => operand_2[8].DATAA
rz[9] => operand_2[9].DATAA
rz[10] => operand_2[10].DATAA
rz[11] => operand_2[11].DATAA
rz[12] => operand_2[12].DATAA
rz[13] => operand_2[13].DATAA
rz[14] => operand_2[14].DATAA
rz[15] => operand_2[15].DATAA
ir_operand[0] => Mux15.IN5
ir_operand[1] => Mux14.IN5
ir_operand[2] => Mux13.IN5
ir_operand[3] => Mux12.IN5
ir_operand[4] => Mux11.IN5
ir_operand[5] => Mux10.IN5
ir_operand[6] => Mux9.IN5
ir_operand[7] => Mux8.IN5
ir_operand[8] => Mux7.IN5
ir_operand[9] => Mux6.IN5
ir_operand[10] => Mux5.IN5
ir_operand[11] => Mux4.IN5
ir_operand[12] => Mux3.IN5
ir_operand[13] => Mux2.IN5
ir_operand[14] => Mux1.IN5
ir_operand[15] => Mux0.IN5
clr_z_flag => z_flag.OUTPUTSELECT
am[0] => ~NO_FANOUT~
am[1] => ~NO_FANOUT~
reset => z_flag~reg0.ACLR
alu_rx_recv <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
alu_rz_recv <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|progCounterTest|control_unit:inst7
clk => rf_sel[0]~reg0.CLK
clk => rf_sel[1]~reg0.CLK
clk => rf_sel[2]~reg0.CLK
clk => rf_sel[3]~reg0.CLK
clk => alu_opsel[0]~reg0.CLK
clk => alu_opsel[1]~reg0.CLK
clk => alu_opsel[2]~reg0.CLK
clk => alu_opsel[3]~reg0.CLK
clk => alu_opsel[4]~reg0.CLK
clk => alu_opsel[5]~reg0.CLK
clk => ld_r~reg0.CLK
clk => stateOut[0]~reg0.CLK
clk => stateOut[1]~reg0.CLK
clk => stateOut[2]~reg0.CLK
clk => increment[0]~reg0.CLK
clk => increment[1]~reg0.CLK
clk => increment[2]~reg0.CLK
clk => increment[3]~reg0.CLK
clk => clkOut.DATAIN
clk => nextState~1.DATAIN
reset => ~NO_FANOUT~
opcodeIn[0] => Mux8.IN7
opcodeIn[0] => Mux9.IN7
opcodeIn[0] => Mux10.IN7
opcodeIn[0] => Mux11.IN7
opcodeIn[0] => Mux12.IN7
opcodeIn[0] => Mux13.IN7
opcodeIn[0] => Mux14.IN7
opcodeIn[0] => Mux15.IN7
opcodeIn[0] => Mux16.IN7
opcodeIn[0] => Mux17.IN7
opcodeIn[1] => Mux8.IN6
opcodeIn[1] => Mux9.IN6
opcodeIn[1] => Mux10.IN6
opcodeIn[1] => Mux11.IN6
opcodeIn[1] => Mux12.IN6
opcodeIn[1] => Mux13.IN6
opcodeIn[1] => Mux14.IN6
opcodeIn[1] => Mux15.IN6
opcodeIn[1] => Mux16.IN6
opcodeIn[1] => Mux17.IN6
opcodeIn[2] => Mux8.IN5
opcodeIn[2] => Mux9.IN5
opcodeIn[2] => Mux10.IN5
opcodeIn[2] => Mux11.IN5
opcodeIn[2] => Mux12.IN5
opcodeIn[2] => Mux13.IN5
opcodeIn[2] => Mux14.IN5
opcodeIn[2] => Mux15.IN5
opcodeIn[2] => Mux16.IN5
opcodeIn[2] => Mux17.IN5
opcodeIn[3] => Mux8.IN4
opcodeIn[3] => Mux9.IN4
opcodeIn[3] => Mux10.IN4
opcodeIn[3] => Mux11.IN4
opcodeIn[3] => Mux12.IN4
opcodeIn[3] => Mux13.IN4
opcodeIn[3] => Mux14.IN4
opcodeIn[3] => Mux15.IN4
opcodeIn[3] => Mux16.IN4
opcodeIn[3] => Mux17.IN4
opcodeIn[4] => Mux8.IN3
opcodeIn[4] => Mux9.IN3
opcodeIn[4] => Mux10.IN3
opcodeIn[4] => Mux11.IN3
opcodeIn[4] => Mux12.IN3
opcodeIn[4] => Mux13.IN3
opcodeIn[4] => Mux14.IN3
opcodeIn[4] => Mux15.IN3
opcodeIn[4] => Mux16.IN3
opcodeIn[4] => Mux17.IN3
opcodeIn[5] => Mux8.IN2
opcodeIn[5] => Mux9.IN2
opcodeIn[5] => Mux10.IN2
opcodeIn[5] => Mux11.IN2
opcodeIn[5] => Mux12.IN2
opcodeIn[5] => Mux13.IN2
opcodeIn[5] => Mux14.IN2
opcodeIn[5] => Mux15.IN2
opcodeIn[5] => Mux16.IN2
opcodeIn[5] => Mux17.IN2
address_method[0] => Mux0.IN4
address_method[0] => Mux1.IN4
address_method[0] => Mux2.IN4
address_method[0] => Mux3.IN4
address_method[0] => Mux4.IN3
address_method[0] => rf_sel.OUTPUTSELECT
address_method[0] => Mux5.IN3
address_method[0] => rf_sel.OUTPUTSELECT
address_method[0] => alu_opsel.OUTPUTSELECT
address_method[0] => alu_opsel.OUTPUTSELECT
address_method[0] => alu_opsel.OUTPUTSELECT
address_method[0] => alu_opsel.OUTPUTSELECT
address_method[0] => Mux6.IN3
address_method[0] => Mux7.IN3
address_method[1] => Mux0.IN3
address_method[1] => Mux1.IN3
address_method[1] => Mux2.IN3
address_method[1] => Mux3.IN3
address_method[1] => Mux4.IN2
address_method[1] => Mux5.IN2
address_method[1] => Mux6.IN2
address_method[1] => Mux7.IN2
clkOut <= clk.DB_MAX_OUTPUT_PORT_TYPE
alu_rz_recv => ~NO_FANOUT~
alu_rx_recv => ~NO_FANOUT~
rz_recv => ~NO_FANOUT~
rx_recv => ~NO_FANOUT~
stateOut[0] <= stateOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[1] <= stateOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateOut[2] <= stateOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[0] <= increment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[1] <= increment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[2] <= increment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment[3] <= increment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_opsel[0] <= alu_opsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_opsel[1] <= alu_opsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_opsel[2] <= alu_opsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_opsel[3] <= alu_opsel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_opsel[4] <= alu_opsel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_opsel[5] <= alu_opsel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_r <= ld_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_z_flag <= clr_z_flag.DB_MAX_OUTPUT_PORT_TYPE
dm_wr <= dm_wr.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
rf_sel[0] <= rf_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_sel[1] <= rf_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_sel[2] <= rf_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_sel[3] <= rf_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_init <= rf_init.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE
dpcr_lsb_sel <= dpcr_lsb_sel.DB_MAX_OUTPUT_PORT_TYPE
dpcr_wr <= comb.DB_MAX_OUTPUT_PORT_TYPE


|progCounterTest|regfile:inst3
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
clk => regs[0][8].CLK
clk => regs[0][9].CLK
clk => regs[0][10].CLK
clk => regs[0][11].CLK
clk => regs[0][12].CLK
clk => regs[0][13].CLK
clk => regs[0][14].CLK
clk => regs[0][15].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[1][8].CLK
clk => regs[1][9].CLK
clk => regs[1][10].CLK
clk => regs[1][11].CLK
clk => regs[1][12].CLK
clk => regs[1][13].CLK
clk => regs[1][14].CLK
clk => regs[1][15].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[2][8].CLK
clk => regs[2][9].CLK
clk => regs[2][10].CLK
clk => regs[2][11].CLK
clk => regs[2][12].CLK
clk => regs[2][13].CLK
clk => regs[2][14].CLK
clk => regs[2][15].CLK
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[3][8].CLK
clk => regs[3][9].CLK
clk => regs[3][10].CLK
clk => regs[3][11].CLK
clk => regs[3][12].CLK
clk => regs[3][13].CLK
clk => regs[3][14].CLK
clk => regs[3][15].CLK
clk => regs[4][0].CLK
clk => regs[4][1].CLK
clk => regs[4][2].CLK
clk => regs[4][3].CLK
clk => regs[4][4].CLK
clk => regs[4][5].CLK
clk => regs[4][6].CLK
clk => regs[4][7].CLK
clk => regs[4][8].CLK
clk => regs[4][9].CLK
clk => regs[4][10].CLK
clk => regs[4][11].CLK
clk => regs[4][12].CLK
clk => regs[4][13].CLK
clk => regs[4][14].CLK
clk => regs[4][15].CLK
clk => regs[5][0].CLK
clk => regs[5][1].CLK
clk => regs[5][2].CLK
clk => regs[5][3].CLK
clk => regs[5][4].CLK
clk => regs[5][5].CLK
clk => regs[5][6].CLK
clk => regs[5][7].CLK
clk => regs[5][8].CLK
clk => regs[5][9].CLK
clk => regs[5][10].CLK
clk => regs[5][11].CLK
clk => regs[5][12].CLK
clk => regs[5][13].CLK
clk => regs[5][14].CLK
clk => regs[5][15].CLK
clk => regs[6][0].CLK
clk => regs[6][1].CLK
clk => regs[6][2].CLK
clk => regs[6][3].CLK
clk => regs[6][4].CLK
clk => regs[6][5].CLK
clk => regs[6][6].CLK
clk => regs[6][7].CLK
clk => regs[6][8].CLK
clk => regs[6][9].CLK
clk => regs[6][10].CLK
clk => regs[6][11].CLK
clk => regs[6][12].CLK
clk => regs[6][13].CLK
clk => regs[6][14].CLK
clk => regs[6][15].CLK
clk => regs[7][0].CLK
clk => regs[7][1].CLK
clk => regs[7][2].CLK
clk => regs[7][3].CLK
clk => regs[7][4].CLK
clk => regs[7][5].CLK
clk => regs[7][6].CLK
clk => regs[7][7].CLK
clk => regs[7][8].CLK
clk => regs[7][9].CLK
clk => regs[7][10].CLK
clk => regs[7][11].CLK
clk => regs[7][12].CLK
clk => regs[7][13].CLK
clk => regs[7][14].CLK
clk => regs[7][15].CLK
clk => regs[8][0].CLK
clk => regs[8][1].CLK
clk => regs[8][2].CLK
clk => regs[8][3].CLK
clk => regs[8][4].CLK
clk => regs[8][5].CLK
clk => regs[8][6].CLK
clk => regs[8][7].CLK
clk => regs[8][8].CLK
clk => regs[8][9].CLK
clk => regs[8][10].CLK
clk => regs[8][11].CLK
clk => regs[8][12].CLK
clk => regs[8][13].CLK
clk => regs[8][14].CLK
clk => regs[8][15].CLK
clk => regs[9][0].CLK
clk => regs[9][1].CLK
clk => regs[9][2].CLK
clk => regs[9][3].CLK
clk => regs[9][4].CLK
clk => regs[9][5].CLK
clk => regs[9][6].CLK
clk => regs[9][7].CLK
clk => regs[9][8].CLK
clk => regs[9][9].CLK
clk => regs[9][10].CLK
clk => regs[9][11].CLK
clk => regs[9][12].CLK
clk => regs[9][13].CLK
clk => regs[9][14].CLK
clk => regs[9][15].CLK
clk => regs[10][0].CLK
clk => regs[10][1].CLK
clk => regs[10][2].CLK
clk => regs[10][3].CLK
clk => regs[10][4].CLK
clk => regs[10][5].CLK
clk => regs[10][6].CLK
clk => regs[10][7].CLK
clk => regs[10][8].CLK
clk => regs[10][9].CLK
clk => regs[10][10].CLK
clk => regs[10][11].CLK
clk => regs[10][12].CLK
clk => regs[10][13].CLK
clk => regs[10][14].CLK
clk => regs[10][15].CLK
clk => regs[11][0].CLK
clk => regs[11][1].CLK
clk => regs[11][2].CLK
clk => regs[11][3].CLK
clk => regs[11][4].CLK
clk => regs[11][5].CLK
clk => regs[11][6].CLK
clk => regs[11][7].CLK
clk => regs[11][8].CLK
clk => regs[11][9].CLK
clk => regs[11][10].CLK
clk => regs[11][11].CLK
clk => regs[11][12].CLK
clk => regs[11][13].CLK
clk => regs[11][14].CLK
clk => regs[11][15].CLK
clk => regs[12][0].CLK
clk => regs[12][1].CLK
clk => regs[12][2].CLK
clk => regs[12][3].CLK
clk => regs[12][4].CLK
clk => regs[12][5].CLK
clk => regs[12][6].CLK
clk => regs[12][7].CLK
clk => regs[12][8].CLK
clk => regs[12][9].CLK
clk => regs[12][10].CLK
clk => regs[12][11].CLK
clk => regs[12][12].CLK
clk => regs[12][13].CLK
clk => regs[12][14].CLK
clk => regs[12][15].CLK
clk => regs[13][0].CLK
clk => regs[13][1].CLK
clk => regs[13][2].CLK
clk => regs[13][3].CLK
clk => regs[13][4].CLK
clk => regs[13][5].CLK
clk => regs[13][6].CLK
clk => regs[13][7].CLK
clk => regs[13][8].CLK
clk => regs[13][9].CLK
clk => regs[13][10].CLK
clk => regs[13][11].CLK
clk => regs[13][12].CLK
clk => regs[13][13].CLK
clk => regs[13][14].CLK
clk => regs[13][15].CLK
clk => regs[14][0].CLK
clk => regs[14][1].CLK
clk => regs[14][2].CLK
clk => regs[14][3].CLK
clk => regs[14][4].CLK
clk => regs[14][5].CLK
clk => regs[14][6].CLK
clk => regs[14][7].CLK
clk => regs[14][8].CLK
clk => regs[14][9].CLK
clk => regs[14][10].CLK
clk => regs[14][11].CLK
clk => regs[14][12].CLK
clk => regs[14][13].CLK
clk => regs[14][14].CLK
clk => regs[14][15].CLK
clk => regs[15][0].CLK
clk => regs[15][1].CLK
clk => regs[15][2].CLK
clk => regs[15][3].CLK
clk => regs[15][4].CLK
clk => regs[15][5].CLK
clk => regs[15][6].CLK
clk => regs[15][7].CLK
clk => regs[15][8].CLK
clk => regs[15][9].CLK
clk => regs[15][10].CLK
clk => regs[15][11].CLK
clk => regs[15][12].CLK
clk => regs[15][13].CLK
clk => regs[15][14].CLK
clk => regs[15][15].CLK
clk => data_input_z[0].CLK
clk => data_input_z[1].CLK
clk => data_input_z[2].CLK
clk => data_input_z[3].CLK
clk => data_input_z[4].CLK
clk => data_input_z[5].CLK
clk => data_input_z[6].CLK
clk => data_input_z[7].CLK
clk => data_input_z[8].CLK
clk => data_input_z[9].CLK
clk => data_input_z[10].CLK
clk => data_input_z[11].CLK
clk => data_input_z[12].CLK
clk => data_input_z[13].CLK
clk => data_input_z[14].CLK
clk => data_input_z[15].CLK
init => regs[0][0].ACLR
init => regs[0][1].ACLR
init => regs[0][2].ACLR
init => regs[0][3].ACLR
init => regs[0][4].ACLR
init => regs[0][5].ACLR
init => regs[0][6].ACLR
init => regs[0][7].ACLR
init => regs[0][8].ACLR
init => regs[0][9].ACLR
init => regs[0][10].ACLR
init => regs[0][11].ACLR
init => regs[0][12].ACLR
init => regs[0][13].ACLR
init => regs[0][14].ACLR
init => regs[0][15].ACLR
init => regs[1][0].ACLR
init => regs[1][1].ACLR
init => regs[1][2].ACLR
init => regs[1][3].ACLR
init => regs[1][4].ACLR
init => regs[1][5].ACLR
init => regs[1][6].ACLR
init => regs[1][7].ACLR
init => regs[1][8].ACLR
init => regs[1][9].ACLR
init => regs[1][10].ACLR
init => regs[1][11].ACLR
init => regs[1][12].ACLR
init => regs[1][13].ACLR
init => regs[1][14].ACLR
init => regs[1][15].ACLR
init => regs[2][0].ACLR
init => regs[2][1].ACLR
init => regs[2][2].ACLR
init => regs[2][3].ACLR
init => regs[2][4].ACLR
init => regs[2][5].ACLR
init => regs[2][6].ACLR
init => regs[2][7].ACLR
init => regs[2][8].ACLR
init => regs[2][9].ACLR
init => regs[2][10].ACLR
init => regs[2][11].ACLR
init => regs[2][12].ACLR
init => regs[2][13].ACLR
init => regs[2][14].ACLR
init => regs[2][15].ACLR
init => regs[3][0].ACLR
init => regs[3][1].ACLR
init => regs[3][2].ACLR
init => regs[3][3].ACLR
init => regs[3][4].ACLR
init => regs[3][5].ACLR
init => regs[3][6].ACLR
init => regs[3][7].ACLR
init => regs[3][8].ACLR
init => regs[3][9].ACLR
init => regs[3][10].ACLR
init => regs[3][11].ACLR
init => regs[3][12].ACLR
init => regs[3][13].ACLR
init => regs[3][14].ACLR
init => regs[3][15].ACLR
init => regs[4][0].ACLR
init => regs[4][1].ACLR
init => regs[4][2].ACLR
init => regs[4][3].ACLR
init => regs[4][4].ACLR
init => regs[4][5].ACLR
init => regs[4][6].ACLR
init => regs[4][7].ACLR
init => regs[4][8].ACLR
init => regs[4][9].ACLR
init => regs[4][10].ACLR
init => regs[4][11].ACLR
init => regs[4][12].ACLR
init => regs[4][13].ACLR
init => regs[4][14].ACLR
init => regs[4][15].ACLR
init => regs[5][0].ACLR
init => regs[5][1].ACLR
init => regs[5][2].ACLR
init => regs[5][3].ACLR
init => regs[5][4].ACLR
init => regs[5][5].ACLR
init => regs[5][6].ACLR
init => regs[5][7].ACLR
init => regs[5][8].ACLR
init => regs[5][9].ACLR
init => regs[5][10].ACLR
init => regs[5][11].ACLR
init => regs[5][12].ACLR
init => regs[5][13].ACLR
init => regs[5][14].ACLR
init => regs[5][15].ACLR
init => regs[6][0].ACLR
init => regs[6][1].ACLR
init => regs[6][2].ACLR
init => regs[6][3].ACLR
init => regs[6][4].ACLR
init => regs[6][5].ACLR
init => regs[6][6].ACLR
init => regs[6][7].ACLR
init => regs[6][8].ACLR
init => regs[6][9].ACLR
init => regs[6][10].ACLR
init => regs[6][11].ACLR
init => regs[6][12].ACLR
init => regs[6][13].ACLR
init => regs[6][14].ACLR
init => regs[6][15].ACLR
init => regs[7][0].ACLR
init => regs[7][1].ACLR
init => regs[7][2].ACLR
init => regs[7][3].ACLR
init => regs[7][4].ACLR
init => regs[7][5].ACLR
init => regs[7][6].ACLR
init => regs[7][7].ACLR
init => regs[7][8].ACLR
init => regs[7][9].ACLR
init => regs[7][10].ACLR
init => regs[7][11].ACLR
init => regs[7][12].ACLR
init => regs[7][13].ACLR
init => regs[7][14].ACLR
init => regs[7][15].ACLR
init => regs[8][0].ACLR
init => regs[8][1].ACLR
init => regs[8][2].ACLR
init => regs[8][3].ACLR
init => regs[8][4].ACLR
init => regs[8][5].ACLR
init => regs[8][6].ACLR
init => regs[8][7].ACLR
init => regs[8][8].ACLR
init => regs[8][9].ACLR
init => regs[8][10].ACLR
init => regs[8][11].ACLR
init => regs[8][12].ACLR
init => regs[8][13].ACLR
init => regs[8][14].ACLR
init => regs[8][15].ACLR
init => regs[9][0].ACLR
init => regs[9][1].ACLR
init => regs[9][2].ACLR
init => regs[9][3].ACLR
init => regs[9][4].ACLR
init => regs[9][5].ACLR
init => regs[9][6].ACLR
init => regs[9][7].ACLR
init => regs[9][8].ACLR
init => regs[9][9].ACLR
init => regs[9][10].ACLR
init => regs[9][11].ACLR
init => regs[9][12].ACLR
init => regs[9][13].ACLR
init => regs[9][14].ACLR
init => regs[9][15].ACLR
init => regs[10][0].ACLR
init => regs[10][1].ACLR
init => regs[10][2].ACLR
init => regs[10][3].ACLR
init => regs[10][4].ACLR
init => regs[10][5].ACLR
init => regs[10][6].ACLR
init => regs[10][7].ACLR
init => regs[10][8].ACLR
init => regs[10][9].ACLR
init => regs[10][10].ACLR
init => regs[10][11].ACLR
init => regs[10][12].ACLR
init => regs[10][13].ACLR
init => regs[10][14].ACLR
init => regs[10][15].ACLR
init => regs[11][0].ACLR
init => regs[11][1].ACLR
init => regs[11][2].ACLR
init => regs[11][3].ACLR
init => regs[11][4].ACLR
init => regs[11][5].ACLR
init => regs[11][6].ACLR
init => regs[11][7].ACLR
init => regs[11][8].ACLR
init => regs[11][9].ACLR
init => regs[11][10].ACLR
init => regs[11][11].ACLR
init => regs[11][12].ACLR
init => regs[11][13].ACLR
init => regs[11][14].ACLR
init => regs[11][15].ACLR
init => regs[12][0].ACLR
init => regs[12][1].ACLR
init => regs[12][2].ACLR
init => regs[12][3].ACLR
init => regs[12][4].ACLR
init => regs[12][5].ACLR
init => regs[12][6].ACLR
init => regs[12][7].ACLR
init => regs[12][8].ACLR
init => regs[12][9].ACLR
init => regs[12][10].ACLR
init => regs[12][11].ACLR
init => regs[12][12].ACLR
init => regs[12][13].ACLR
init => regs[12][14].ACLR
init => regs[12][15].ACLR
init => regs[13][0].ACLR
init => regs[13][1].ACLR
init => regs[13][2].ACLR
init => regs[13][3].ACLR
init => regs[13][4].ACLR
init => regs[13][5].ACLR
init => regs[13][6].ACLR
init => regs[13][7].ACLR
init => regs[13][8].ACLR
init => regs[13][9].ACLR
init => regs[13][10].ACLR
init => regs[13][11].ACLR
init => regs[13][12].ACLR
init => regs[13][13].ACLR
init => regs[13][14].ACLR
init => regs[13][15].ACLR
init => regs[14][0].ACLR
init => regs[14][1].ACLR
init => regs[14][2].ACLR
init => regs[14][3].ACLR
init => regs[14][4].ACLR
init => regs[14][5].ACLR
init => regs[14][6].ACLR
init => regs[14][7].ACLR
init => regs[14][8].ACLR
init => regs[14][9].ACLR
init => regs[14][10].ACLR
init => regs[14][11].ACLR
init => regs[14][12].ACLR
init => regs[14][13].ACLR
init => regs[14][14].ACLR
init => regs[14][15].ACLR
init => regs[15][0].ACLR
init => regs[15][1].ACLR
init => regs[15][2].ACLR
init => regs[15][3].ACLR
init => regs[15][4].ACLR
init => regs[15][5].ACLR
init => regs[15][6].ACLR
init => regs[15][7].ACLR
init => regs[15][8].ACLR
init => regs[15][9].ACLR
init => regs[15][10].ACLR
init => regs[15][11].ACLR
init => regs[15][12].ACLR
init => regs[15][13].ACLR
init => regs[15][14].ACLR
init => regs[15][15].ACLR
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
ld_r => regs.OUTPUTSELECT
sel_z[0] => Decoder0.IN3
sel_z[0] => Mux48.IN3
sel_z[0] => Mux49.IN3
sel_z[0] => Mux50.IN3
sel_z[0] => Mux51.IN3
sel_z[0] => Mux52.IN3
sel_z[0] => Mux53.IN3
sel_z[0] => Mux54.IN3
sel_z[0] => Mux55.IN3
sel_z[0] => Mux56.IN3
sel_z[0] => Mux57.IN3
sel_z[0] => Mux58.IN3
sel_z[0] => Mux59.IN3
sel_z[0] => Mux60.IN3
sel_z[0] => Mux61.IN3
sel_z[0] => Mux62.IN3
sel_z[0] => Mux63.IN3
sel_z[1] => Decoder0.IN2
sel_z[1] => Mux48.IN2
sel_z[1] => Mux49.IN2
sel_z[1] => Mux50.IN2
sel_z[1] => Mux51.IN2
sel_z[1] => Mux52.IN2
sel_z[1] => Mux53.IN2
sel_z[1] => Mux54.IN2
sel_z[1] => Mux55.IN2
sel_z[1] => Mux56.IN2
sel_z[1] => Mux57.IN2
sel_z[1] => Mux58.IN2
sel_z[1] => Mux59.IN2
sel_z[1] => Mux60.IN2
sel_z[1] => Mux61.IN2
sel_z[1] => Mux62.IN2
sel_z[1] => Mux63.IN2
sel_z[2] => Decoder0.IN1
sel_z[2] => Mux48.IN1
sel_z[2] => Mux49.IN1
sel_z[2] => Mux50.IN1
sel_z[2] => Mux51.IN1
sel_z[2] => Mux52.IN1
sel_z[2] => Mux53.IN1
sel_z[2] => Mux54.IN1
sel_z[2] => Mux55.IN1
sel_z[2] => Mux56.IN1
sel_z[2] => Mux57.IN1
sel_z[2] => Mux58.IN1
sel_z[2] => Mux59.IN1
sel_z[2] => Mux60.IN1
sel_z[2] => Mux61.IN1
sel_z[2] => Mux62.IN1
sel_z[2] => Mux63.IN1
sel_z[3] => Decoder0.IN0
sel_z[3] => Mux48.IN0
sel_z[3] => Mux49.IN0
sel_z[3] => Mux50.IN0
sel_z[3] => Mux51.IN0
sel_z[3] => Mux52.IN0
sel_z[3] => Mux53.IN0
sel_z[3] => Mux54.IN0
sel_z[3] => Mux55.IN0
sel_z[3] => Mux56.IN0
sel_z[3] => Mux57.IN0
sel_z[3] => Mux58.IN0
sel_z[3] => Mux59.IN0
sel_z[3] => Mux60.IN0
sel_z[3] => Mux61.IN0
sel_z[3] => Mux62.IN0
sel_z[3] => Mux63.IN0
sel_x[0] => Mux32.IN3
sel_x[0] => Mux33.IN3
sel_x[0] => Mux34.IN3
sel_x[0] => Mux35.IN3
sel_x[0] => Mux36.IN3
sel_x[0] => Mux37.IN3
sel_x[0] => Mux38.IN3
sel_x[0] => Mux39.IN3
sel_x[0] => Mux40.IN3
sel_x[0] => Mux41.IN3
sel_x[0] => Mux42.IN3
sel_x[0] => Mux43.IN3
sel_x[0] => Mux44.IN3
sel_x[0] => Mux45.IN3
sel_x[0] => Mux46.IN3
sel_x[0] => Mux47.IN3
sel_x[1] => Mux32.IN2
sel_x[1] => Mux33.IN2
sel_x[1] => Mux34.IN2
sel_x[1] => Mux35.IN2
sel_x[1] => Mux36.IN2
sel_x[1] => Mux37.IN2
sel_x[1] => Mux38.IN2
sel_x[1] => Mux39.IN2
sel_x[1] => Mux40.IN2
sel_x[1] => Mux41.IN2
sel_x[1] => Mux42.IN2
sel_x[1] => Mux43.IN2
sel_x[1] => Mux44.IN2
sel_x[1] => Mux45.IN2
sel_x[1] => Mux46.IN2
sel_x[1] => Mux47.IN2
sel_x[2] => Mux32.IN1
sel_x[2] => Mux33.IN1
sel_x[2] => Mux34.IN1
sel_x[2] => Mux35.IN1
sel_x[2] => Mux36.IN1
sel_x[2] => Mux37.IN1
sel_x[2] => Mux38.IN1
sel_x[2] => Mux39.IN1
sel_x[2] => Mux40.IN1
sel_x[2] => Mux41.IN1
sel_x[2] => Mux42.IN1
sel_x[2] => Mux43.IN1
sel_x[2] => Mux44.IN1
sel_x[2] => Mux45.IN1
sel_x[2] => Mux46.IN1
sel_x[2] => Mux47.IN1
sel_x[3] => Mux32.IN0
sel_x[3] => Mux33.IN0
sel_x[3] => Mux34.IN0
sel_x[3] => Mux35.IN0
sel_x[3] => Mux36.IN0
sel_x[3] => Mux37.IN0
sel_x[3] => Mux38.IN0
sel_x[3] => Mux39.IN0
sel_x[3] => Mux40.IN0
sel_x[3] => Mux41.IN0
sel_x[3] => Mux42.IN0
sel_x[3] => Mux43.IN0
sel_x[3] => Mux44.IN0
sel_x[3] => Mux45.IN0
sel_x[3] => Mux46.IN0
sel_x[3] => Mux47.IN0
rx[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
rz[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
rz[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
rz[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
rz[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
rz[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
rz[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
rz[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
rz[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
rz[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
rz[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
rz[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
rz[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
rf_input_sel[0] => Mux16.IN14
rf_input_sel[0] => Mux17.IN14
rf_input_sel[0] => Mux18.IN14
rf_input_sel[0] => Mux19.IN14
rf_input_sel[0] => Mux20.IN14
rf_input_sel[0] => Mux21.IN14
rf_input_sel[0] => Mux22.IN14
rf_input_sel[0] => Mux23.IN14
rf_input_sel[0] => Mux24.IN14
rf_input_sel[0] => Mux25.IN14
rf_input_sel[0] => Mux26.IN14
rf_input_sel[0] => Mux27.IN14
rf_input_sel[0] => Mux28.IN14
rf_input_sel[0] => Mux29.IN14
rf_input_sel[0] => Mux30.IN14
rf_input_sel[0] => Mux31.IN12
rf_input_sel[1] => Mux16.IN13
rf_input_sel[1] => Mux17.IN13
rf_input_sel[1] => Mux18.IN13
rf_input_sel[1] => Mux19.IN13
rf_input_sel[1] => Mux20.IN13
rf_input_sel[1] => Mux21.IN13
rf_input_sel[1] => Mux22.IN13
rf_input_sel[1] => Mux23.IN13
rf_input_sel[1] => Mux24.IN13
rf_input_sel[1] => Mux25.IN13
rf_input_sel[1] => Mux26.IN13
rf_input_sel[1] => Mux27.IN13
rf_input_sel[1] => Mux28.IN13
rf_input_sel[1] => Mux29.IN13
rf_input_sel[1] => Mux30.IN13
rf_input_sel[1] => Mux31.IN11
rf_input_sel[2] => Mux16.IN12
rf_input_sel[2] => Mux17.IN12
rf_input_sel[2] => Mux18.IN12
rf_input_sel[2] => Mux19.IN12
rf_input_sel[2] => Mux20.IN12
rf_input_sel[2] => Mux21.IN12
rf_input_sel[2] => Mux22.IN12
rf_input_sel[2] => Mux23.IN12
rf_input_sel[2] => Mux24.IN12
rf_input_sel[2] => Mux25.IN12
rf_input_sel[2] => Mux26.IN12
rf_input_sel[2] => Mux27.IN12
rf_input_sel[2] => Mux28.IN12
rf_input_sel[2] => Mux29.IN12
rf_input_sel[2] => Mux30.IN12
rf_input_sel[2] => Mux31.IN10
rf_input_sel[3] => Mux16.IN11
rf_input_sel[3] => Mux17.IN11
rf_input_sel[3] => Mux18.IN11
rf_input_sel[3] => Mux19.IN11
rf_input_sel[3] => Mux20.IN11
rf_input_sel[3] => Mux21.IN11
rf_input_sel[3] => Mux22.IN11
rf_input_sel[3] => Mux23.IN11
rf_input_sel[3] => Mux24.IN11
rf_input_sel[3] => Mux25.IN11
rf_input_sel[3] => Mux26.IN11
rf_input_sel[3] => Mux27.IN11
rf_input_sel[3] => Mux28.IN11
rf_input_sel[3] => Mux29.IN11
rf_input_sel[3] => Mux30.IN11
rf_input_sel[3] => Mux31.IN9
ir_operand[0] => Mux0.IN3
ir_operand[0] => Mux1.IN3
ir_operand[0] => Mux2.IN3
ir_operand[0] => Mux3.IN3
ir_operand[0] => Mux4.IN3
ir_operand[0] => Mux5.IN3
ir_operand[0] => Mux6.IN3
ir_operand[0] => Mux7.IN3
ir_operand[0] => Mux8.IN3
ir_operand[0] => Mux9.IN3
ir_operand[0] => Mux10.IN3
ir_operand[0] => Mux11.IN3
ir_operand[0] => Mux12.IN3
ir_operand[0] => Mux13.IN3
ir_operand[0] => Mux14.IN3
ir_operand[0] => Mux15.IN3
ir_operand[0] => Mux31.IN13
ir_operand[1] => Mux0.IN2
ir_operand[1] => Mux1.IN2
ir_operand[1] => Mux2.IN2
ir_operand[1] => Mux3.IN2
ir_operand[1] => Mux4.IN2
ir_operand[1] => Mux5.IN2
ir_operand[1] => Mux6.IN2
ir_operand[1] => Mux7.IN2
ir_operand[1] => Mux8.IN2
ir_operand[1] => Mux9.IN2
ir_operand[1] => Mux10.IN2
ir_operand[1] => Mux11.IN2
ir_operand[1] => Mux12.IN2
ir_operand[1] => Mux13.IN2
ir_operand[1] => Mux14.IN2
ir_operand[1] => Mux15.IN2
ir_operand[1] => Mux30.IN15
ir_operand[2] => Mux0.IN1
ir_operand[2] => Mux1.IN1
ir_operand[2] => Mux2.IN1
ir_operand[2] => Mux3.IN1
ir_operand[2] => Mux4.IN1
ir_operand[2] => Mux5.IN1
ir_operand[2] => Mux6.IN1
ir_operand[2] => Mux7.IN1
ir_operand[2] => Mux8.IN1
ir_operand[2] => Mux9.IN1
ir_operand[2] => Mux10.IN1
ir_operand[2] => Mux11.IN1
ir_operand[2] => Mux12.IN1
ir_operand[2] => Mux13.IN1
ir_operand[2] => Mux14.IN1
ir_operand[2] => Mux15.IN1
ir_operand[2] => Mux29.IN15
ir_operand[3] => Mux0.IN0
ir_operand[3] => Mux1.IN0
ir_operand[3] => Mux2.IN0
ir_operand[3] => Mux3.IN0
ir_operand[3] => Mux4.IN0
ir_operand[3] => Mux5.IN0
ir_operand[3] => Mux6.IN0
ir_operand[3] => Mux7.IN0
ir_operand[3] => Mux8.IN0
ir_operand[3] => Mux9.IN0
ir_operand[3] => Mux10.IN0
ir_operand[3] => Mux11.IN0
ir_operand[3] => Mux12.IN0
ir_operand[3] => Mux13.IN0
ir_operand[3] => Mux14.IN0
ir_operand[3] => Mux15.IN0
ir_operand[3] => Mux28.IN15
ir_operand[4] => Mux27.IN15
ir_operand[5] => Mux26.IN15
ir_operand[6] => Mux25.IN15
ir_operand[7] => Mux24.IN15
ir_operand[8] => Mux23.IN15
ir_operand[9] => Mux22.IN15
ir_operand[10] => Mux21.IN15
ir_operand[11] => Mux20.IN15
ir_operand[12] => Mux19.IN15
ir_operand[13] => Mux18.IN15
ir_operand[14] => Mux17.IN15
ir_operand[15] => Mux16.IN15
dm_out[0] => Mux31.IN14
dm_out[1] => Mux30.IN16
dm_out[2] => Mux29.IN16
dm_out[3] => Mux28.IN16
dm_out[4] => Mux27.IN16
dm_out[5] => Mux26.IN16
dm_out[6] => Mux25.IN16
dm_out[7] => Mux24.IN16
dm_out[8] => Mux23.IN16
dm_out[9] => Mux22.IN16
dm_out[10] => Mux21.IN16
dm_out[11] => Mux20.IN16
dm_out[12] => Mux19.IN16
dm_out[13] => Mux18.IN16
dm_out[14] => Mux17.IN16
dm_out[15] => Mux16.IN16
aluout[0] => Mux31.IN15
aluout[1] => Mux30.IN17
aluout[2] => Mux29.IN17
aluout[3] => Mux28.IN17
aluout[4] => Mux27.IN17
aluout[5] => Mux26.IN17
aluout[6] => Mux25.IN17
aluout[7] => Mux24.IN17
aluout[8] => Mux23.IN17
aluout[9] => Mux22.IN17
aluout[10] => Mux21.IN17
aluout[11] => Mux20.IN17
aluout[12] => Mux19.IN17
aluout[13] => Mux18.IN17
aluout[14] => Mux17.IN17
aluout[15] => Mux16.IN17
rz_max[0] => Mux31.IN16
rz_max[1] => Mux30.IN18
rz_max[2] => Mux29.IN18
rz_max[3] => Mux28.IN18
rz_max[4] => Mux27.IN18
rz_max[5] => Mux26.IN18
rz_max[6] => Mux25.IN18
rz_max[7] => Mux24.IN18
rz_max[8] => Mux23.IN18
rz_max[9] => Mux22.IN18
rz_max[10] => Mux21.IN18
rz_max[11] => Mux20.IN18
rz_max[12] => Mux19.IN18
rz_max[13] => Mux18.IN18
rz_max[14] => Mux17.IN18
rz_max[15] => Mux16.IN18
sip_hold[0] => Mux31.IN17
sip_hold[1] => Mux30.IN19
sip_hold[2] => Mux29.IN19
sip_hold[3] => Mux28.IN19
sip_hold[4] => Mux27.IN19
sip_hold[5] => Mux26.IN19
sip_hold[6] => Mux25.IN19
sip_hold[7] => Mux24.IN19
sip_hold[8] => Mux23.IN19
sip_hold[9] => Mux22.IN19
sip_hold[10] => Mux21.IN19
sip_hold[11] => Mux20.IN19
sip_hold[12] => Mux19.IN19
sip_hold[13] => Mux18.IN19
sip_hold[14] => Mux17.IN19
sip_hold[15] => Mux16.IN19
er_temp => Mux31.IN18
r7[0] <= regs[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= regs[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= regs[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= regs[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= regs[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= regs[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= regs[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= regs[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= regs[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= regs[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= regs[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= regs[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= regs[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= regs[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= regs[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= regs[7][15].DB_MAX_OUTPUT_PORT_TYPE
dprr_res => regs.DATAB
dprr_res_reg => Mux31.IN19
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
dprr_wren => regs.OUTPUTSELECT
state[0] => Equal0.IN1
state[1] => Equal0.IN0
state[2] => Equal0.IN2
rx_recv <= <GND>
rz_recv <= <GND>


|progCounterTest|memory:inst1
clk => dm_outdata[0]~reg0.CLK
clk => dm_outdata[1]~reg0.CLK
clk => dm_outdata[2]~reg0.CLK
clk => dm_outdata[3]~reg0.CLK
clk => dm_outdata[4]~reg0.CLK
clk => dm_outdata[5]~reg0.CLK
clk => dm_outdata[6]~reg0.CLK
clk => dm_outdata[7]~reg0.CLK
clk => dm_outdata[8]~reg0.CLK
clk => dm_outdata[9]~reg0.CLK
clk => dm_outdata[10]~reg0.CLK
clk => dm_outdata[11]~reg0.CLK
clk => dm_outdata[12]~reg0.CLK
clk => dm_outdata[13]~reg0.CLK
clk => dm_outdata[14]~reg0.CLK
clk => dm_outdata[15]~reg0.CLK
clk => operand_outdata[0]~reg0.CLK
clk => operand_outdata[1]~reg0.CLK
clk => operand_outdata[2]~reg0.CLK
clk => operand_outdata[3]~reg0.CLK
clk => operand_outdata[4]~reg0.CLK
clk => operand_outdata[5]~reg0.CLK
clk => operand_outdata[6]~reg0.CLK
clk => operand_outdata[7]~reg0.CLK
clk => operand_outdata[8]~reg0.CLK
clk => operand_outdata[9]~reg0.CLK
clk => operand_outdata[10]~reg0.CLK
clk => operand_outdata[11]~reg0.CLK
clk => operand_outdata[12]~reg0.CLK
clk => operand_outdata[13]~reg0.CLK
clk => operand_outdata[14]~reg0.CLK
clk => operand_outdata[15]~reg0.CLK
clk => pm_outdata[0]~reg0.CLK
clk => pm_outdata[1]~reg0.CLK
clk => pm_outdata[2]~reg0.CLK
clk => pm_outdata[3]~reg0.CLK
clk => pm_outdata[4]~reg0.CLK
clk => pm_outdata[5]~reg0.CLK
clk => pm_outdata[6]~reg0.CLK
clk => pm_outdata[7]~reg0.CLK
clk => pm_outdata[8]~reg0.CLK
clk => pm_outdata[9]~reg0.CLK
clk => pm_outdata[10]~reg0.CLK
clk => pm_outdata[11]~reg0.CLK
clk => pm_outdata[12]~reg0.CLK
clk => pm_outdata[13]~reg0.CLK
clk => pm_outdata[14]~reg0.CLK
clk => pm_outdata[15]~reg0.CLK
clk => memory[9][0].CLK
clk => memory[9][1].CLK
clk => memory[9][2].CLK
clk => memory[9][3].CLK
clk => memory[9][4].CLK
clk => memory[9][5].CLK
clk => memory[9][6].CLK
clk => memory[9][7].CLK
clk => memory[9][8].CLK
clk => memory[9][9].CLK
clk => memory[9][10].CLK
clk => memory[9][11].CLK
clk => memory[9][12].CLK
clk => memory[9][13].CLK
clk => memory[9][14].CLK
clk => memory[9][15].CLK
clk => memory[8][0].CLK
clk => memory[8][1].CLK
clk => memory[8][2].CLK
clk => memory[8][3].CLK
clk => memory[8][4].CLK
clk => memory[8][5].CLK
clk => memory[8][6].CLK
clk => memory[8][7].CLK
clk => memory[8][8].CLK
clk => memory[8][9].CLK
clk => memory[8][10].CLK
clk => memory[8][11].CLK
clk => memory[8][12].CLK
clk => memory[8][13].CLK
clk => memory[8][14].CLK
clk => memory[8][15].CLK
clk => memory[7][0].CLK
clk => memory[7][1].CLK
clk => memory[7][2].CLK
clk => memory[7][3].CLK
clk => memory[7][4].CLK
clk => memory[7][5].CLK
clk => memory[7][6].CLK
clk => memory[7][7].CLK
clk => memory[7][8].CLK
clk => memory[7][9].CLK
clk => memory[7][10].CLK
clk => memory[7][11].CLK
clk => memory[7][12].CLK
clk => memory[7][13].CLK
clk => memory[7][14].CLK
clk => memory[7][15].CLK
clk => memory[6][0].CLK
clk => memory[6][1].CLK
clk => memory[6][2].CLK
clk => memory[6][3].CLK
clk => memory[6][4].CLK
clk => memory[6][5].CLK
clk => memory[6][6].CLK
clk => memory[6][7].CLK
clk => memory[6][8].CLK
clk => memory[6][9].CLK
clk => memory[6][10].CLK
clk => memory[6][11].CLK
clk => memory[6][12].CLK
clk => memory[6][13].CLK
clk => memory[6][14].CLK
clk => memory[6][15].CLK
clk => memory[5][0].CLK
clk => memory[5][1].CLK
clk => memory[5][2].CLK
clk => memory[5][3].CLK
clk => memory[5][4].CLK
clk => memory[5][5].CLK
clk => memory[5][6].CLK
clk => memory[5][7].CLK
clk => memory[5][8].CLK
clk => memory[5][9].CLK
clk => memory[5][10].CLK
clk => memory[5][11].CLK
clk => memory[5][12].CLK
clk => memory[5][13].CLK
clk => memory[5][14].CLK
clk => memory[5][15].CLK
clk => memory[4][0].CLK
clk => memory[4][1].CLK
clk => memory[4][2].CLK
clk => memory[4][3].CLK
clk => memory[4][4].CLK
clk => memory[4][5].CLK
clk => memory[4][6].CLK
clk => memory[4][7].CLK
clk => memory[4][8].CLK
clk => memory[4][9].CLK
clk => memory[4][10].CLK
clk => memory[4][11].CLK
clk => memory[4][12].CLK
clk => memory[4][13].CLK
clk => memory[4][14].CLK
clk => memory[4][15].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[3][8].CLK
clk => memory[3][9].CLK
clk => memory[3][10].CLK
clk => memory[3][11].CLK
clk => memory[3][12].CLK
clk => memory[3][13].CLK
clk => memory[3][14].CLK
clk => memory[3][15].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[2][8].CLK
clk => memory[2][9].CLK
clk => memory[2][10].CLK
clk => memory[2][11].CLK
clk => memory[2][12].CLK
clk => memory[2][13].CLK
clk => memory[2][14].CLK
clk => memory[2][15].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[1][8].CLK
clk => memory[1][9].CLK
clk => memory[1][10].CLK
clk => memory[1][11].CLK
clk => memory[1][12].CLK
clk => memory[1][13].CLK
clk => memory[1][14].CLK
clk => memory[1][15].CLK
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[0][8].CLK
clk => memory[0][9].CLK
clk => memory[0][10].CLK
clk => memory[0][11].CLK
clk => memory[0][12].CLK
clk => memory[0][13].CLK
clk => memory[0][14].CLK
clk => memory[0][15].CLK
pm_address[0] => Mux0.IN9
pm_address[0] => Mux1.IN9
pm_address[0] => Mux2.IN9
pm_address[0] => Mux3.IN9
pm_address[0] => Mux4.IN9
pm_address[0] => Mux5.IN9
pm_address[0] => Mux6.IN9
pm_address[0] => Mux7.IN9
pm_address[0] => Mux8.IN9
pm_address[0] => Mux9.IN9
pm_address[0] => Mux10.IN9
pm_address[0] => Mux11.IN9
pm_address[0] => Mux12.IN9
pm_address[0] => Mux13.IN9
pm_address[0] => Mux14.IN9
pm_address[0] => Mux15.IN9
pm_address[0] => Add0.IN32
pm_address[1] => Mux0.IN8
pm_address[1] => Mux1.IN8
pm_address[1] => Mux2.IN8
pm_address[1] => Mux3.IN8
pm_address[1] => Mux4.IN8
pm_address[1] => Mux5.IN8
pm_address[1] => Mux6.IN8
pm_address[1] => Mux7.IN8
pm_address[1] => Mux8.IN8
pm_address[1] => Mux9.IN8
pm_address[1] => Mux10.IN8
pm_address[1] => Mux11.IN8
pm_address[1] => Mux12.IN8
pm_address[1] => Mux13.IN8
pm_address[1] => Mux14.IN8
pm_address[1] => Mux15.IN8
pm_address[1] => Add0.IN31
pm_address[2] => Mux0.IN7
pm_address[2] => Mux1.IN7
pm_address[2] => Mux2.IN7
pm_address[2] => Mux3.IN7
pm_address[2] => Mux4.IN7
pm_address[2] => Mux5.IN7
pm_address[2] => Mux6.IN7
pm_address[2] => Mux7.IN7
pm_address[2] => Mux8.IN7
pm_address[2] => Mux9.IN7
pm_address[2] => Mux10.IN7
pm_address[2] => Mux11.IN7
pm_address[2] => Mux12.IN7
pm_address[2] => Mux13.IN7
pm_address[2] => Mux14.IN7
pm_address[2] => Mux15.IN7
pm_address[2] => Add0.IN30
pm_address[3] => Mux0.IN6
pm_address[3] => Mux1.IN6
pm_address[3] => Mux2.IN6
pm_address[3] => Mux3.IN6
pm_address[3] => Mux4.IN6
pm_address[3] => Mux5.IN6
pm_address[3] => Mux6.IN6
pm_address[3] => Mux7.IN6
pm_address[3] => Mux8.IN6
pm_address[3] => Mux9.IN6
pm_address[3] => Mux10.IN6
pm_address[3] => Mux11.IN6
pm_address[3] => Mux12.IN6
pm_address[3] => Mux13.IN6
pm_address[3] => Mux14.IN6
pm_address[3] => Mux15.IN6
pm_address[3] => Add0.IN29
pm_address[4] => Add0.IN28
pm_address[5] => Add0.IN27
pm_address[6] => Add0.IN26
pm_address[7] => Add0.IN25
pm_address[8] => Add0.IN24
pm_address[9] => Add0.IN23
pm_address[10] => Add0.IN22
pm_address[11] => Add0.IN21
pm_address[12] => Add0.IN20
pm_address[13] => Add0.IN19
pm_address[14] => Add0.IN18
pm_address[15] => Add0.IN17
pm_outdata[0] <= pm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[1] <= pm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[2] <= pm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[3] <= pm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[4] <= pm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[5] <= pm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[6] <= pm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[7] <= pm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[8] <= pm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[9] <= pm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[10] <= pm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[11] <= pm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[12] <= pm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[13] <= pm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[14] <= pm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm_outdata[15] <= pm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_address[0] => Decoder0.IN3
dm_address[1] => Decoder0.IN2
dm_address[2] => Decoder0.IN1
dm_address[3] => Decoder0.IN0
dm_address[4] => ~NO_FANOUT~
dm_address[5] => ~NO_FANOUT~
dm_address[6] => ~NO_FANOUT~
dm_address[7] => ~NO_FANOUT~
dm_address[8] => ~NO_FANOUT~
dm_address[9] => ~NO_FANOUT~
dm_address[10] => ~NO_FANOUT~
dm_address[11] => ~NO_FANOUT~
dm_address[12] => ~NO_FANOUT~
dm_address[13] => ~NO_FANOUT~
dm_address[14] => ~NO_FANOUT~
dm_address[15] => ~NO_FANOUT~
dm_outdata[0] <= dm_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[1] <= dm_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[2] <= dm_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[3] <= dm_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[4] <= dm_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[5] <= dm_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[6] <= dm_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[7] <= dm_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[8] <= dm_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[9] <= dm_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[10] <= dm_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[11] <= dm_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[12] <= dm_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[13] <= dm_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[14] <= dm_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_outdata[15] <= dm_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[0] <= operand_outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[1] <= operand_outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[2] <= operand_outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[3] <= operand_outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[4] <= operand_outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[5] <= operand_outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[6] <= operand_outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[7] <= operand_outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[8] <= operand_outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[9] <= operand_outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[10] <= operand_outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[11] <= operand_outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[12] <= operand_outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[13] <= operand_outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[14] <= operand_outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand_outdata[15] <= operand_outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_wr => memory.OUTPUTSELECT
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[0] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[1] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[2] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[3] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[4] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[5] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[6] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[7] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[8] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[9] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[10] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[11] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[12] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[13] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[14] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
dm_indata[15] => memory.DATAB
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0


|progCounterTest|program_counter:inst
increment[0] => Mux0.IN15
increment[0] => Mux1.IN15
increment[0] => Mux2.IN15
increment[0] => Mux3.IN15
increment[0] => Mux4.IN15
increment[0] => Mux5.IN15
increment[0] => Mux6.IN15
increment[0] => Mux7.IN15
increment[0] => Mux8.IN15
increment[0] => Mux9.IN15
increment[0] => Mux10.IN15
increment[0] => Mux11.IN15
increment[0] => Mux12.IN15
increment[0] => Mux13.IN15
increment[0] => Mux14.IN15
increment[0] => Mux15.IN14
increment[1] => Mux0.IN14
increment[1] => Mux1.IN14
increment[1] => Mux2.IN14
increment[1] => Mux3.IN14
increment[1] => Mux4.IN14
increment[1] => Mux5.IN14
increment[1] => Mux6.IN14
increment[1] => Mux7.IN14
increment[1] => Mux8.IN14
increment[1] => Mux9.IN14
increment[1] => Mux10.IN14
increment[1] => Mux11.IN14
increment[1] => Mux12.IN14
increment[1] => Mux13.IN14
increment[1] => Mux14.IN14
increment[1] => Mux15.IN13
increment[2] => Mux0.IN13
increment[2] => Mux1.IN13
increment[2] => Mux2.IN13
increment[2] => Mux3.IN13
increment[2] => Mux4.IN13
increment[2] => Mux5.IN13
increment[2] => Mux6.IN13
increment[2] => Mux7.IN13
increment[2] => Mux8.IN13
increment[2] => Mux9.IN13
increment[2] => Mux10.IN13
increment[2] => Mux11.IN13
increment[2] => Mux12.IN13
increment[2] => Mux13.IN13
increment[2] => Mux14.IN13
increment[2] => Mux15.IN12
increment[3] => Mux0.IN12
increment[3] => Mux1.IN12
increment[3] => Mux2.IN12
increment[3] => Mux3.IN12
increment[3] => Mux4.IN12
increment[3] => Mux5.IN12
increment[3] => Mux6.IN12
increment[3] => Mux7.IN12
increment[3] => Mux8.IN12
increment[3] => Mux9.IN12
increment[3] => Mux10.IN12
increment[3] => Mux11.IN12
increment[3] => Mux12.IN12
increment[3] => Mux13.IN12
increment[3] => Mux14.IN12
increment[3] => Mux15.IN11
clock => out_count[0]~reg0.CLK
clock => out_count[1]~reg0.CLK
clock => out_count[2]~reg0.CLK
clock => out_count[3]~reg0.CLK
clock => out_count[4]~reg0.CLK
clock => out_count[5]~reg0.CLK
clock => out_count[6]~reg0.CLK
clock => out_count[7]~reg0.CLK
clock => out_count[8]~reg0.CLK
clock => out_count[9]~reg0.CLK
clock => out_count[10]~reg0.CLK
clock => out_count[11]~reg0.CLK
clock => out_count[12]~reg0.CLK
clock => out_count[13]~reg0.CLK
clock => out_count[14]~reg0.CLK
clock => out_count[15]~reg0.CLK
in_count[0] => out_count.DATAA
in_count[0] => out_count.DATAA
in_count[0] => Mux15.IN15
in_count[0] => Mux15.IN16
in_count[1] => Add0.IN30
in_count[1] => Mux14.IN16
in_count[2] => Add0.IN29
in_count[2] => Mux13.IN16
in_count[3] => Add0.IN28
in_count[3] => Mux12.IN16
in_count[4] => Add0.IN27
in_count[4] => Mux11.IN16
in_count[5] => Add0.IN26
in_count[5] => Mux10.IN16
in_count[6] => Add0.IN25
in_count[6] => Mux9.IN16
in_count[7] => Add0.IN24
in_count[7] => Mux8.IN16
in_count[8] => Add0.IN23
in_count[8] => Mux7.IN16
in_count[9] => Add0.IN22
in_count[9] => Mux6.IN16
in_count[10] => Add0.IN21
in_count[10] => Mux5.IN16
in_count[11] => Add0.IN20
in_count[11] => Mux4.IN16
in_count[12] => Add0.IN19
in_count[12] => Mux3.IN16
in_count[13] => Add0.IN18
in_count[13] => Mux2.IN16
in_count[14] => Add0.IN17
in_count[14] => Mux1.IN16
in_count[15] => Add0.IN16
in_count[15] => Mux0.IN16
alu_count[0] => Mux15.IN17
alu_count[1] => Mux14.IN17
alu_count[2] => Mux13.IN17
alu_count[3] => Mux12.IN17
alu_count[4] => Mux11.IN17
alu_count[5] => Mux10.IN17
alu_count[6] => Mux9.IN17
alu_count[7] => Mux8.IN17
alu_count[8] => Mux7.IN17
alu_count[9] => Mux6.IN17
alu_count[10] => Mux5.IN17
alu_count[11] => Mux4.IN17
alu_count[12] => Mux3.IN17
alu_count[13] => Mux2.IN17
alu_count[14] => Mux1.IN17
alu_count[15] => Mux0.IN17
rx_count[0] => Mux15.IN18
rx_count[1] => Mux14.IN18
rx_count[2] => Mux13.IN18
rx_count[3] => Mux12.IN18
rx_count[4] => Mux11.IN18
rx_count[5] => Mux10.IN18
rx_count[6] => Mux9.IN18
rx_count[7] => Mux8.IN18
rx_count[8] => Mux7.IN18
rx_count[9] => Mux6.IN18
rx_count[10] => Mux5.IN18
rx_count[11] => Mux4.IN18
rx_count[12] => Mux3.IN18
rx_count[13] => Mux2.IN18
rx_count[14] => Mux1.IN18
rx_count[15] => Mux0.IN18
operand_count[0] => out_count.DATAB
operand_count[0] => out_count.DATAB
operand_count[0] => Mux15.IN19
operand_count[1] => out_count.DATAB
operand_count[1] => out_count.DATAB
operand_count[1] => Mux14.IN19
operand_count[2] => out_count.DATAB
operand_count[2] => out_count.DATAB
operand_count[2] => Mux13.IN19
operand_count[3] => out_count.DATAB
operand_count[3] => out_count.DATAB
operand_count[3] => Mux12.IN19
operand_count[4] => out_count.DATAB
operand_count[4] => out_count.DATAB
operand_count[4] => Mux11.IN19
operand_count[5] => out_count.DATAB
operand_count[5] => out_count.DATAB
operand_count[5] => Mux10.IN19
operand_count[6] => out_count.DATAB
operand_count[6] => out_count.DATAB
operand_count[6] => Mux9.IN19
operand_count[7] => out_count.DATAB
operand_count[7] => out_count.DATAB
operand_count[7] => Mux8.IN19
operand_count[8] => out_count.DATAB
operand_count[8] => out_count.DATAB
operand_count[8] => Mux7.IN19
operand_count[9] => out_count.DATAB
operand_count[9] => out_count.DATAB
operand_count[9] => Mux6.IN19
operand_count[10] => out_count.DATAB
operand_count[10] => out_count.DATAB
operand_count[10] => Mux5.IN19
operand_count[11] => out_count.DATAB
operand_count[11] => out_count.DATAB
operand_count[11] => Mux4.IN19
operand_count[12] => out_count.DATAB
operand_count[12] => out_count.DATAB
operand_count[12] => Mux3.IN19
operand_count[13] => out_count.DATAB
operand_count[13] => out_count.DATAB
operand_count[13] => Mux2.IN19
operand_count[14] => out_count.DATAB
operand_count[14] => out_count.DATAB
operand_count[14] => Mux1.IN19
operand_count[15] => out_count.DATAB
operand_count[15] => out_count.DATAB
operand_count[15] => Mux0.IN19
rz_data[0] => Equal1.IN31
rz_data[1] => Equal1.IN30
rz_data[2] => Equal1.IN29
rz_data[3] => Equal1.IN28
rz_data[4] => Equal1.IN27
rz_data[5] => Equal1.IN26
rz_data[6] => Equal1.IN25
rz_data[7] => Equal1.IN24
rz_data[8] => Equal1.IN23
rz_data[9] => Equal1.IN22
rz_data[10] => Equal1.IN21
rz_data[11] => Equal1.IN20
rz_data[12] => Equal1.IN19
rz_data[13] => Equal1.IN18
rz_data[14] => Equal1.IN17
rz_data[15] => Equal1.IN16
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
reset => out_count.OUTPUTSELECT
state[0] => Equal0.IN5
state[1] => Equal0.IN4
state[2] => Equal0.IN3
out_count[0] <= out_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[1] <= out_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[2] <= out_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[3] <= out_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[4] <= out_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[5] <= out_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[6] <= out_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[7] <= out_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[8] <= out_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[9] <= out_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[10] <= out_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[11] <= out_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[12] <= out_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[13] <= out_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[14] <= out_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[15] <= out_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|progCounterTest|instruction_reg:inst2
clock => operand[0]~reg0.CLK
clock => operand[1]~reg0.CLK
clock => operand[2]~reg0.CLK
clock => operand[3]~reg0.CLK
clock => operand[4]~reg0.CLK
clock => operand[5]~reg0.CLK
clock => operand[6]~reg0.CLK
clock => operand[7]~reg0.CLK
clock => operand[8]~reg0.CLK
clock => operand[9]~reg0.CLK
clock => operand[10]~reg0.CLK
clock => operand[11]~reg0.CLK
clock => operand[12]~reg0.CLK
clock => operand[13]~reg0.CLK
clock => operand[14]~reg0.CLK
clock => operand[15]~reg0.CLK
clock => rx[0]~reg0.CLK
clock => rx[1]~reg0.CLK
clock => rx[2]~reg0.CLK
clock => rx[3]~reg0.CLK
clock => rz[0]~reg0.CLK
clock => rz[1]~reg0.CLK
clock => rz[2]~reg0.CLK
clock => rz[3]~reg0.CLK
clock => opcode[0]~reg0.CLK
clock => opcode[1]~reg0.CLK
clock => opcode[2]~reg0.CLK
clock => opcode[3]~reg0.CLK
clock => opcode[4]~reg0.CLK
clock => opcode[5]~reg0.CLK
clock => address_method[0]~reg0.CLK
clock => address_method[1]~reg0.CLK
instruction[0] => rx[0]~reg0.DATAIN
instruction[1] => rx[1]~reg0.DATAIN
instruction[2] => rx[2]~reg0.DATAIN
instruction[3] => rx[3]~reg0.DATAIN
instruction[4] => rz[0]~reg0.DATAIN
instruction[5] => rz[1]~reg0.DATAIN
instruction[6] => rz[2]~reg0.DATAIN
instruction[7] => rz[3]~reg0.DATAIN
instruction[8] => opcode[0]~reg0.DATAIN
instruction[9] => opcode[1]~reg0.DATAIN
instruction[10] => opcode[2]~reg0.DATAIN
instruction[11] => opcode[3]~reg0.DATAIN
instruction[12] => opcode[4]~reg0.DATAIN
instruction[13] => opcode[5]~reg0.DATAIN
instruction[14] => address_method[0]~reg0.DATAIN
instruction[15] => address_method[1]~reg0.DATAIN
operandIn[0] => operand[0]~reg0.DATAIN
operandIn[1] => operand[1]~reg0.DATAIN
operandIn[2] => operand[2]~reg0.DATAIN
operandIn[3] => operand[3]~reg0.DATAIN
operandIn[4] => operand[4]~reg0.DATAIN
operandIn[5] => operand[5]~reg0.DATAIN
operandIn[6] => operand[6]~reg0.DATAIN
operandIn[7] => operand[7]~reg0.DATAIN
operandIn[8] => operand[8]~reg0.DATAIN
operandIn[9] => operand[9]~reg0.DATAIN
operandIn[10] => operand[10]~reg0.DATAIN
operandIn[11] => operand[11]~reg0.DATAIN
operandIn[12] => operand[12]~reg0.DATAIN
operandIn[13] => operand[13]~reg0.DATAIN
operandIn[14] => operand[14]~reg0.DATAIN
operandIn[15] => operand[15]~reg0.DATAIN
state[0] => Equal0.IN1
state[1] => Equal0.IN2
state[2] => Equal0.IN0
address_method[0] <= address_method[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_method[1] <= address_method[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[0] <= rz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[1] <= rz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[2] <= rz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rz[3] <= rz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[0] <= rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[0] <= operand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[1] <= operand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[2] <= operand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[3] <= operand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[4] <= operand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[5] <= operand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[6] <= operand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[7] <= operand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[8] <= operand[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[9] <= operand[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[10] <= operand[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[11] <= operand[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[12] <= operand[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[13] <= operand[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[14] <= operand[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operand[15] <= operand[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|progCounterTest|registers:inst5
clk => dprr[1]~reg0.CLK
clk => dprr[0]~reg0.CLK
clk => sop[0]~reg0.CLK
clk => sop[1]~reg0.CLK
clk => sop[2]~reg0.CLK
clk => sop[3]~reg0.CLK
clk => sop[4]~reg0.CLK
clk => sop[5]~reg0.CLK
clk => sop[6]~reg0.CLK
clk => sop[7]~reg0.CLK
clk => sop[8]~reg0.CLK
clk => sop[9]~reg0.CLK
clk => sop[10]~reg0.CLK
clk => sop[11]~reg0.CLK
clk => sop[12]~reg0.CLK
clk => sop[13]~reg0.CLK
clk => sop[14]~reg0.CLK
clk => sop[15]~reg0.CLK
clk => sip_r[0]~reg0.CLK
clk => sip_r[1]~reg0.CLK
clk => sip_r[2]~reg0.CLK
clk => sip_r[3]~reg0.CLK
clk => sip_r[4]~reg0.CLK
clk => sip_r[5]~reg0.CLK
clk => sip_r[6]~reg0.CLK
clk => sip_r[7]~reg0.CLK
clk => sip_r[8]~reg0.CLK
clk => sip_r[9]~reg0.CLK
clk => sip_r[10]~reg0.CLK
clk => sip_r[11]~reg0.CLK
clk => sip_r[12]~reg0.CLK
clk => sip_r[13]~reg0.CLK
clk => sip_r[14]~reg0.CLK
clk => sip_r[15]~reg0.CLK
clk => svop[0]~reg0.CLK
clk => svop[1]~reg0.CLK
clk => svop[2]~reg0.CLK
clk => svop[3]~reg0.CLK
clk => svop[4]~reg0.CLK
clk => svop[5]~reg0.CLK
clk => svop[6]~reg0.CLK
clk => svop[7]~reg0.CLK
clk => svop[8]~reg0.CLK
clk => svop[9]~reg0.CLK
clk => svop[10]~reg0.CLK
clk => svop[11]~reg0.CLK
clk => svop[12]~reg0.CLK
clk => svop[13]~reg0.CLK
clk => svop[14]~reg0.CLK
clk => svop[15]~reg0.CLK
clk => eot~reg0.CLK
clk => er~reg0.CLK
clk => dpcr[0]~reg0.CLK
clk => dpcr[1]~reg0.CLK
clk => dpcr[2]~reg0.CLK
clk => dpcr[3]~reg0.CLK
clk => dpcr[4]~reg0.CLK
clk => dpcr[5]~reg0.CLK
clk => dpcr[6]~reg0.CLK
clk => dpcr[7]~reg0.CLK
clk => dpcr[8]~reg0.CLK
clk => dpcr[9]~reg0.CLK
clk => dpcr[10]~reg0.CLK
clk => dpcr[11]~reg0.CLK
clk => dpcr[12]~reg0.CLK
clk => dpcr[13]~reg0.CLK
clk => dpcr[14]~reg0.CLK
clk => dpcr[15]~reg0.CLK
clk => dpcr[16]~reg0.CLK
clk => dpcr[17]~reg0.CLK
clk => dpcr[18]~reg0.CLK
clk => dpcr[19]~reg0.CLK
clk => dpcr[20]~reg0.CLK
clk => dpcr[21]~reg0.CLK
clk => dpcr[22]~reg0.CLK
clk => dpcr[23]~reg0.CLK
clk => dpcr[24]~reg0.CLK
clk => dpcr[25]~reg0.CLK
clk => dpcr[26]~reg0.CLK
clk => dpcr[27]~reg0.CLK
clk => dpcr[28]~reg0.CLK
clk => dpcr[29]~reg0.CLK
clk => dpcr[30]~reg0.CLK
clk => dpcr[31]~reg0.CLK
reset => dprr[1]~reg0.PRESET
reset => dprr[0]~reg0.ACLR
reset => sop[0]~reg0.ACLR
reset => sop[1]~reg0.ACLR
reset => sop[2]~reg0.ACLR
reset => sop[3]~reg0.ACLR
reset => sop[4]~reg0.ACLR
reset => sop[5]~reg0.ACLR
reset => sop[6]~reg0.ACLR
reset => sop[7]~reg0.ACLR
reset => sop[8]~reg0.ACLR
reset => sop[9]~reg0.ACLR
reset => sop[10]~reg0.ACLR
reset => sop[11]~reg0.ACLR
reset => sop[12]~reg0.ACLR
reset => sop[13]~reg0.ACLR
reset => sop[14]~reg0.ACLR
reset => sop[15]~reg0.ACLR
reset => sip_r[0]~reg0.ACLR
reset => sip_r[1]~reg0.ACLR
reset => sip_r[2]~reg0.ACLR
reset => sip_r[3]~reg0.ACLR
reset => sip_r[4]~reg0.ACLR
reset => sip_r[5]~reg0.ACLR
reset => sip_r[6]~reg0.ACLR
reset => sip_r[7]~reg0.ACLR
reset => sip_r[8]~reg0.ACLR
reset => sip_r[9]~reg0.ACLR
reset => sip_r[10]~reg0.ACLR
reset => sip_r[11]~reg0.ACLR
reset => sip_r[12]~reg0.ACLR
reset => sip_r[13]~reg0.ACLR
reset => sip_r[14]~reg0.ACLR
reset => sip_r[15]~reg0.ACLR
reset => svop[0]~reg0.ACLR
reset => svop[1]~reg0.ACLR
reset => svop[2]~reg0.ACLR
reset => svop[3]~reg0.ACLR
reset => svop[4]~reg0.ACLR
reset => svop[5]~reg0.ACLR
reset => svop[6]~reg0.ACLR
reset => svop[7]~reg0.ACLR
reset => svop[8]~reg0.ACLR
reset => svop[9]~reg0.ACLR
reset => svop[10]~reg0.ACLR
reset => svop[11]~reg0.ACLR
reset => svop[12]~reg0.ACLR
reset => svop[13]~reg0.ACLR
reset => svop[14]~reg0.ACLR
reset => svop[15]~reg0.ACLR
reset => eot~reg0.ACLR
reset => er~reg0.ACLR
reset => dpcr[0]~reg0.ACLR
reset => dpcr[1]~reg0.ACLR
reset => dpcr[2]~reg0.ACLR
reset => dpcr[3]~reg0.ACLR
reset => dpcr[4]~reg0.ACLR
reset => dpcr[5]~reg0.ACLR
reset => dpcr[6]~reg0.ACLR
reset => dpcr[7]~reg0.ACLR
reset => dpcr[8]~reg0.ACLR
reset => dpcr[9]~reg0.ACLR
reset => dpcr[10]~reg0.ACLR
reset => dpcr[11]~reg0.ACLR
reset => dpcr[12]~reg0.ACLR
reset => dpcr[13]~reg0.ACLR
reset => dpcr[14]~reg0.ACLR
reset => dpcr[15]~reg0.ACLR
reset => dpcr[16]~reg0.ACLR
reset => dpcr[17]~reg0.ACLR
reset => dpcr[18]~reg0.ACLR
reset => dpcr[19]~reg0.ACLR
reset => dpcr[20]~reg0.ACLR
reset => dpcr[21]~reg0.ACLR
reset => dpcr[22]~reg0.ACLR
reset => dpcr[23]~reg0.ACLR
reset => dpcr[24]~reg0.ACLR
reset => dpcr[25]~reg0.ACLR
reset => dpcr[26]~reg0.ACLR
reset => dpcr[27]~reg0.ACLR
reset => dpcr[28]~reg0.ACLR
reset => dpcr[29]~reg0.ACLR
reset => dpcr[30]~reg0.ACLR
reset => dpcr[31]~reg0.ACLR
dpcr[0] <= dpcr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[1] <= dpcr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[2] <= dpcr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[3] <= dpcr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[4] <= dpcr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[5] <= dpcr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[6] <= dpcr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[7] <= dpcr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[8] <= dpcr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[9] <= dpcr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[10] <= dpcr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[11] <= dpcr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[12] <= dpcr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[13] <= dpcr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[14] <= dpcr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[15] <= dpcr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[16] <= dpcr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[17] <= dpcr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[18] <= dpcr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[19] <= dpcr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[20] <= dpcr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[21] <= dpcr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[22] <= dpcr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[23] <= dpcr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[24] <= dpcr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[25] <= dpcr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[26] <= dpcr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[27] <= dpcr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[28] <= dpcr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[29] <= dpcr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[30] <= dpcr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dpcr[31] <= dpcr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r7[0] => dpcr.DATAB
r7[1] => dpcr.DATAB
r7[2] => dpcr.DATAB
r7[3] => dpcr.DATAB
r7[4] => dpcr.DATAB
r7[5] => dpcr.DATAB
r7[6] => dpcr.DATAB
r7[7] => dpcr.DATAB
r7[8] => dpcr.DATAB
r7[9] => dpcr.DATAB
r7[10] => dpcr.DATAB
r7[11] => dpcr.DATAB
r7[12] => dpcr.DATAB
r7[13] => dpcr.DATAB
r7[14] => dpcr.DATAB
r7[15] => dpcr.DATAB
rx[0] => dpcr[16]~reg0.DATAIN
rx[0] => svop[0]~reg0.DATAIN
rx[0] => sop[0]~reg0.DATAIN
rx[1] => dpcr[17]~reg0.DATAIN
rx[1] => svop[1]~reg0.DATAIN
rx[1] => sop[1]~reg0.DATAIN
rx[2] => dpcr[18]~reg0.DATAIN
rx[2] => svop[2]~reg0.DATAIN
rx[2] => sop[2]~reg0.DATAIN
rx[3] => dpcr[19]~reg0.DATAIN
rx[3] => svop[3]~reg0.DATAIN
rx[3] => sop[3]~reg0.DATAIN
rx[4] => dpcr[20]~reg0.DATAIN
rx[4] => svop[4]~reg0.DATAIN
rx[4] => sop[4]~reg0.DATAIN
rx[5] => dpcr[21]~reg0.DATAIN
rx[5] => svop[5]~reg0.DATAIN
rx[5] => sop[5]~reg0.DATAIN
rx[6] => dpcr[22]~reg0.DATAIN
rx[6] => svop[6]~reg0.DATAIN
rx[6] => sop[6]~reg0.DATAIN
rx[7] => dpcr[23]~reg0.DATAIN
rx[7] => svop[7]~reg0.DATAIN
rx[7] => sop[7]~reg0.DATAIN
rx[8] => dpcr[24]~reg0.DATAIN
rx[8] => svop[8]~reg0.DATAIN
rx[8] => sop[8]~reg0.DATAIN
rx[9] => dpcr[25]~reg0.DATAIN
rx[9] => svop[9]~reg0.DATAIN
rx[9] => sop[9]~reg0.DATAIN
rx[10] => dpcr[26]~reg0.DATAIN
rx[10] => svop[10]~reg0.DATAIN
rx[10] => sop[10]~reg0.DATAIN
rx[11] => dpcr[27]~reg0.DATAIN
rx[11] => svop[11]~reg0.DATAIN
rx[11] => sop[11]~reg0.DATAIN
rx[12] => dpcr[28]~reg0.DATAIN
rx[12] => svop[12]~reg0.DATAIN
rx[12] => sop[12]~reg0.DATAIN
rx[13] => dpcr[29]~reg0.DATAIN
rx[13] => svop[13]~reg0.DATAIN
rx[13] => sop[13]~reg0.DATAIN
rx[14] => dpcr[30]~reg0.DATAIN
rx[14] => svop[14]~reg0.DATAIN
rx[14] => sop[14]~reg0.DATAIN
rx[15] => dpcr[31]~reg0.DATAIN
rx[15] => svop[15]~reg0.DATAIN
rx[15] => sop[15]~reg0.DATAIN
ir_operand[0] => dpcr.DATAA
ir_operand[1] => dpcr.DATAA
ir_operand[2] => dpcr.DATAA
ir_operand[3] => dpcr.DATAA
ir_operand[4] => dpcr.DATAA
ir_operand[5] => dpcr.DATAA
ir_operand[6] => dpcr.DATAA
ir_operand[7] => dpcr.DATAA
ir_operand[8] => dpcr.DATAA
ir_operand[9] => dpcr.DATAA
ir_operand[10] => dpcr.DATAA
ir_operand[11] => dpcr.DATAA
ir_operand[12] => dpcr.DATAA
ir_operand[13] => dpcr.DATAA
ir_operand[14] => dpcr.DATAA
ir_operand[15] => dpcr.DATAA
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_lsb_sel => dpcr.OUTPUTSELECT
dpcr_wr => dpcr[31]~reg0.ENA
dpcr_wr => dpcr[30]~reg0.ENA
dpcr_wr => dpcr[29]~reg0.ENA
dpcr_wr => dpcr[28]~reg0.ENA
dpcr_wr => dpcr[27]~reg0.ENA
dpcr_wr => dpcr[26]~reg0.ENA
dpcr_wr => dpcr[25]~reg0.ENA
dpcr_wr => dpcr[24]~reg0.ENA
dpcr_wr => dpcr[23]~reg0.ENA
dpcr_wr => dpcr[22]~reg0.ENA
dpcr_wr => dpcr[21]~reg0.ENA
dpcr_wr => dpcr[20]~reg0.ENA
dpcr_wr => dpcr[19]~reg0.ENA
dpcr_wr => dpcr[18]~reg0.ENA
dpcr_wr => dpcr[17]~reg0.ENA
dpcr_wr => dpcr[16]~reg0.ENA
dpcr_wr => dpcr[15]~reg0.ENA
dpcr_wr => dpcr[14]~reg0.ENA
dpcr_wr => dpcr[13]~reg0.ENA
dpcr_wr => dpcr[12]~reg0.ENA
dpcr_wr => dpcr[11]~reg0.ENA
dpcr_wr => dpcr[10]~reg0.ENA
dpcr_wr => dpcr[9]~reg0.ENA
dpcr_wr => dpcr[8]~reg0.ENA
dpcr_wr => dpcr[7]~reg0.ENA
dpcr_wr => dpcr[6]~reg0.ENA
dpcr_wr => dpcr[5]~reg0.ENA
dpcr_wr => dpcr[4]~reg0.ENA
dpcr_wr => dpcr[3]~reg0.ENA
dpcr_wr => dpcr[2]~reg0.ENA
dpcr_wr => dpcr[1]~reg0.ENA
dpcr_wr => dpcr[0]~reg0.ENA
er <= er~reg0.DB_MAX_OUTPUT_PORT_TYPE
er_wr => er.OUTPUTSELECT
er_clr => er.OUTPUTSELECT
eot <= eot~reg0.DB_MAX_OUTPUT_PORT_TYPE
eot_wr => eot.OUTPUTSELECT
eot_clr => eot.OUTPUTSELECT
svop[0] <= svop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[1] <= svop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[2] <= svop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[3] <= svop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[4] <= svop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[5] <= svop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[6] <= svop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[7] <= svop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[8] <= svop[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[9] <= svop[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[10] <= svop[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[11] <= svop[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[12] <= svop[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[13] <= svop[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[14] <= svop[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop[15] <= svop[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
svop_wr => svop[15]~reg0.ENA
svop_wr => svop[14]~reg0.ENA
svop_wr => svop[13]~reg0.ENA
svop_wr => svop[12]~reg0.ENA
svop_wr => svop[11]~reg0.ENA
svop_wr => svop[10]~reg0.ENA
svop_wr => svop[9]~reg0.ENA
svop_wr => svop[8]~reg0.ENA
svop_wr => svop[7]~reg0.ENA
svop_wr => svop[6]~reg0.ENA
svop_wr => svop[5]~reg0.ENA
svop_wr => svop[4]~reg0.ENA
svop_wr => svop[3]~reg0.ENA
svop_wr => svop[2]~reg0.ENA
svop_wr => svop[1]~reg0.ENA
svop_wr => svop[0]~reg0.ENA
sip_r[0] <= sip_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[1] <= sip_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[2] <= sip_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[3] <= sip_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[4] <= sip_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[5] <= sip_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[6] <= sip_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[7] <= sip_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[8] <= sip_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[9] <= sip_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[10] <= sip_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[11] <= sip_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[12] <= sip_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[13] <= sip_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[14] <= sip_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip_r[15] <= sip_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sip[0] => sip_r[0]~reg0.DATAIN
sip[1] => sip_r[1]~reg0.DATAIN
sip[2] => sip_r[2]~reg0.DATAIN
sip[3] => sip_r[3]~reg0.DATAIN
sip[4] => sip_r[4]~reg0.DATAIN
sip[5] => sip_r[5]~reg0.DATAIN
sip[6] => sip_r[6]~reg0.DATAIN
sip[7] => sip_r[7]~reg0.DATAIN
sip[8] => sip_r[8]~reg0.DATAIN
sip[9] => sip_r[9]~reg0.DATAIN
sip[10] => sip_r[10]~reg0.DATAIN
sip[11] => sip_r[11]~reg0.DATAIN
sip[12] => sip_r[12]~reg0.DATAIN
sip[13] => sip_r[13]~reg0.DATAIN
sip[14] => sip_r[14]~reg0.DATAIN
sip[15] => sip_r[15]~reg0.DATAIN
sop[0] <= sop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[1] <= sop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[2] <= sop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[3] <= sop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[4] <= sop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[5] <= sop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[6] <= sop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[7] <= sop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[8] <= sop[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[9] <= sop[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[10] <= sop[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[11] <= sop[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[12] <= sop[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[13] <= sop[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[14] <= sop[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop[15] <= sop[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sop_wr => sop[15]~reg0.ENA
sop_wr => sop[14]~reg0.ENA
sop_wr => sop[13]~reg0.ENA
sop_wr => sop[12]~reg0.ENA
sop_wr => sop[11]~reg0.ENA
sop_wr => sop[10]~reg0.ENA
sop_wr => sop[9]~reg0.ENA
sop_wr => sop[8]~reg0.ENA
sop_wr => sop[7]~reg0.ENA
sop_wr => sop[6]~reg0.ENA
sop_wr => sop[5]~reg0.ENA
sop_wr => sop[4]~reg0.ENA
sop_wr => sop[3]~reg0.ENA
sop_wr => sop[2]~reg0.ENA
sop_wr => sop[1]~reg0.ENA
sop_wr => sop[0]~reg0.ENA
dprr[0] <= dprr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dprr[1] <= dprr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq_wr => dprr.OUTPUTSELECT
irq_clr => dprr.OUTPUTSELECT
result_wen => dprr[0]~reg0.ENA
result => dprr[0]~reg0.DATAIN


