|progCounterTest
out_count[0] <= program_counter:inst.out_count[0]
out_count[1] <= program_counter:inst.out_count[1]
out_count[2] <= program_counter:inst.out_count[2]
out_count[3] <= program_counter:inst.out_count[3]
out_count[4] <= program_counter:inst.out_count[4]
out_count[5] <= program_counter:inst.out_count[5]
out_count[6] <= program_counter:inst.out_count[6]
out_count[7] <= program_counter:inst.out_count[7]
out_count[8] <= program_counter:inst.out_count[8]
out_count[9] <= program_counter:inst.out_count[9]
out_count[10] <= program_counter:inst.out_count[10]
out_count[11] <= program_counter:inst.out_count[11]
out_count[12] <= program_counter:inst.out_count[12]
out_count[13] <= program_counter:inst.out_count[13]
out_count[14] <= program_counter:inst.out_count[14]
out_count[15] <= program_counter:inst.out_count[15]
clk => program_counter:inst.clock
z => program_counter:inst.z
alu_count[0] => program_counter:inst.alu_count[0]
alu_count[1] => program_counter:inst.alu_count[1]
alu_count[2] => program_counter:inst.alu_count[2]
alu_count[3] => program_counter:inst.alu_count[3]
alu_count[4] => program_counter:inst.alu_count[4]
alu_count[5] => program_counter:inst.alu_count[5]
alu_count[6] => program_counter:inst.alu_count[6]
alu_count[7] => program_counter:inst.alu_count[7]
alu_count[8] => program_counter:inst.alu_count[8]
alu_count[9] => program_counter:inst.alu_count[9]
alu_count[10] => program_counter:inst.alu_count[10]
alu_count[11] => program_counter:inst.alu_count[11]
alu_count[12] => program_counter:inst.alu_count[12]
alu_count[13] => program_counter:inst.alu_count[13]
alu_count[14] => program_counter:inst.alu_count[14]
alu_count[15] => program_counter:inst.alu_count[15]
increment[0] => program_counter:inst.increment[0]
increment[1] => program_counter:inst.increment[1]
increment[2] => program_counter:inst.increment[2]
operand_count[0] => program_counter:inst.operand_count[0]
operand_count[1] => program_counter:inst.operand_count[1]
operand_count[2] => program_counter:inst.operand_count[2]
operand_count[3] => program_counter:inst.operand_count[3]
operand_count[4] => program_counter:inst.operand_count[4]
operand_count[5] => program_counter:inst.operand_count[5]
operand_count[6] => program_counter:inst.operand_count[6]
operand_count[7] => program_counter:inst.operand_count[7]
operand_count[8] => program_counter:inst.operand_count[8]
operand_count[9] => program_counter:inst.operand_count[9]
operand_count[10] => program_counter:inst.operand_count[10]
operand_count[11] => program_counter:inst.operand_count[11]
operand_count[12] => program_counter:inst.operand_count[12]
operand_count[13] => program_counter:inst.operand_count[13]
operand_count[14] => program_counter:inst.operand_count[14]
operand_count[15] => program_counter:inst.operand_count[15]
rx_count[0] => program_counter:inst.rx_count[0]
rx_count[1] => program_counter:inst.rx_count[1]
rx_count[2] => program_counter:inst.rx_count[2]
rx_count[3] => program_counter:inst.rx_count[3]
rx_count[4] => program_counter:inst.rx_count[4]
rx_count[5] => program_counter:inst.rx_count[5]
rx_count[6] => program_counter:inst.rx_count[6]
rx_count[7] => program_counter:inst.rx_count[7]
rx_count[8] => program_counter:inst.rx_count[8]
rx_count[9] => program_counter:inst.rx_count[9]
rx_count[10] => program_counter:inst.rx_count[10]
rx_count[11] => program_counter:inst.rx_count[11]
rx_count[12] => program_counter:inst.rx_count[12]
rx_count[13] => program_counter:inst.rx_count[13]
rx_count[14] => program_counter:inst.rx_count[14]
rx_count[15] => program_counter:inst.rx_count[15]
rz_data[0] => program_counter:inst.rz_data[0]
rz_data[1] => program_counter:inst.rz_data[1]
rz_data[2] => program_counter:inst.rz_data[2]
rz_data[3] => program_counter:inst.rz_data[3]
rz_data[4] => program_counter:inst.rz_data[4]
rz_data[5] => program_counter:inst.rz_data[5]
rz_data[6] => program_counter:inst.rz_data[6]
rz_data[7] => program_counter:inst.rz_data[7]
rz_data[8] => program_counter:inst.rz_data[8]
rz_data[9] => program_counter:inst.rz_data[9]
rz_data[10] => program_counter:inst.rz_data[10]
rz_data[11] => program_counter:inst.rz_data[11]
rz_data[12] => program_counter:inst.rz_data[12]
rz_data[13] => program_counter:inst.rz_data[13]
rz_data[14] => program_counter:inst.rz_data[14]
rz_data[15] => program_counter:inst.rz_data[15]


|progCounterTest|program_counter:inst
increment[0] => Mux0.IN7
increment[0] => Mux1.IN7
increment[0] => Mux2.IN7
increment[0] => Mux3.IN7
increment[0] => Mux4.IN7
increment[0] => Mux5.IN7
increment[0] => Mux6.IN7
increment[0] => Mux7.IN7
increment[0] => Mux8.IN7
increment[0] => Mux9.IN7
increment[0] => Mux10.IN7
increment[0] => Mux11.IN7
increment[0] => Mux12.IN7
increment[0] => Mux13.IN7
increment[0] => Mux14.IN7
increment[0] => Mux15.IN7
increment[1] => Mux0.IN6
increment[1] => Mux1.IN6
increment[1] => Mux2.IN6
increment[1] => Mux3.IN6
increment[1] => Mux4.IN6
increment[1] => Mux5.IN6
increment[1] => Mux6.IN6
increment[1] => Mux7.IN6
increment[1] => Mux8.IN6
increment[1] => Mux9.IN6
increment[1] => Mux10.IN6
increment[1] => Mux11.IN6
increment[1] => Mux12.IN6
increment[1] => Mux13.IN6
increment[1] => Mux14.IN6
increment[1] => Mux15.IN6
increment[2] => Mux0.IN5
increment[2] => Mux1.IN5
increment[2] => Mux2.IN5
increment[2] => Mux3.IN5
increment[2] => Mux4.IN5
increment[2] => Mux5.IN5
increment[2] => Mux6.IN5
increment[2] => Mux7.IN5
increment[2] => Mux8.IN5
increment[2] => Mux9.IN5
increment[2] => Mux10.IN5
increment[2] => Mux11.IN5
increment[2] => Mux12.IN5
increment[2] => Mux13.IN5
increment[2] => Mux14.IN5
increment[2] => Mux15.IN5
clock => out_count[0]~reg0.CLK
clock => out_count[1]~reg0.CLK
clock => out_count[2]~reg0.CLK
clock => out_count[3]~reg0.CLK
clock => out_count[4]~reg0.CLK
clock => out_count[5]~reg0.CLK
clock => out_count[6]~reg0.CLK
clock => out_count[7]~reg0.CLK
clock => out_count[8]~reg0.CLK
clock => out_count[9]~reg0.CLK
clock => out_count[10]~reg0.CLK
clock => out_count[11]~reg0.CLK
clock => out_count[12]~reg0.CLK
clock => out_count[13]~reg0.CLK
clock => out_count[14]~reg0.CLK
clock => out_count[15]~reg0.CLK
in_count[0] => Add0.IN32
in_count[1] => Add0.IN31
in_count[2] => Add0.IN30
in_count[3] => Add0.IN29
in_count[4] => Add0.IN28
in_count[5] => Add0.IN27
in_count[6] => Add0.IN26
in_count[7] => Add0.IN25
in_count[8] => Add0.IN24
in_count[9] => Add0.IN23
in_count[10] => Add0.IN22
in_count[11] => Add0.IN21
in_count[12] => Add0.IN20
in_count[13] => Add0.IN19
in_count[14] => Add0.IN18
in_count[15] => Add0.IN17
alu_count[0] => Mux15.IN8
alu_count[1] => Mux14.IN8
alu_count[2] => Mux13.IN8
alu_count[3] => Mux12.IN8
alu_count[4] => Mux11.IN8
alu_count[5] => Mux10.IN8
alu_count[6] => Mux9.IN8
alu_count[7] => Mux8.IN8
alu_count[8] => Mux7.IN8
alu_count[9] => Mux6.IN8
alu_count[10] => Mux5.IN8
alu_count[11] => Mux4.IN8
alu_count[12] => Mux3.IN8
alu_count[13] => Mux2.IN8
alu_count[14] => Mux1.IN8
alu_count[15] => Mux0.IN8
rx_count[0] => Mux15.IN9
rx_count[1] => Mux14.IN9
rx_count[2] => Mux13.IN9
rx_count[3] => Mux12.IN9
rx_count[4] => Mux11.IN9
rx_count[5] => Mux10.IN9
rx_count[6] => Mux9.IN9
rx_count[7] => Mux8.IN9
rx_count[8] => Mux7.IN9
rx_count[9] => Mux6.IN9
rx_count[10] => Mux5.IN9
rx_count[11] => Mux4.IN9
rx_count[12] => Mux3.IN9
rx_count[13] => Mux2.IN9
rx_count[14] => Mux1.IN9
rx_count[15] => Mux0.IN9
operand_count[0] => out_count.DATAB
operand_count[0] => out_count.DATAB
operand_count[0] => Mux15.IN10
operand_count[1] => out_count.DATAB
operand_count[1] => out_count.DATAB
operand_count[1] => Mux14.IN10
operand_count[2] => out_count.DATAB
operand_count[2] => out_count.DATAB
operand_count[2] => Mux13.IN10
operand_count[3] => out_count.DATAB
operand_count[3] => out_count.DATAB
operand_count[3] => Mux12.IN10
operand_count[4] => out_count.DATAB
operand_count[4] => out_count.DATAB
operand_count[4] => Mux11.IN10
operand_count[5] => out_count.DATAB
operand_count[5] => out_count.DATAB
operand_count[5] => Mux10.IN10
operand_count[6] => out_count.DATAB
operand_count[6] => out_count.DATAB
operand_count[6] => Mux9.IN10
operand_count[7] => out_count.DATAB
operand_count[7] => out_count.DATAB
operand_count[7] => Mux8.IN10
operand_count[8] => out_count.DATAB
operand_count[8] => out_count.DATAB
operand_count[8] => Mux7.IN10
operand_count[9] => out_count.DATAB
operand_count[9] => out_count.DATAB
operand_count[9] => Mux6.IN10
operand_count[10] => out_count.DATAB
operand_count[10] => out_count.DATAB
operand_count[10] => Mux5.IN10
operand_count[11] => out_count.DATAB
operand_count[11] => out_count.DATAB
operand_count[11] => Mux4.IN10
operand_count[12] => out_count.DATAB
operand_count[12] => out_count.DATAB
operand_count[12] => Mux3.IN10
operand_count[13] => out_count.DATAB
operand_count[13] => out_count.DATAB
operand_count[13] => Mux2.IN10
operand_count[14] => out_count.DATAB
operand_count[14] => out_count.DATAB
operand_count[14] => Mux1.IN10
operand_count[15] => out_count.DATAB
operand_count[15] => out_count.DATAB
operand_count[15] => Mux0.IN10
rz_data[0] => Equal0.IN31
rz_data[1] => Equal0.IN30
rz_data[2] => Equal0.IN29
rz_data[3] => Equal0.IN28
rz_data[4] => Equal0.IN27
rz_data[5] => Equal0.IN26
rz_data[6] => Equal0.IN25
rz_data[7] => Equal0.IN24
rz_data[8] => Equal0.IN23
rz_data[9] => Equal0.IN22
rz_data[10] => Equal0.IN21
rz_data[11] => Equal0.IN20
rz_data[12] => Equal0.IN19
rz_data[13] => Equal0.IN18
rz_data[14] => Equal0.IN17
rz_data[15] => Equal0.IN16
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
z => out_count.OUTPUTSELECT
out_count[0] <= out_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[1] <= out_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[2] <= out_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[3] <= out_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[4] <= out_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[5] <= out_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[6] <= out_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[7] <= out_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[8] <= out_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[9] <= out_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[10] <= out_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[11] <= out_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[12] <= out_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[13] <= out_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[14] <= out_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_count[15] <= out_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


