m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianku/OneDrive/Documents/Github/cs701-recop/recop/simulation/qsim
Eprogcountertest
Z1 w1715478118
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8recop.vho
Z12 Frecop.vho
l0
L38
VOcF]E`>VfOAIUZQTj=eTY2
!s100 QA@[3GDi:G4f6@ngWeX?52
Z13 OV;C;10.5b;63
32
Z14 !s110 1715478119
!i10b 1
Z15 !s108 1715478119.000000
Z16 !s90 -work|work|recop.vho|
Z17 !s107 recop.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 progcountertest 0 22 OcF]E`>VfOAIUZQTj=eTY2
l1554
L72
VAVAVTK20<oboL97lEaGfT2
!s100 XDOBmCL6EG]0Fgb6nL9=63
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprogcountertest_vhd_vec_tst
Z20 w1715478116
R8
R9
R0
Z21 8controlUnitWaveform.vwf.vht
Z22 FcontrolUnitWaveform.vwf.vht
l0
L31
VgbLb09nmT9K_PlI:87AE82
!s100 YLPEX9<Mkib2d0Nj>G@7d3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|controlUnitWaveform.vwf.vht|
Z24 !s107 controlUnitWaveform.vwf.vht|
!i113 1
R18
R19
Aprogcountertest_arch
R8
R9
Z25 DEx4 work 27 progcountertest_vhd_vec_tst 0 22 gbLb09nmT9K_PlI:87AE82
l98
L33
VTFZ14`LLX^eU1oGdW8?0z3
!s100 cz^<Rka9;zHlT6;2GgW[B3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
