m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianku/OneDrive/Documents/Github/cs701-recop/recop/simulation/qsim
Eprogcountertest
Z1 w1715913424
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8recop.vho
Z12 Frecop.vho
l0
L38
VT^FXEOOl0U>iVd9:c6nDi0
!s100 g;<@zPPnQaWli?ZC_6f]72
Z13 OV;C;10.5b;63
32
Z14 !s110 1715913425
!i10b 1
Z15 !s108 1715913425.000000
Z16 !s90 -work|work|recop.vho|
Z17 !s107 recop.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 progcountertest 0 22 T^FXEOOl0U>iVd9:c6nDi0
l3046
L340
VKz:dFJd>YmX735d0ZPk^S2
!s100 CkZ^TCI7GOe;C2l0_2`7c0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprogcountertest_vhd_vec_tst
Z20 w1715913421
R8
R9
R0
Z21 8controlUnitWaveform.vwf.vht
Z22 FcontrolUnitWaveform.vwf.vht
l0
L31
VgbLb09nmT9K_PlI:87AE82
!s100 YLPEX9<Mkib2d0Nj>G@7d3
R13
32
Z23 !s110 1715913426
!i10b 1
R15
Z24 !s90 -work|work|controlUnitWaveform.vwf.vht|
Z25 !s107 controlUnitWaveform.vwf.vht|
!i113 1
R18
R19
Aprogcountertest_arch
R8
R9
DEx4 work 27 progcountertest_vhd_vec_tst 0 22 gbLb09nmT9K_PlI:87AE82
l98
L33
VF<j?]SG>J`zCmGE@7LW7c3
!s100 XP]Q1UF2CYA^OVkXodB<M2
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
Erecop
Z26 w1715920956
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V_iQD:b5^fOh>1@VO:1AoW3
!s100 ?6Dj^LGfi1MLX42Bj]7:31
R13
32
Z27 !s110 1715920957
!i10b 1
Z28 !s108 1715920957.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 recop 0 22 _iQD:b5^fOh>1@VO:1AoW3
l3236
L72
Vzdo2mOmhCL6fLf:RVQ;Mm0
!s100 Q;0A2oXa7AO;EnLH8d1VX1
R13
32
R27
!i10b 1
R28
R16
R17
!i113 1
R18
R19
Erecop_vhd_vec_tst
Z29 w1715920953
R8
R9
R0
Z30 8recopWaveform.vwf.vht
Z31 FrecopWaveform.vwf.vht
l0
L31
VTcO1kgY?k2kaEPWkYB;R@1
!s100 eSz]GfUU[hj4G<<@RLloD3
R13
32
Z32 !s110 1715920958
!i10b 1
Z33 !s108 1715920958.000000
Z34 !s90 -work|work|recopWaveform.vwf.vht|
Z35 !s107 recopWaveform.vwf.vht|
!i113 1
R18
R19
Arecop_arch
R8
R9
Z36 DEx4 work 17 recop_vhd_vec_tst 0 22 TcO1kgY?k2kaEPWkYB;R@1
l98
L33
Z37 V@:ee0a<g`UWK;64Y[iQZ61
Z38 !s100 ;>dgM6nQ70_TfRJ0RDMA92
R13
32
R32
!i10b 1
R33
R34
R35
!i113 1
R18
R19
