m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianku/OneDrive/Documents/Github/cs701-recop/recop/simulation/qsim
Eprogcountertest
Z1 w1715989408
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8recop.vho
Z12 Frecop.vho
l0
L38
V[X2F[@PAH5>zilkdPX?`E1
!s100 C^0I3XKMMKH;X]MCO?Z]=1
Z13 OV;C;10.5b;63
32
!s110 1715989408
!i10b 1
Z14 !s108 1715989408.000000
Z15 !s90 -work|work|recop.vho|
Z16 !s107 recop.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 progcountertest 0 22 [X2F[@PAH5>zilkdPX?`E1
l3124
L74
V^>3j<7^VC]CE^dUoFEidh2
!s100 <8NYoi:5``jH17h7Ma:SO1
R13
32
Z19 !s110 1715989409
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eprogcountertest_vhd_vec_tst
Z20 w1715989405
R8
R9
R0
Z21 8controlUnitWaveform.vwf.vht
Z22 FcontrolUnitWaveform.vwf.vht
l0
L31
VgbLb09nmT9K_PlI:87AE82
!s100 YLPEX9<Mkib2d0Nj>G@7d3
R13
32
R19
!i10b 1
Z23 !s108 1715989409.000000
Z24 !s90 -work|work|controlUnitWaveform.vwf.vht|
Z25 !s107 controlUnitWaveform.vwf.vht|
!i113 1
R17
R18
Aprogcountertest_arch
R8
R9
DEx4 work 27 progcountertest_vhd_vec_tst 0 22 gbLb09nmT9K_PlI:87AE82
l102
L33
V2fX:XNIhJ=T`^F6?A^V@C1
!s100 z^P`DEXQ0O6BMWQBC:LSS0
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Erecop
Z26 w1716085197
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
Vl:S:_z=;1znz_K@]^PO@T2
!s100 =feh5U]E^k]C0mL?P<E:B1
R13
32
Z27 !s110 1716085198
!i10b 1
Z28 !s108 1716085198.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 recop 0 22 l:S:_z=;1znz_K@]^PO@T2
l2918
L54
Vi]^:8;iHd<Og[bNOQHd2a1
!s100 6?24KdHofCoa3D1VZChko0
R13
32
R27
!i10b 1
R28
R15
R16
!i113 1
R17
R18
Erecop_vhd_vec_tst
Z29 w1716085195
R8
R9
R0
Z30 8recopWaveform.vwf.vht
Z31 FrecopWaveform.vwf.vht
l0
L31
VTcO1kgY?k2kaEPWkYB;R@1
!s100 eSz]GfUU[hj4G<<@RLloD3
R13
32
Z32 !s110 1716085199
!i10b 1
Z33 !s108 1716085199.000000
Z34 !s90 -work|work|recopWaveform.vwf.vht|
Z35 !s107 recopWaveform.vwf.vht|
!i113 1
R17
R18
Arecop_arch
R8
R9
DEx4 work 17 recop_vhd_vec_tst 0 22 TcO1kgY?k2kaEPWkYB;R@1
l62
L33
V<NY20h5CH4HDDkSjJWm0P2
!s100 T[J?F4ZT2?Y8ShiQRYlh91
R13
32
R32
!i10b 1
R33
R34
R35
!i113 1
R17
R18
Erecoptest
Z36 w1716096171
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VV1Xf3fd=Zm4=>K4`_n^Kh3
!s100 lCgaBMnmOoX`ieRCgo^kb3
R13
32
Z37 !s110 1716096172
!i10b 1
Z38 !s108 1716096172.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 recoptest 0 22 V1Xf3fd=Zm4=>K4`_n^Kh3
l3135
L75
V?T1^;3jZlFI;7@99e_6eR0
!s100 [_5Jh:=7KTj=GdP55IdoH2
R13
32
R37
!i10b 1
R38
R15
R16
!i113 1
R17
R18
Erecoptest_vhd_vec_tst
Z39 w1716096168
R8
R9
R0
Z40 8recopTestWaveform.vwf.vht
Z41 FrecopTestWaveform.vwf.vht
l0
L31
V4LbnP72<C@?NPhC8ijkDg2
!s100 TJHWPX;1dl4gC7XN;WGlX0
R13
32
R37
!i10b 1
R38
Z42 !s90 -work|work|recopTestWaveform.vwf.vht|
Z43 !s107 recopTestWaveform.vwf.vht|
!i113 1
R17
R18
Arecoptest_arch
R8
R9
Z44 DEx4 work 21 recoptest_vhd_vec_tst 0 22 4LbnP72<C@?NPhC8ijkDg2
l104
L33
Z45 VK_IF6;Q>n]XG`>]9Hbn9m2
Z46 !s100 [9i5zX0`V4lUkJR<TcbNO0
R13
32
R37
!i10b 1
R38
R42
R43
!i113 1
R17
R18
