m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ianku/OneDrive/Documents/Github/cs701-recop/recop/simulation/qsim
Eprogcountertest
Z1 w1715989408
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8recop.vho
Z12 Frecop.vho
l0
L38
V[X2F[@PAH5>zilkdPX?`E1
!s100 C^0I3XKMMKH;X]MCO?Z]=1
Z13 OV;C;10.5b;63
32
!s110 1715989408
!i10b 1
Z14 !s108 1715989408.000000
Z15 !s90 -work|work|recop.vho|
Z16 !s107 recop.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 15 progcountertest 0 22 [X2F[@PAH5>zilkdPX?`E1
l3124
L74
V^>3j<7^VC]CE^dUoFEidh2
!s100 <8NYoi:5``jH17h7Ma:SO1
R13
32
Z19 !s110 1715989409
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eprogcountertest_vhd_vec_tst
Z20 w1715989405
R8
R9
R0
Z21 8controlUnitWaveform.vwf.vht
Z22 FcontrolUnitWaveform.vwf.vht
l0
L31
VgbLb09nmT9K_PlI:87AE82
!s100 YLPEX9<Mkib2d0Nj>G@7d3
R13
32
R19
!i10b 1
Z23 !s108 1715989409.000000
Z24 !s90 -work|work|controlUnitWaveform.vwf.vht|
Z25 !s107 controlUnitWaveform.vwf.vht|
!i113 1
R17
R18
Aprogcountertest_arch
R8
R9
Z26 DEx4 work 27 progcountertest_vhd_vec_tst 0 22 gbLb09nmT9K_PlI:87AE82
l102
L33
V2fX:XNIhJ=T`^F6?A^V@C1
!s100 z^P`DEXQ0O6BMWQBC:LSS0
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
