[ORG]
type=d

[LDR]
type=o
base=00000000
format3=Dzv
format4=Rzx
format5=Izv

[STR]
type=o
base=08000000
format3=Dxv
format4=Rzx
format5=Izv

[STCH]
type=o
base=a8000000
format8=Dv

[STCL]
type=o
base=ac000000
format8=Dv

[STE]
type=o
base=c0000000
format8=Dv

[STF]
type=o
base=c4000000
format8=Dv

[SUBV]
type=o
base=0c000000
format2=Izxv
format0=Rzzx

[SUB]
type=o
base=10000000
format5=Izv

[AND]
type=o
base=20000000
format2=Izxv
format0=Rzzx

[OR]
type=o
base=30000000
format0=Rzzx
format2=Izxv

[CLFZ]
type=o
base=40000000
format9=S

[SZ]
type=o
base=50000000
format8=Iv

[ESL]
type=o
base=bc000000
format8=Iv
format7=Iv

[JMP]
type=o
base=60000000
format8=Iv
format6=Rx

[PRESENT]
type=o
base=70000000
format3=Izv

[SWITCH]
type=o
base=80000000
format4=Rzx

[EOT]
type=o
base=90000000
format6=Rx

[DATACALL]
type=o
base=a0000000
format4=Rzx
format5=Ixv
format7=Iv

[CHKEND]
type=o
base=b0000000
format4=Rzx

[LDPRR]
type=o
base=c8000000
format4=Rzx

[STRPC]
type=o
base=74000000
format8=Dv

[MAX]
type=o
base=78000000
format5=Izv

[CLRMEM]
type=o
base=7C000000
format8=Dv

[CDINIT]
type=o
base=2c000000
format7=Iv

[CLIRQ]
type=o
base=cc000000
format6=Rx

[NOOP]
type=o
base=d0000000
format9=S

[CLDPCR]
type=o
base=d4000000
format9=S

[LDPCR]
type=o
base=b8000000
format9=S

[EMIT]
type=o
base=bc000000
format9=S

[ADD]
type=o
base=e0000000
format0=Rzzx
format2=Izxv

[CER]
type=o
base=f0000000
format9=S

[CIRQ]
type=o
base=f4000000
format9=S

[CEOT]
type=o
base=f8000000
format9=S

[RTE]
type=o
base=6c000000
format9=S

[HLT]
type=o
base=e4000000
format9=S

[BKP]
type=o
base=b4000000
format9=S

[SEOT]
type=o
base=fc000000
format9=S

[SSVOP]
type=o
base=ec000000
format6=Rx

[SSOP]
type=o
base=e8000000
format6=Rx

[LSIP]
type=o
base=dc000000
format6=Rz

[LER]
type=o
base=d8000000
format6=Rz

[INIT]
type=o
base=04000000
format7=Iv
