[ORG]
type=d

[LDR]
type=o
base=00000000
format3=Dzv
format4=Rzx
format5=Izv

[STR]
type=o
base=08000000
format3=Dxv
format4=Rzx
format5=Izv

[SUBV]
type=o
base=0c000000
format2=Izxv
format0=Rzzx

[SUB]
type=o
base=10000000
format5=Izv

[ADD]
type=o
base=e0000000
format0=Rzzx
format2=Izxv

[AND]
type=o
base=20000000
format2=Izxv
format0=Rzzx

[OR]
type=o
base=30000000
format0=Rzzx
format2=Izxv

[CLFZ]
type=o
base=40000000
format9=S

[SZ]
type=o
base=50000000
format8=Iv

[JMP]
type=o
base=60000000
format8=Iv
format6=Rx

[PRESENT]
type=o
base=70000000
format3=Izv

[EOT]
type=o
base=90000000
format6=Rx

[DATACALL]
type=o
base=a0000000
format6=Rx
format5=Ixv
format7=Iv

[DCALLBL]
type=o
base=a0000000
format6=Rx
format5=Ixv
format7=Iv

[DCALLNB]
type=o
base=a4000000
format6=Rx
format7=Ixv
format7=Iv

[STRPC]
type=o
base=74000000
format8=Dv

[MAX]
type=o
base=78000000
format5=Izv

[NOOP]
type=o
base=d0000000
format9=S

[CER]
type=o
base=f0000000
format9=S

[CEOT]
type=o
base=f8000000
format9=S

[SEOT]
type=o
base=fc000000
format9=S

[SSVOP]
type=o
base=ec000000
format6=Rx

[SSOP]
type=o
base=e8000000
format6=Rx

[LSIP]
type=o
base=dc000000
format6=Rz

[LER]
type=o
base=d8000000
format6=Rz
